@Article{servin2007imputation,
  author    = {Servin, Bertrand and Stephens, Matthew},
  title     = {Imputation-based analysis of association studies: candidate regions and quantitative traits},
  journal   = {PLoS genetics},
  year      = {2007},
  volume    = {3},
  number    = {7},
  pages     = {e114},
  publisher = {Public Library of Science},
}

@Article{crouse1998wavelet,
  author    = {Crouse, Matthew S and Nowak, Robert D and Baraniuk, Richard G},
  title     = {Wavelet-based statistical signal processing using hidden Markov models},
  journal   = {IEEE Transactions on signal processing},
  year      = {1998},
  volume    = {46},
  number    = {4},
  pages     = {886--902},
  publisher = {IEEE},
}

@Article{shim2015wavelet,
  author    = {Shim, Heejung and Stephens, Matthew},
  title     = {Wavelet-based genetic association analysis of functional phenotypes arising from high-throughput sequencing assays},
  journal   = {The annals of applied statistics},
  year      = {2015},
  volume    = {9},
  number    = {2},
  pages     = {655},
  publisher = {NIH Public Access},
}

@article{kolaczyk1999bayesian,
  title={Bayesian multiscale models for Poisson processes},
  author={Kolaczyk, Eric D},
  journal={Journal of the American Statistical Association},
  volume={94},
  number={447},
  pages={920--933},
  year={1999},
  publisher={Taylor \& Francis}
}

@phdthesis{xing2016poisson,
  title={Poisson multiscale methods for high-throughput sequencing data},
  author={Xing, Zhengrong},
  year={2016},
  school={The University of Chicago}
}

@book{functionalRamsaySilverman,
Author = {Ramsay, J. O. and Silverman, B. W.},
ISBN = {0387949569},
Publisher = {Springer},
Series = {Springer series in statistics},
Title = {Functional data analysis.},
Year = {1997},
}

@article{morris2006wavelet,
  title={Wavelet-based functional mixed models},
  author={Morris, Jeffrey S and Carroll, Raymond J},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={2},
  pages={179--199},
  year={2006},
  publisher={Wiley Online Library}
}

@article{donoho1994ideal,
  title={Ideal spatial adaptation by wavelet shrinkage},
  author={Donoho, David L and Johnstone, Jain M},
  journal={biometrika},
  volume={81},
  number={3},
  pages={425--455},
  year={1994},
  publisher={Oxford University Press}
}

@article{mallat1989theory,
  title={A theory for multiresolution signal decomposition: the wavelet representation},
  author={Mallat, Stephane G},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={7},
  pages={674--693},
  year={1989},
  publisher={Ieee}
}

@book{daubechies1992ten,
  title={Ten lectures on wavelets},
  author={Daubechies, Ingrid},
  volume={61},
  year={1992},
  publisher={Siam}
}

@article{multiseqInPrep,
  title={Bayesian multi-scale models for detecting differences in high-thoughput sequencing data between multiple groups and their applications in small sample sizes},
  author={Shim, Heejung and Xing, Zhengrong and Pantaleo, Ester and Stephens, Matthew},
  journal={},
  number={},
  pages={},
  year={in preparation},
  publisher={}
}

@article{reuter2015high,
  title={High-throughput sequencing technologies},
  author={Reuter, Jason A and Spacek, Damek V and Snyder, Michael P},
  journal={Molecular cell},
  volume={58},
  number={4},
  pages={586--597},
  year={2015},
  publisher={Elsevier}
}

@article{strang1993wavelet,
  title={Wavelet transforms versus Fourier transforms},
  author={Strang, Gilbert},
  journal={Bulletin of the American Mathematical Society},
  volume={28},
  number={2},
  pages={288--305},
  year={1993}
}

@article{donoho1995adapting,
  title={Adapting to unknown smoothness via wavelet shrinkage},
  author={Donoho, David L and Johnstone, Iain M},
  journal={Journal of the american statistical association},
  volume={90},
  number={432},
  pages={1200--1224},
  year={1995},
  publisher={Taylor \& Francis Group}
}

@article{abramovich1998wavelet,
  title={Wavelet thresholding via a Bayesian approach},
  author={Abramovich, Felix and Sapatinas, Theofanis and Silverman, Bernard W},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={60},
  number={4},
  pages={725--749},
  year={1998},
  publisher={Wiley Online Library}
}

@article{kass1995bayes,
  title={Bayes factors},
  author={Kass, Robert E and Raftery, Adrian E},
  journal={Journal of the american statistical association},
  volume={90},
  number={430},
  pages={773--795},
  year={1995},
  publisher={Taylor \& Francis}
}

@inproceedings{orchard1994investigation,
  title={An investigation of wavelet-based image coding using an entropy-constrained quantization framework},
  author={Orchard, Michael T and Ramchandran, Kannan},
  booktitle={Proceedings of IEEE Data Compression Conference (DCC'94)},
  pages={341--350},
  year={1994},
  organization={IEEE}
}

@article{mallat1992characterization,
  title={Characterization of signals from multiscale edges},
  author={Mallat, Stephane and Zhong, Sifen},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={7},
  pages={710--732},
  year={1992},
  publisher={IEEE}
}

@article{mallat1992singularity,
  title={Singularity detection and processing with wavelets},
  author={Mallat, Stephane and Hwang, Wen Liang},
  journal={IEEE transactions on information theory},
  volume={38},
  number={2},
  pages={617--643},
  year={1992},
  publisher={IEEE}
}

@article{rabiner1989tutorial,
  title={A tutorial on hidden Markov models and selected applications in speech recognition},
  author={Rabiner, Lawrence R},
  journal={Proceedings of the IEEE},
  volume={77},
  number={2},
  pages={257--286},
  year={1989},
  publisher={Ieee}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}

@article{wu1983convergence,
  title={On the convergence properties of the EM algorithm},
  author={Wu, CF Jeff and others},
  journal={The Annals of statistics},
  volume={11},
  number={1},
  pages={95--103},
  year={1983},
  publisher={Institute of Mathematical Statistics}
}

@article{ronen1995parameter,
  title={Parameter estimation of dependence tree models using the EM algorithm},
  author={Ronen, O and Rohlicek, JR and Ostendorf, M},
  journal={IEEE Signal Processing Letters},
  volume={2},
  number={8},
  pages={157--159},
  year={1995},
  publisher={IEEE}
}

@article{degner2012dnase,
  title={DNase I sensitivity QTLs are a major determinant of human expression variation},
  author={Degner, Jacob F and Pai, Athma A and Pique-Regi, Roger and Veyrieras, Jean-Baptiste and Gaffney, Daniel J and Pickrell, Joseph K and De Leon, Sherryl and Michelini, Katelyn and Lewellen, Noah and Crawford, Gregory E and others},
  journal={Nature},
  volume={482},
  number={7385},
  pages={390},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{wakefield2009bayes,
  title={Bayes factors for genome-wide association studies: comparison with P-values},
  author={Wakefield, Jon},
  journal={Genetic Epidemiology: The Official Publication of the International Genetic Epidemiology Society},
  volume={33},
  number={1},
  pages={79--86},
  year={2009},
  publisher={Wiley Online Library}
}

@article{stephens2016false,
  title={False discovery rates: a new deal},
  author={Stephens, Matthew},
  journal={Biostatistics},
  volume={18},
  number={2},
  pages={275--294},
  year={2016},
  publisher={Oxford University Press}
}

@misc{duke-laplace,
  author = "Surya T. Tokdar",
  title  = "{STA 250: Statistics, Notes 11. Laplace Approximation to the Posterior}",
  note   = "URL: \url{http://www2.stat.duke.edu/~st118/sta250/laplace.pdf}. 
            Last visited on 2019/09/22",
  year   = 2013,
}

@misc{laplace-multivar,
  author = "Filip Jur\v{c}\'{i}\v{c}ek",
  title  = "{NPFL108 – Bayesian inference, Laplace approximation}",
  note   = "URL: \url{https://ufal.mff.cuni.cz/~jurcicek/NPFL108-BI-2014LS/04-approximate-inference-laplace-approximation.pdf}. 
            Last visited on 2019/09/22",
  year   = 2014,
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@article{timmerman1999multiscale,
  title={Multiscale modeling and estimation of Poisson processes with application to photon-limited imaging},
  author={Timmerman, Klaus and Nowak, Robert David},
  journal={IEEE Transactions on Information Theory},
  volume={45},
  number={3},
  pages={846--842},
  year={1999}
}

@book{thomas2004statistical,
  title={Statistical methods in genetic epidemiology},
  author={Thomas, Duncan C and others},
  year={2004},
  publisher={Oxford University Press}
}

@article{wellcome2007genome,
  title={Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls},
  author={WTCCC},
  journal={Nature},
  volume={447},
  number={7145},
  pages={661},
  year={2007},
  publisher={Nature Publishing Group}
}

@article{albert2015role,
  title={The role of regulatory variation in complex traits and disease},
  author={Albert, Frank W and Kruglyak, Leonid},
  journal={Nature Reviews Genetics},
  volume={16},
  number={4},
  pages={197},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{robinson2010edger,
  title={edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
  author={Robinson, Mark D and McCarthy, Davis J and Smyth, Gordon K},
  journal={Bioinformatics},
  volume={26},
  number={1},
  pages={139--140},
  year={2010},
  publisher={Oxford University Press}
}

@article{love2014moderated,
  title={Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2},
  author={Love, Michael I and Huber, Wolfgang and Anders, Simon},
  journal={Genome biology},
  volume={15},
  number={12},
  pages={550},
  year={2014},
  publisher={BioMed Central}
}

@article{ma2018analysis,
  title={Analysis of distributional variation through graphical multi-scale Beta-Binomial models},
  author={Ma, Li and Soriano, Jacopo},
  journal={Journal of Computational and Graphical Statistics},
  volume={27},
  number={3},
  pages={529--541},
  year={2018},
  publisher={Taylor \& Francis}
}