% Ch 1

% \textcolor{red}{A note from Xing's thesis: Lee and Morris (2016) uses a similar wavelet transformation on the matrix of sequencing counts and can model more complicated types of association in the transformed space, but uses a computationally expensive Markov Chain Monte Carlo (MCMC) algorithm to estimate parameters of the model. Fusi and Listgarten (2016) also exploits the spatial structure present in the sequencing profiles, but models the structure using Gaussian Processes instead of wavelet transformations. Wavelet transformations are also used in Liu and Song (2016), where the wavelet decompositions of ribosomal sequencing counts at different scales are regressed on neighboring codon features using a regularized linear regression, with the goal of predicting ribosome profiles.}

\textcolor{red}{From Xing (summarise later): For example, previously mentioned methods for detecting differences in gene expression such as edgeR and DESeq aggregate RNA-seq counts within each gene and perform statistical tests for differential expression at the gene level; methods aimed at detecting peaks in ChIP-seq data, such as MACS (Zhang et al. (2008)) and GEM (Guo et al. (2012)), use sliding windows and DNA sequences respectively, ignoring the counts at the base pair resolution for the most part. Although these methods have proven to be extremely useful so far, our goal is to uncover more intricate structure by making use of counts at each base.}

%The data highlights type of association problem our methods are designed for, encompassing various types of sequencing data, and discrete or continuous covariates of interest. where the covariates of interest may be continuous as in this example, or even discrete, such as an individuals' membership in a class of people who display certain traits relating to some cellular-level property. \\

% The primary model used in \cite{shim2015wavelet} is an adaptation of the Bayesian Regression framework as applied to genomic association studies, which was introduced in \cite{servin2007imputation}. \textcolor{red}{(UPDATE THIS WHEN IT'S MORE FIXED).} Therefore, Chapter 2 contains a review of this underlying regression framework, including a brief introduction to the key features for inference and estimation, and assumptions around distributions of prior quantities involved. \\

% Ch 2
\section{Functional data analysis} \label{sec:wletModel-functionalIntro}
The term `functional data analysis' covers techniques for data analysis where the data can be seen as repeated observations drawn from a smoother, underlying function (\cite{functionalRamsaySilverman}). This framework covers techniques which allow for replication -- exploiting data between curves -- and regularity -- exploiting data on a specific curve -- can be handled simultaneously, as well as smoothing when the observations are noisy. \\

\cite{morris2006wavelet} introduced a Bayesian wavelet-based approach suited for modelling functional data which contains spatial heterogeneity and local features. Whereas previous attempts to model such data used kernels or splines, this work built out a linear mixed model framework which aimed to be generalisable and adaptive enough to capture the underlying local structure. One of the crucial ingredients is wavelet regression -- a nonparametric regression technique which had been used previously for spatially heterogeneous data (\cite{donoho1994ideal}). Modelling in the wavelet space provides a natural mechanism for adaptive regularisation -- denoising functional estimates such that only key local features are retained -- by methods such as imposing appropriate prior distributions on the modelling coefficients. A brief overview on wavelets will be given later in this chapter. \\

Subsequently, this approach is well suited to the problem at hand, where the main challenge is working with noisy data, riddled with very local structures -- sudden contrasts of flat areas and sharp peaks. This is the approach taken in \cite{shim2015wavelet}, in an association analysis framework, with the objective of obtaining more meaningful results regarding the size and significance of any effect, across each location along the genome. \\

The Fourier transform is often cited as an alternative method which performs a similar style of decomposition in an equally computationally efficient manner. However, its main drawback is that its decomposition relies on sine and cosine functions, which require a global support. The result is that local structures are difficult to capture without some sort of extreme cancellation, or a large number of terms, making wavelets preferable for giving a local basis (\cite{strang1993wavelet}).


In this model, a quantity which is key to calculations involving the posterior is the BF, because of its availability in closed form. Although the BF is classically seen in Bayesian approaches to hypothesis testing, it is used in this model as a conduit to constructing more frequentest-style hypothesis tests regarding association, as well as for easily deriving posterior quantities regarding effect size. \\

As defined in \cite{kass1995bayes}, for some observed data, $\bLetter{D}{}$, which may have arisen only from two hypotheses, $H_0$ and $H_1$, the BF to measure the support for the model under $H_1$ is:
\begin{align}
    \BF = \frac{P(\bLetter{D}{} \mid H_1)}{P(\bLetter{D}{} \mid H_0)}
\end{align}
after integrating over the parameter space. In our case, the support for $\ysl{\gamma}{s}{l} = 1$ at a specific scale-location can be measured by the BF:
\begin{align}
    \ysl{\BF}{s}{l}(y,g) = \frac{P(\ysl{y}{s}{l} \mid g, \ysl{\gamma}{s}{l} = 1)}{P(\ysl{y}{s}{l} \mid g, \ysl{\gamma}{s}{l} = 0)}
\end{align}
after integrating out the parameters $\ysl{\mu}{s}{l}, \ysl{\beta}{s}{l}$ and $\ysl{\sigma^2}{s}{l}$. We will see that for quantities which rely on $P(\ysl{y}{s}{l} \mid g, \ysl{\gamma}{s}{l} = m)$ that we use the BF instead, due to its availability in closed form. The derivation can be found in Supplementary Material Protocol S1 of \cite{servin2007imputation}, and applies to our priors here also. \\

\subsection{Choice of priors}
\textcolor{red}{HJ, please advise on how much of this I should touch on, if any?} As with any Bayesian approach, there is discussion about the model's validity, stemming from the correctness of the priors used. \textcolor{red}{(Should probably insert some discussion and justification of the priors used here -- why are we using inverse gamma for a variance parameter, why are using normal distributions for mu and beta? Any benefit to this?)} Here are a few things to note \textcolor{red}{(Check with HJ)}
\begin{itemize}
    \item Original motivation for this was to have posterior distributions of $\beta$ and $\sigma^2$ to be invariant to changes in scale of the data being analysed, hence this choice.
    \item Not to choose priors which are `correct' (fruitless task), but which are useful. 
    \item Priors themselves are strictly improper here (densities do not integrate to a finite value), but posteriors are noted to be proper -- more detail in \cite{servin2007imputation}
    \item BF tends to a sensible limit \textcolor{red}{(What does this mean?)}
    \item Original priors developed with key criteria in mind, including invariance to scale of data/dependent variable, but most of the others which relate to a more general model where hypothesis tests are performed on several (additive) covariates (specifically, SNPs). Nothing to indicate, however, that the priors there would be any less useful for this analysis.
    \item Two key considerations which were seen as likely to influence the BF:
    \begin{enumerate}
        \item Normality assumption of underlying model -- addressed somewhat by quantile transforming the dependent variable (in the original experiment, the phenotype) -- which, due to the small effect size, generally corresponded to normality of residuals (as required by the model assumption). 
        \item Analogously, in Shim and Stephens, quantile transform the WCs being regressed upon, for BF purposes, to satisfy model assumptions under the  \textit{null hypotheses} normal (no covariates, only mean, and residuals, which would be normally distributed in this case). \textcolor{red}{What about under the alternative?}
        \item The parameterisation of $\beta$, depending on the hyperparameter, $sigma^2_{\beta}$, which was not taken to the limit.
        \begin{itemize}
            \item Tempting to use flat prior -- large $sigma^2_{\beta}$ -- but noted that although this would intend to incorporate some indifference in effect size belief, it would assign heavy mass to tails and be far from the `uninformative' prior intended.
            \item Practical solution -- average over several values of $sigma^2_{\beta}$ (ie placing several priors, averaging over these priors), calibrated to the scale of the data being analysed, and belief of effect size variation. Servin and Stephens used 0.5, discussed its potential issues, changed to averaging over 0.05, 0.1, 0.2, 0.4 to span across very small to moderate sized effects, in Shim and Stephens.
            \item Perhaps, also an idea of calculating sensitivity of posterior quantities (i.e. BFs) to changes in this hyperparameter
        \end{itemize}
    \end{enumerate}
\end{itemize}
See \cite{servin2007imputation} for the full discussion.

% Ch 2.3 intro
We turn to \cite{crouse1998wavelet} to guide us on modelling dependencies in our WCs. In this paper, they offer critiques of the two main statistical modelling approaches used for WCs; (i) modelling as joint Gaussians and (ii) modelling as non-Gaussian but independent. (i) has the advantage of being able to capture linear correlations between WCs, but conflicts with the generally observed distribution of the transformed data in the wavelet space. As WCs are often composed of a bulk of small coefficients, and a very small number of large coefficients concentrated around the signal, the distribution tends to be more `peaky' around zero, and heavier at the tails than a Gaussian would allow, and this was observed in Figure \ref{fig:wletModel-high-signal-hist}. (ii) is similar to the method adopted in section \ref{sec:wletModel-noHMT} -- we assumed independence between scales and locations, but instead adopted a Gaussian model -- with independence justified by the whitening property. The criticisms here are summarised in what are described as two \textit{secondary} -- yet still significant -- properties of the wavelet transform, which are largely ignored by (ii).
\begin{itemize}
    \item \textit{Clustering:} WCs are likely to be of similar size to adjacent WCs (\cite{orchard1994investigation})
    \item \textit{Persistence:} The size of the WC tends to propagate across scales (\cite{mallat1992characterization}, \cite{mallat1992singularity})
\end{itemize}
These two properties were evident when we performed a Haar DWT on the sequencing data, as seen in figures \ref{fig:wletModel-low-signal-seq} and \ref{fig:wletModel-high-signal-seq}. \\

In between the idealistic, yet intractable goal of modelling the joint density of all the WCs and accounting for all their possible dependencies, and a model assuming full independence, which would be tractable but lacking in richness, \cite{crouse1998wavelet} proposes modelling the dependencies using a type of wavelet-domain Hidden Markov Model (HMM) called a Hidden Markov Tree (HMT). The intuition is that even though WCs tend to propagate and have spatial structure, the nature of the wavelet transform also results in locality, such that the dependencies between WCs die off quickly as we deviate further from the local neighbourhood of a coefficient of interest. Only modelling the probabilistic links between neighbouring WCs suggests a model which exhibits the Markov property, and can sufficiently capture the necessary dependencies whilst remaining tractable.

\subsubsection{EM Algorithm}
As per section \ref{wletModel-noHMT-parameterisation}, we seek the maximum likelihood estimates of all the parameters in the model. Due to the presence of latent state variables, both of these cases lend themselves to being parameterised through an EM algorithm, which we will discuss in more detail here. \\

The EM algorithm was formally introduced in \cite{dempster1977maximum} as a technique for finding the MLE parameters in situations where only incomplete data is observed, but where the problem can be framed such that there is some corresponding set of complete data. This incompleteness may stem from the fact that there is missing data, or, as in our model, where the observed data depends on unobservable, latent variables. \\

The EM algorithm is useful in cases where the likelihood of the complete data (complete data likelihood) is relatively easier to maximise with respect to the parameters, compared to maximising the likelihood over the incomplete data (incomplete data likelihood), which is relatively complex, and may be intractable. The EM algorithm exploits this by repeatedly maximising the complete data likelihood, in order to achieve its objective of finding the parameters which maximise the incomplete data likelihood. In the context of our model, the incomplete data refers to the WCs, $\bLetter{y}{}$, whilst the complete data contains the WCs, augmented with the latent states, $(\bLetter{y}{}, \bm{\gamma})$. \\

Denoting the complete likelihood as $\mathcal{L}(\paramSet; \bLetter{y}{}, \bm{\gamma})$, we start by initialising the parameters with an initial guess, $\paramSet^{(0)}$. We use the notation $\paramSet^{(t)}$ to represent the value of the parameter estimates after the $t$-th iteration of this algorithm. We then iterate repeatedly between the two core steps of the EM algorithm; the expectation step (E-step), and the maximisation step (M-step). The E-step involves using the most recent parameter estimates and the observed data to evaluate the conditional expectation of the complete data log-likelihood: $Q(\paramSet; \paramSet^{(t)}) := E_{\bm{\gamma}}\big[ \log \mathcal{L}(\paramSet; \bLetter{y}{}, \bm{\gamma}) \mid \bLetter{y}{}, \paramSet^{(t)} \big]$, in order to calculate the joint distribution of the latent variables, $P(\bm{\gamma} | \bLetter{y}{}, \paramSet^{(t)})$. The M-step then involves updating parameter estimates by maximising this quantity, that is, finding $\paramSet^{(t+1)} := \argmax_{\paramSet} Q(\paramSet; \paramSet^{(t)})$. This procedure continues until the sequence of parameter estimates, $\paramSet$, converges, which is usually determined by when $||\paramSet^{(t+1)} - \paramSet^{(t)}|| < \varepsilon$, or when $||\mathcal{L}(\paramSet^{(t+1)};\bLetter{y}{}) - \mathcal{L}(\paramSet^{(t)};\bLetter{y}{})|| < \varepsilon$, should the incomplete data likelihood be able to be evaluated, for some tolerance threshold, $\varepsilon$. \\

It should be noted that this procedure guarantees that, for a sequence of parameter estimates, $(\paramSet^{(0)},\dots,\paramSet^{(k)})$ the corresponding sequence of incomplete data likelihoods, $(\mathcal{L}(\paramSet^{(0)}; \bLetter{y}{}),\dots,\mathcal{L}(\paramSet^{(k)}; \bLetter{y}{}))$ is increasing (\cite{wu1983convergence}). Therefore, should the likelihood function be bounded above, this procedure will converge to some parameter estimate, $\paramSet^*$ and corresponding likelihood value, $L^*$. However, it does not guarantee that $L^*$ is a global maxima of the likelihood function -- $\paramSet^*$ may correspond to a local maxima, subject to the choice of $\paramSet^{(0)}$.

Keep in mind that although we do not have an expression for $\log P(\bLetter{y}{} \mid \bm{\gamma} \equiv 0, \bLetter{g}{})$, this does not impact the optimisation problem above, as this expression is not dependent on any of the parameter values. Details regarding the optimisation step can be found in Appendix \ref{appendix:wlet-HMT}.

% Ch 3
Before describing our algorithm checking simulation methodology, there are a few points to note regarding the implementation of \wqtlhmt. Firstly, we worked with log quantities and the commonly used log-sum-exp trick in our operations throughout, to guard against numerical underflow -- see Appendix \ref{appendix:wlet-analysis} for more details. Secondly, the stopping criterion for our Upward-Downward algorithm was based on the stability of our incomplete data likelihood, that is:  $||\mathcal{L}(\paramSet^{(t+1)};\bLetter{y}{}) - \mathcal{L}(\paramSet^{(t)};\bLetter{y}{})|| < \varepsilon$ where $\varepsilon$ is some arbitrary precision level. In our case, $\varepsilon$ was set at 0.0005. Alternatively, our algorithm would terminate automatically after 1000 iterations, which it rarely reached. \textcolor{red}{(DO YOU THINK IT'S NECESSARY TO PUT SOMETHING HERE ABOUT OUR INITIAL VALUES AND THE FACT WE DIDN'T TEST THIS?}


% Ch 4
Priors on $\ysl{\beta}{s}{l}$ are similar to those in the Wavelet-based model. We place a mixture prior to capture the sparsity and shrink the appropriate elements in the multiscale space:
\begin{align}
    \ysl{\beta}{s}{l} &\distributedBy \ysl{\gamma}{s}{l}N(0, \ysl{\sigma^2}{s}{l}) + (1 - \ysl{\gamma}{s}{l})\delta_0 
\end{align}
where all notation is the same as in section \ref{wletModel-noHMT-structure}. This time, $\ysl{\mu^*}{s}{l}$ contains $\ysl{\beta}{s}{l}$ elements and therefore its prior must have a structure which reflects that of the mixture prior of $\ysl{\beta}{s}{l}$. Thus, we enforce similar priors on $\ysl{\mu^*}{s}{l}$ with its own set of parameters and hyperparameters, noting that the priors placed on $\ysl{\beta}{s}{l}$ and $\ysl{\mu^*}{s}{l}$ are independent:
\begin{align}
    \ysl{\mu^*}{s}{l} &\distributedBy \ysl{\gamma^{({\mu})}}{s}{l} N(0, \ysl{\sigma^2}{\mu,s}{l}) + (1 - \ysl{\gamma^{({\mu})}}{s}{l})\delta_0
\end{align}

Both $\ysl{\beta}{s}{l}$ and $\ysl{\mu^*}{s}{l}$, and their respective latent state variables, $\ysl{\gamma}{s}{l}$ and $\ysl{\gamma^{(\mu)}}{s}{l}$, have a HMT prior placed upon them, each governed by their own set of hyperparameters, $\paramSet$ and $\paramSet^{(\mu)}$. For simplicity, in the remaining part of this section and in the next section, we will only discuss details as they apply to $\ysl{\gamma}{s}{l}$ and $\paramSet$, noting that the same applies to $\ysl{\gamma^{(\mu)}}{s}{l}$ and $\paramSet^{(\mu)}$. \\

As seen previously in \eqref{eq:hmt-gamma-joint}, a HMT prior means that the joint distribution of all the state variables is now the product of the probability of the root state, and the probability of transitions to each subsequent child in the tree. Similarly, the two sets of hyperparameters of interest are $\ysl{\pi}{s}{l}$, the probability that there is an effect at that $s,l$ ($\ysl{\gamma}{s}{l} = 1)$, and $\ysl{\varepsilon}{(s}{l),(p(s,l)}^{kl}$, the transition probability from state $l$ to $k$. Again, we make the same conditional independence assumptions on the tree here as we did before. \\

Given the tree-based prior structure we impose on the $\ysl{\gamma}{s}{l}$'s, we note that the suite of $\ysl{\varepsilon}{(s,l)}{p(s,l)}^{kl}$ hyperparameters are still involved in $\paramSet$ and play a crucial role in influencing the mixing probabilities, but accordingly, cover transitions between more states; $k,l \in \{0,\dots,M\}$. Therefore, our 

% Appendix C
\section{Log-sum-exp trick}

Dealing with small quantities, such as probabilities in high-dimensional spaces, may cause algorithms to fail due to numerical underflow. In the Upward-Downward algorithm, this is most likely to occur through repeated iterations of adding and multiplying already small probabilities together, when working up and down the tree. One solution is to work in the log space, and when adding logs, minimising chance of further underflow by factoring out the largest term and representing the remaining numbers relative to that largest term (\cite{murphy2012machine}). In general, for log-space probabilities, $b_c$, should we need to sum probabilities and output log-space values:
\begin{align}
    \log \sum_{c} \exp(b_c) &= \log \Big[ \Big(\sum_{c} \exp(b_c - B)\Big) \exp(B) \Big] \\
    &= \Big[ \log \Big(\sum_{c} \exp(b_c - B) \Big) \Big] + B
\end{align}
where $B = \max_{c} b_c$.

