%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 12pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
% \usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage[round]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage{bm}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=black, colorlinks=false}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

% BL's bespoke packages required
\usepackage{color}
\usepackage{xcolor}
\usepackage{forest}
\usepackage[export]{adjustbox}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{physics}
\usepackage{svg}
\usepackage{bbm}

% Variables, and other macros

% Chapter names
\newcommand{\chOneTitle}{Introduction}
\newcommand{\chTwoTitle}{Wavelet-based models with HMT priors}
\newcommand{\chThreeTitle}{\wqtlhmt{}: implementation and analysis}
\newcommand{\chFourTitle}{Multiscale Poisson models with HMT priors}
\newcommand{\chFiveTitle}{Conclusion}

% Appendix names
\newcommand{\appendixATitle}{\wqtl{}}
\newcommand{\appendixBTitle}{\wqtl{} with HMT}
\newcommand{\appendixCTitle}{Wavelet-based model: analysis}
\newcommand{\appendixDTitle}{Poisson-based model with HMT}

% Mathsy things
\newcommand*{\distributedBy}{\overset{d}{\sim}}
\DeclareMathOperator*{\argmax}{argmax} % thin space, limits underneath in display
\newcommand*{\bLetter}[2]{\mathbf{#1}^{#2}}
\newcommand*{\ysl}[3]{#1_{#2,#3}}
\newcommand*{\distn}[2]{\text{#1}(#2)}
\newcommand*{\BF}{\text{BF}}
\newcommand*{\ABF}{\text{ABF}}
\newcommand*{\paramSet}{\bm{\theta}}
\newcommand*{\estParamSet}{\widehat{\bm{\theta}}}
\newcommand*{\indRV}[1]{\mathbbm{1}{\{#1\}}}
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}} % Larger fractions
\newcommand*{\se}{\text{se}}
\newcommand*{\cov}{\text{cov}}
\newcommand*{\wqtl}[1]{\textit{WaveQTL#1}}
% \newcommand*{\wqtlhmt}[1]{\textit{WaveQTL\_HMT#1}}
\newcommand*{\wqtlhmt}[1]{\textit{WaveQTL-HMT#1}}

%% ----------------------------------------------------------------
\begin{document}
\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {Hidden Markov Tree priors in multiscale models for genomic data}
\authors  {\texorpdfstring
            {Brendan Kai Hong Law}
            {Brendan Kai Hong Law}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {October 2019}
\subject    {}
\keywords   {}

\maketitle

%% ----------------------------------------------------------------

\setstretch{1.2}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------
% Not used (BL)

% % Declaration Page required for the Thesis, your institution may give you a different text to place here
% \Declaration{

% \addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

% I, AUTHOR NAME, declare that this thesis titled, `THESIS TITLE' and the work presented in it are my own. I confirm that:

% \begin{itemize} 
% \item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
 
% \item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
 
% \item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
 
% \item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
 
% \item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
 
% \item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.
% \\
% \end{itemize}
 
 
% Signed:\\
% \rule[1em]{25em}{0.5pt}  % This prints a line for the signature
 
% Date:\\
% \rule[1em]{25em}{0.5pt}  % This prints a line to write the date
% }
% \clearpage  % Declaration ended, now start a new page

%% ----------------------------------------------------------------
% Not used (BL)

% The "Funny Quote Page"
\pagestyle{empty}  % No headers or footers for the following pages

\null\vfill
% Now comes the "Funny Quote", written in italics
% \textit{``Write a funny quote here.''}
\textit{``If I have seen further, it is by standing on the shoulders of giants.''}

\begin{flushright}
% If the quote is taken from someone, their name goes here
-- Isaac Newton
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null
\clearpage  % Funny Quote page ended, start a new page

%% ----------------------------------------------------------------

% The Abstract Page
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

%% V1
% In the field of genetic association analysis, the advent of high-throughput sequencing (HTS) has provided us with sequencing data at increased granularities -- for example, at the DNA base-pair level -- allowing us to perform analyses all the way down to the cell level. Ultimately, being able to identify potential genetic variants which influence behaviour at the molecular- and cellular-level has the potential to enhance our understanding of variation at the organism-level, such as variations in disease susceptibility in humans. However, very few existing statistical methods have been designed to deal with the increased granularity, and potentially, noise, present in such data. \\

% This project is centred around a functional data analysis approach to genetic association analysis of HTS data. The key ideas stem from combining a computationally efficient, closed-form Bayesian hierarchical modelling structure (\cite{servin2007imputation}) with a Wavelet-based approach (\cite{shim2015wavelet}) to extract the smoothed underlying signal function. An alternative approach to this problem uses multiscale models for Poisson processes to directly model the count nature of the data (\cite{multiseqInPrep}, \cite{xing2016poisson}). \\

% We briefly review key ideas from each of these models, then extend both by imposing a Hidden Markov Tree (HMT) prior on the coefficients of interest, in order to better capture the tree-like relationships between coefficients at different scales and locations in the multiscale space. This contrasts with the priors used in the current implementations, which assume independence between coefficients at different scales. We compare models on simulated and actual data, and demonstrate where our method shows improvement compared to the existing methods.

%% V2
Genome-wide association studies (GWAS) aim to identify potential genetic variants which are associated with variations of traits -- or \textit{phenotypes} -- such as disease susceptibility in humans. While these studies focus on organismal-level phenotypic variation, identifying variants which influence behaviour at the molecular level can help us better understand the biological mechanisms behind such organismal-level variations. Measuring molecular-level behaviour has been made possible by the advent of high-throughput sequencing (HTS), which provides sequencing data at increased granularities, such as at the DNA base-pair level. However, few existing statistical methods have been designed to deal with the increased granularity, and potentially, noise, present in such data. \\

This project is centred around a multiscale approach to genetic association analysis of HTS data. The key ideas stem from using a Wavelet-based approach within a computationally efficient Bayesian framework to extract the smoothed underlying association signal function (\cite{shim2015wavelet}). An alternative approach to this problem uses multiscale models for Poisson processes to directly model the count nature of the sequencing data (\cite{multiseqInPrep}, \cite{xing2016poisson}). \\

We review key ideas from each of these models, then extend both by imposing a Hidden Markov Tree (HMT) prior on the association signals, in order to better capture the structure in the signal at different scales and locations in the multiscale space. This contrasts with the priors used in the previous methods, which assume independence between different scales and locations. We compare models on simulated data, and demonstrate where our method shows improvement compared to the existing methods.

}

\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------

\setstretch{1.2}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

Firstly, I'd like to thank my supervisor, Heejung Shim, for all your help with the standard supervisor things; giving me the chance to work on this project, helping chart its course, and for being generous with your time in responding to all the speed bumps I threw in along the way. More importantly, beyond the standard things, thanks for being a great person to talk to -- beyond just research -- and to work with, all throughout. \\

Secondly, none of this would have been possible without the unwavering support and flexibility that my employer has afforded me. Thanks, especially, to my managers throughout this time -- Sam, Sumith and Noah --  you have each played a significant part in quelling any uncertainties I initially had about how I would maintain this three-year juggling act. \\

Thirdly, thanks to all my friends, both within and outside the course. To those within, for being a great source of support throughout -- it's always comforting to know that you are not alone in riding the ups and downs. To those outside, for putting up with my poor, infrequent attendance at catch-ups and brunches. I'll try and make it up to you all, I promise. \\

Lastly, thanks to Alice, my partner in crime (not literally), for being a supportive rock and for constantly reminding me that I need to calm down, and thanks to my family for once again supporting me all the way through my course, from start to finish, just like last time, and all the years before that. Your care and love is felt everyday. \\

In particular, to my Mum, I'm so glad we'll be able to get to the end together.

}
\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
% Not used (BL)

% \lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
% \listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
% Not used (BL)

% \lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
% \listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
\clearpage  % Start a new page
\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
{
\textbf{SNP} & \textbf{S}ingle \textbf{N}ucleotide \textbf{P}olymorphism \\
\textbf{GWAS} & \textbf{G}enome-\textbf{W}ide \textbf{A}ssociation \textbf{S}tudies \\
\textbf{HTS} & \textbf{H}igh \textbf{T}hroughput \textbf{S}equencing \\
\textbf{HMT} & \textbf{H}idden \textbf{M}arkov \textbf{T}ree \\
\textbf{DWT} & \textbf{D}iscrete \textbf{W}avelet \textbf{T}ransform \\
\textbf{WC} & \textbf{W}avelet \textbf{C}oefficient \\
\textbf{IDWT} & \textbf{I}nverse \textbf{D}iscrete \textbf{W}avelet \textbf{T}ransform \\
\textbf{BF} & \textbf{B}ayes \textbf{F}actor \\
\textbf{EM} & \textbf{E}xpectation \textbf{M}aximisation \\
\textbf{EB} & \textbf{E}mpirical \textbf{B}ayes \\
\textbf{MLE} & \textbf{M}aximum \textbf{L}ikelihood \textbf{E}stimate \\
\textbf{auROC} & \textbf{a}rea \textbf{u}nder the \textbf{R}eceiver \textbf{O}perating \textbf{C}haracteristic \\
\textbf{PDF} & \textbf{P}robability \textbf{D}istribution \textbf{F}unction \\
\textbf{ABF} & \textbf{A}pproximate \textbf{B}ayes \textbf{F}actor \\
\textbf{DP} & \textbf{D}ynamic \textbf{P}rogramming \\
}

%% ----------------------------------------------------------------
% Not used (BL)

% \clearpage  % Start a new page
% \lhead{\emph{Physical Constants}}  % Set the left side page header to "Physical Constants"
% \listofconstants{lrcl}  % Include a list of Physical Constants (a four column table)
% {
% % Constant Name & Symbol & = & Constant Value (with units) \\
% Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\

% }

%% ----------------------------------------------------------------
% Not used (BL)

% \clearpage  %Start a new page
% \lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
% \listofnomenclature{lll}  % Include a list of Symbols (a three column table)
% {
% % symbol & name & unit \\
% $a$ & distance & m \\
% $P$ & power & W (Js$^{-1}$) \\
% & & \\ % Gap to separate the Roman symbols from the Greek
% $\omega$ & angular frequency & rads$^{-1}$ \\
% }

%% ----------------------------------------------------------------
% Not used (BL)

% End of the pre-able, contents and lists of things
% Begin the Dedication page

% \setstretch{1.3}  % Return the line spacing back to 1.3

% \pagestyle{empty}  % Page style needs to be empty for this page
% \dedicatory{For/Dedicated to/To my\ldots}

% \addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics

%% ----------------------------------------------------------------

% End of the pre-able, contents and lists of things
\setstretch{1.2}  % Return the line spacing back to 1.3

%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering

\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\lhead{\emph{Chapter 1: \chOneTitle}}  % Set the left side page header
\input{Chapters/Chapter1}
\clearpage

\lhead{\emph{Chapter 2: \chTwoTitle}}  % Set the left side page header
\input{Chapters/Chapter2}
\clearpage

\lhead{\emph{Chapter 3: \chThreeTitle}}  % Set the left side page header
\input{Chapters/Chapter3}
\clearpage

\lhead{\emph{Chapter 4: \chFourTitle}}  % Set the left side page header
\input{Chapters/Chapter4}
\clearpage

\lhead{\emph{Chapter 5: \chFiveTitle}}  % Set the left side page header
\input{Chapters/Chapter5}
\clearpage

% \lhead{\emph{Chapter 6: \chSixTitle}}  % Set the left side page header
% \input{Chapters/Chapter6}
% \clearpage

% \lhead{\emph{Chapter 7: \chSevenTitle}}  % Set the left side page header
% \input{Chapters/Chapter7}
% \clearpage

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\pagestyle{fancy}  % Return the page headers back to the "fancy" style

\lhead{\emph{Appendix A: \appendixATitle}} 
\input{Appendices/AppendixA}	% Appendix Title
\clearpage

\lhead{\emph{Appendix B: \appendixBTitle}} 
\input{Appendices/AppendixB}   % Appendix Title
\clearpage

\lhead{\emph{Appendix C: \appendixCTitle}} 
\input{Appendices/AppendixC}   % Appendix Title
\clearpage

\lhead{\emph{Appendix D: \appendixDTitle}} 
\input{Appendices/AppendixD}   % Appendix Title
\clearpage

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
% https://www.overleaf.com/learn/latex/Natbib_bibliography_styles
% \bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliographystyle{abbrvnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  % The End
%% ----------------------------------------------------------------