\chapter{\appendixATitle} \label{appendix:wlet-noHMT}

% \section{Likelihood ratio statistic derivation}
% With independent priors on $\ysl{\gamma}{s}{l}$, it is clear that there is no set dependency structure on the $\ysl{\gamma}{s}{l}$ between different scales or locations, as each scale has their own $\pi_s$ parameter, with each location being an independent draw from a Bernoulli distribution. Having also assumed conditional independence of $\ysl{y}{s}{l}$'s, the joint PDF factorises into its independent products across scales and locations. Therefore, the likelihood ratio can be derived as follows:
% \begin{align}
%     \Lambda(\bm{\pi};\bLetter{y}{},\bLetter{g}{}) &:= \frac{P(\bLetter{y}{} \mid \bLetter{g}{}, \bm{\pi})}{P(\bLetter{y}{} \mid \bLetter{g}{}, \bm{\pi} \equiv 0)} \\
%     &= \prod_{s,l} \frac{P(\ysl{y}{s}{l} \mid \bLetter{g}{}, \pi_s)}{P(\ysl{y}{s}{l} \mid \bLetter{g}{}, \pi_s = 0)} \\
%     &= \prod_{s,l} \frac{P(\ysl{y}{s}{l} \mid \bLetter{g}{}, \ysl{\gamma}{s}{l} = 1) P(\ysl{\gamma}{s}{l} = 1 \mid \pi_s) + P(\ysl{y}{s}{l} \mid \bLetter{g}{}, \ysl{\gamma}{s}{l} = 0) P(\ysl{\gamma}{s}{l} = 0 \mid \pi_s)}{P(\ysl{y}{s}{l} \mid \bLetter{g}{}, \ysl{\gamma}{s}{l} = 0)} \\
%     &= \prod_{s,l} \big[ \pi_s \BF_{s,l}(y,g) + (1- \pi_s) \big]
% \end{align}

\section{Bayes Factors}
In this model, a quantity which is key to calculations involving the posterior is the BF. Although the BF is classically seen in Bayesian approaches to hypothesis testing, it is used in this model as a conduit to constructing more frequentest-style hypothesis tests regarding association, as well as for easily deriving posterior quantities regarding effect size, due to its availability in closed form. \\

As defined in \cite{kass1995bayes}, for some observed data, $\bLetter{D}{}$, which may have arisen only from two hypotheses, $H_0$ and $H_1$, the BF to measure the support for the model under $H_1$ is:
\begin{align}
    \BF = \frac{P(\bLetter{D}{} \mid H_1)}{P(\bLetter{D}{} \mid H_0)}
\end{align}
after integrating over the parameter space. \\

In our case, the support for $\ysl{\gamma}{s}{l} = 1$ at a specific $s,l$ can be measured by the BF, after integrating out the remaining parameters $\ysl{\mu}{s}{l}, \ysl{\beta}{s}{l}$ and $\ysl{\sigma^2}{s}{l}$, leading to the expression in \eqref{eq:bayes-factor}. The full derivation for the closed form expression of this can be found in Supplementary Material Protocol S1 of \cite{servin2007imputation}.

\section{Effect size in data space}

% \subsection{Posterior distribution}
% For the posterior distribution, we use the fact that the limiting posterior of $\ysl{\beta}{s}{l}$ conditional on $\ysl{\gamma}{s}{l} = 1$ is a three-parameter version of a \textit{t}-distribution -- see the Supplementary Material of \cite{shim2015wavelet} for the full derivation. Knowing that the posterior distribution of $\ysl{\beta}{s}{l}$ conditional on $\ysl{\gamma}{s}{l} = 0$ is a point mass at 0, we can then marginalise over the two states of $\ysl{\gamma}{s}{l}$ to obtain the desired posterior distribution for the effect size, which is a mixture of a three-parameter \textit{t}-distribution, and a point mass at 0:
% \begin{align}
%     P(\ysl{\beta}{s}{l} \mid \ysl{y}{s}{l}, \bLetter{g}{}, \widehat{\bm{\pi}}) &= \underbrace{P(\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l} = 1, \ysl{y}{s}{l}, \bLetter{g}{})}_{\text{3-parameter t-distribution}} \ysl{\phi}{s}{l} + \underbrace{P(\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \ysl{y}{s}{l}, \bLetter{g}{})}_{\text{point mass at 0}} (1 - \ysl{\phi}{s}{l})
% \end{align}
% where $\ysl{\phi}{s}{l}$ can be evaluated by applying Bayes' Theorem:
% \begin{align}
%     \ysl{\phi}{s}{l} &:= P(\ysl{\gamma}{s}{l} = 1 \mid \widehat{\bm{\pi}}, \ysl{y}{s}{l}, \bLetter{g}{}) \\
%     &= \frac{\widehat{\pi}_s \ysl{\BF}{s}{l}}{\widehat{\pi}_s \ysl{\BF}{s}{l} + (1 - \widehat{\pi}_s)}
% \end{align}

For the conversion of the effect size from the wavelet space back to the original data space, it is helpful to express the system of equations in \eqref{eq:wc-likelihood} in matrix form:
\begin{align*}
    \bLetter{Y}{} &= \bLetter{M}{} + \bm{\beta}\bLetter{g}{} + \bLetter{E}{}
\end{align*}
where the $\bLetter{Y}{}, \bLetter{M}{}, \bLetter{E}{}$ are all $B \times N$ matrices, and $\bm{\beta}\bLetter{g}{}$ is a $B \times N$ matrix. To represent the linear transform from data to wavelet space in matrix form, we can write $y = Wd$ for WCs $y$, and data $d$, with $W$ being a $B \times B$ matrix representing the DWT. As previously mentioned, the one-one nature of the transformation means that we can express the IDWT as $d = W^{-1}y$. Applying this to our system of equations:
\begin{align*}
    \bLetter{D}{} &= \bLetter{W}{-1}\bLetter{Y}{} \\
    \Rightarrow \bLetter{D}{} &= \bLetter{W}{-1}\bLetter{M}{} + \bLetter{W}{-1}\bm{\beta}\bLetter{g}{} + \bLetter{W}{-1}\bLetter{E}{}
\end{align*}
where $\bLetter{D}{}$ is a $B \times N$ matrix representing the original data. Furthermore, as $\bLetter{W}{}$ is orthogonal, $\bLetter{W}{-1} = \bLetter{W}{T}$, and the effect sizes in the data space can be written as $\bm{\alpha} := \bLetter{W}{T}\bm{\beta}$. %Before we proceed any further, we must derive the expectation and variance of the posterior. \\

% \subsection{Mean}
% The desired quantity is $\mathbb{E}[\alpha_b \mid \bLetter{y}{},\bLetter{g}{}, \estParamSet]$. We start by finding $\mathbb{E}[\ysl{\beta}{s}{l} \mid \ysl{y}{s}{l},\bLetter{g}{}, \estParamSet]$ and then transforming it back into the data space.
% \begin{align*}
%     \mathbb{E}[\ysl{\beta}{s}{l} \mid \ysl{y}{s}{l},\bLetter{g}{}, \widehat{\bm{\pi}}] &= \mathbb{E}[\mathbb{E}[\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l}, \ysl{y}{s}{l},\bLetter{g}{}, \widehat{\bm{\pi}}]] \\
%     &= \mathbb{E}[P(\ysl{\gamma}{s}{l} = 1 \mid \widehat{\bm{\pi}}, \ysl{y}{s}{l}, \bLetter{g}{}) \mathbb{E}[\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l} = 1, \ysl{y}{s}{l},\bLetter{g}{}] + \nonumber \\
%     & \quad \quad P(\ysl{\gamma}{s}{l} = 0 \mid \widehat{\bm{\pi}}, \ysl{y}{s}{l}, \bLetter{g}{}) \mathbb{E}[\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \ysl{y}{s}{l},\bLetter{g}{}]] \\
%     &= \mathbb{E}[\ysl{\phi}{s}{l} \ysl{a}{s}{l} + (1 - \ysl{\phi}{s}{l}) 0] \\
%     &= \ysl{\phi}{s}{l} \ysl{a}{s}{l}
% \end{align*}
% where $\ysl{a}{s}{l}$ represents the mean of a three-parameter t-distribution.
% \begin{align*}
%     \therefore \mathbb{E}[\alpha_b \mid \bLetter{y}{},\bLetter{g}{}] &= \mathbb{E} \Big[\sum_{s,l} \ysl{w}{(s,l)}{b} \ysl{\beta}{s}{l} \Big] \\
%     &= \sum_{s,l} \ysl{w}{(s,l)}{b} \mathbb{E}[\ysl{\beta}{s}{l} \mid \ysl{y}{s}{l},\bLetter{g}{}] && \tag{linearity of expectations}\\
%     &= \sum_{s,l} \ysl{\phi}{s}{l} \ysl{a}{s}{l} \ysl{w}{(s,l)}{b}
% \end{align*}

% \subsection{Variance}
% \begin{align*}
%     Var(\ysl{\beta}{s}{l} \mid \ysl{y}{s}{l},\bLetter{g}{}) &= \mathbb{E}[\ysl{\beta}{s}{l}^2 \mid \ysl{y}{s}{l},\bLetter{g}{}] - \mathbb{E}[\ysl{\beta}{s}{l} \mid \ysl{y}{s}{l},\bLetter{g}{}]^2 \\
%     \mathbb{E}[\ysl{\beta}{s}{l}^2 \mid \ysl{y}{s}{l},\bLetter{g}{}] &= \mathbb{E}[\mathbb{E}[\ysl{\beta}{s}{l}^2 \mid \ysl{\gamma}{s}{l}, \ysl{y}{s}{l},\bLetter{g}{}]] \\
%     \mathbb{E}[\ysl{\beta}{s}{l}^2 \mid \ysl{\gamma}{s}{l}, \ysl{y}{s}{l},\bLetter{g}{}] &= Var[\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l}, \ysl{y}{s}{l},\bLetter{g}{}] + \mathbb{E}[\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l}, \ysl{y}{s}{l},\bLetter{g}{}]^2 \\
%     \therefore \mathbb{E}[\mathbb{E}[\ysl{\beta}{s}{l}^2 \mid \ysl{\gamma}{s}{l}, \ysl{y}{s}{l},\bLetter{g}{}]] &= \mathbb{E}[\ysl{\phi}{s}{l}(Var[\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l} = 1, \ysl{y}{s}{l},\bLetter{g}{}] + \mathbb{E}[\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l} = 1, \ysl{y}{s}{l},\bLetter{g}{}]^2)] \\
%     &= \mathbb{E}[\ysl{\phi}{s}{l}(\ysl{v}{s}{l} + \ysl{a}{s}{l}^2)] \\
%     &= \ysl{\phi}{s}{l}(\ysl{v}{s}{l} + \ysl{a}{s}{l}^2) \\
%     \intertext{where $\ysl{v}{s}{l}$ represents the mean of a three-parameter t-distribution.}
%     \therefore Var(\ysl{\beta}{s}{l} \mid \ysl{y}{s}{l},\bLetter{g}{}) &= \ysl{\phi}{s}{l}(\ysl{v}{s}{l} + \ysl{a}{s}{l}^2) - \ysl{\phi}{s}{l}^2 \ysl{a}{s}{l}^2 = \ysl{\phi}{s}{l}\big(\ysl{v}{s}{l} + \ysl{a}{s}{l}^2 - \ysl{\phi}{s}{l} \ysl{a}{s}{l}^2\big) \\
%     \therefore Var(\alpha_{b} \mid \bLetter{y}{},\bLetter{g}{}) &= Var \big(\sum_{s,l} \ysl{w}{(s,l)}{b}\ysl{\beta}{s}{l} \mid \bLetter{y}{},\bLetter{g}{} \big) \\
%     &= \sum_{s,l} \ysl{w}{(s,l)}{b}^2 Var(\ysl{\beta}{s}{l} \mid \ysl{y}{s}{l},\bLetter{g}{}) && \tag{linearity of variance of independent terms}\\
%     &= \sum_{s,l} \big(\ysl{v}{s}{l} + \ysl{a}{s}{l}^2 - \ysl{\phi}{s}{l} \ysl{a}{s}{l}^2\big) \ysl{\phi}{s}{l} \ysl{w}{(s,l)}{b}^2
% \end{align*}

% We note that, in the no HMT case, the $\ysl{\beta}{s}{l}$'s are independent, conditional on the data and hyperparameters, as the priors on $\ysl{\beta}{s}{l}$ and the likelihoods are both independent. Therefore, the posteriors factorise into their constitutent products, and are also independent.

\subsection{Effect size simulation methodology}
Our approach uses the output parameters of the EM-algorithm to draw samples from the posterior of $\beta$. We start by simulating instances of the $\bm{\gamma}$ vector in a recursive manner, starting from the root node, working down to the leaves, conditional on the states assigned to each parent. \\

Starting at the root node, we have the quantity $\ysl{A}{1}{1}(m) := P(\ysl{\gamma}{1}{1} = 1 \mid \bLetter{y}{}, \estParamSet)$ from our EM algorithm, therefore we assign a state to $\ysl{\gamma}{1}{1}$ as follows (w.p. stands for `with probability'):
\begin{align}
    \ysl{\gamma}{1}{1} = 
    \begin{cases}
    1 & \text{ w.p. } \ysl{A}{1}{1}(m) \\
    0 & \text{ w.p. } 1 - \ysl{A}{1}{1}(m) \\
    \end{cases}
\end{align}
Conditioning on this, we can assign states to each of the two children. Denoting $\ysl{B}{(s,l)}{p(s,l)}(m,n) := P(\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n \mid \bLetter{y}{}, \estParamSet)$, and noting that $P(\ysl{\gamma}{s}{l} = m \mid \ysl{\gamma}{p(s}{l)} = n, \bLetter{y}{}, \estParamSet) = \frac{\ysl{B}{(s,l)}{p(s,l)}(m,n)}{\ysl{A}{p(s}{l)}(n)}$, we get, for all remaining $s,l$:
\begin{align}
    \ysl{\gamma}{s}{l} = 
    \begin{cases}
    1 & \text{ w.p. } P(\ysl{\gamma}{s}{l} = 1 \mid \ysl{\gamma}{p(s}{l)} = n, \bLetter{y}{}, \estParamSet) \\
    0 & \text{ w.p. } 1 - P(\ysl{\gamma}{s}{l} = 1 \mid \ysl{\gamma}{p(s}{l)} = n, \bLetter{y}{}, \estParamSet) \\
    \end{cases}
\end{align}
knowing that $n$ was the parent state which we simulated previously. We treat the state and value of the scaling coefficient, $\ysl{\gamma}{0}{0}$, the same as per the no-HMT treatment, as its state is not modelled as dependent to any other state in the tree, and therefore is not affected by the tree structure. \\

Now that each $\ysl{\gamma}{s}{l}$ has been assigned a state (0 or 1), we simulate wavelet-space effect sizes from the respective posterior $\beta$ distribution, conditional on the assigned state of that node. That is:
\begin{align}
    \ysl{\beta}{s}{l} =
    \begin{cases}
        t(\ysl{\nu}{s}{l},\ysl{a}{s}{l},\ysl{b}{s}{l}) & \text{ if } \ysl{\gamma}{s}{l} = 1 \\
        0 & \text{ if } \ysl{\gamma}{s}{l} = 0
    \end{cases}
\end{align}
where $t(\ysl{\nu}{s}{l},\ysl{a}{s}{l},\ysl{b}{s}{l})$ is a random draw from a 3-parameter t-distribution with scale-location specific parameters $\ysl{\nu}{s}{l},\ysl{a}{s}{l},\ysl{b}{s}{l}$, and is output from our program during the process of calculating BFs. \\

The result is a simulated state vector, $\bm{\gamma}$, and corresponding draw from the posterior distribution of the effect size, $(\bm{\beta} \mid \bLetter{y}{}, \bLetter{g}{}, \estParamSet)$, which we then transform into the data space using the IDWT. We can then take sample means, standard deviations, or quantiles of the simulated data-space effect sizes at each scale-location, yielding simulated estimates of these quantities. \\
