\chapter{\appendixBTitle} \label{appendix:wlet-HMT}

\section{Upward-Downward algorithm E-step details}

Here are extra details, beyond that given in the Appendix to \cite{crouse1998wavelet}, regarding derivations behind the E-step quantities in the EM algorithm for HMTs. Note that for convenience, in this section, we drop the $(s,l)$ notation in favour of the single-index $i = 1,\dots,n$ notation to denote the $n$ nodes of the tree. $i = 1$ represents the root of the tree, and the indices increase from top to bottom, left to right, as per Figure \ref{fig:wletModel-example-tree}. In addition, this section uses the original implementation of the algorithm, and therefore all derivations are only proportional to the quantities we obtain using our algorithm, due to the absence of the dividing factors. We denote outputs from this algorithm with the superscript $^*$ to contrast from those obtained in our algorithm.

\subsection{Upward-downward algorithm -- further derivations}
Notation, as per \cite{crouse1998wavelet}, is as follows:
\begin{itemize}
    \item $\mathcal{T}_i$ represents the vector of WCs in the subtree rooted at node $i$ of the tree
    \item $\mathcal{T}_1 = (y_1,\dots,y_n)$, i.e. all the WCs in the tree
    \item $\mathcal{T}_{i \backslash j}$ represents the vector of WCs obtained by removing subtree $\mathcal{T}_j$ from $\mathcal{T}_i$
\end{itemize}
The quantities we evaluate in the algorithm are:
\begin{align}
    \beta^*_{i}(k) &:= P(\mathcal{T}_i \mid \gamma_i = k, \paramSet) \label{eq:emAlgoDeriv-qty1}\\
    \beta^*_{i,p(i)}(k) &:= P(\mathcal{T}_i \mid \gamma_{p(i)} = k, \paramSet) \label{eq:emAlgoDeriv-qty2}\\
    \beta^*_{p(i) \backslash i}(k) &:= P(\mathcal{T}_{p(i) \backslash i} \mid \gamma_{p(i)} = k, \paramSet) \label{eq:emAlgoDeriv-qty3}\\
    \alpha^*_{i}(k) &:= P(\gamma_i = k, \mathcal{T}_{1 \backslash i} \mid \paramSet) \label{eq:emAlgoDeriv-qty4}
\end{align}
where \eqref{eq:emAlgoDeriv-qty1} -- \eqref{eq:emAlgoDeriv-qty3} are joint conditional likelihoods, and \eqref{eq:emAlgoDeriv-qty4} represents a joint probability of WCs and a particular node's state. \eqref{eq:emAlgoDeriv-qty1} -- \eqref{eq:emAlgoDeriv-qty3} are derived as follows:
\begin{align*}
	\beta^*_{i,p(i)}(k) &= P(\mathcal{T}_i \mid \gamma_{p(i)} = k, \paramSet)\\
	&= \sum_{l=1}^m P(\mathcal{T}_i, \gamma_{i} = l \mid \gamma_{p(i)} = k, \paramSet) && \tag{law of total probability}\\
	&= \sum_{l=1}^m P(\mathcal{T}_i \mid \gamma_{i} = l, \gamma_{p(i)} = k, \paramSet) P(\gamma_{i} = l \mid \gamma_{p(i)} = k, \paramSet)\\
	&= \sum_{l=1}^m P(\mathcal{T}_i \mid \gamma_{i} = l, \paramSet) P(\gamma_{i} = l \mid \gamma_{p(i)} = k, \paramSet) \\
	\intertext{as the subtree rooted at $i$ is conditionally independent of its parent's state given its own state. This equals:}
	&= \sum_{l=1}^m \beta^*_{i}(l) \varepsilon_{i,p(i)}^{lk} \tag{equation (21) in \cite{crouse1998wavelet}} \\
	\intertext{For \eqref{eq:emAlgoDeriv-qty2}:}
	\beta^*_{i}(k) &= P(\mathcal{T}_{i} \mid \gamma_{i} = k, \paramSet)\\
	&= P(y_{i}, \mathcal{T}_{c(i)_{1}}, \mathcal{T}_{c(i)_{2}} \mid \gamma_{i} = k, \paramSet) \\
	&= \Big[\prod_{j \in c(i)} P(\mathcal{T}_j \mid \gamma_{i} = k, \paramSet) \Big] P(y_{i} \mid \gamma_{i} = k, \paramSet) \tag{equation (22) in \cite{crouse1998wavelet}} 
	\intertext{where $c(i)_{j}$ represents the $j$th child of $i$. The last step is due to the conditional independence between the trees rooted at $c(i)_j$, and $y_{i}$ due to conditioning on $\gamma_{i}$. For \eqref{eq:emAlgoDeriv-qty3}:}
	\beta^*_{p(i) \backslash i}(k) &= P(\mathcal{T}_{p(i) \backslash i} \mid \gamma_{p(i)} = k, \paramSet)\\
	&= \ddfrac{\beta^*_{p(i)}(k)}{P(\mathcal{T}_i \mid S_{p(i)} = k, \paramSet)} \\
	&= \ddfrac{\beta^*_{p(i)}(k)}{\beta^*_{i,p(i)}(k)} && \tag{equation (23) in \cite{crouse1998wavelet}}\\	
    \intertext{For \eqref{eq:emAlgoDeriv-qty4}:}
	\alpha^*_{i}(k) &= P(\gamma_i = k, \mathcal{T}_{1 \backslash i} \mid \paramSet)\\
	&= \sum_{l=1}^m P(\gamma_i = k, \gamma_{p(i)} = l, \mathcal{T}_{1 \backslash i} \mid \paramSet)\\
	&= \sum_{l=1}^m P(\gamma_i = k, \gamma_{p(i)} = l, \mathcal{T}_{1 \backslash p(i)}, \mathcal{T}_{p(i) \backslash i} \mid \paramSet)\\	
	&= \sum_{l=1}^m P(\mathcal{T}_{p(i) \backslash i}, \gamma_i = k \mid \mathcal{T}_{1 \backslash p(i)}, \gamma_{p(i)} = l, \paramSet) P(\mathcal{T}_{1 \backslash p(i)}, \gamma_{p(i)} = l \mid \paramSet) \\
	&= \sum_{l=1}^m P(\mathcal{T}_{p(i) \backslash i}, \gamma_i = k \mid \gamma_{p(i)} = l, \paramSet) \alpha^*_{p(i)}(l) \\
	\intertext{due, again, to conditional independence on the two sets of WCs due to conditioning on parent state. Then:}
	&= \sum_{l=1}^m P(\mathcal{T}_{p(i) \backslash i} \mid \gamma_i = k, \gamma_{p(i)} = l, \paramSet) P(\gamma_i = k \mid \gamma_{p(i)} = l, \paramSet) \alpha_{p(i)}(l) \\
	&= \sum_{l=1}^m P(\mathcal{T}_{p(i) \backslash i} \mid \gamma_{p(i)} = l, \paramSet) \varepsilon_{i,p(i)}^{kl} \alpha^*_{p(i)}(l) \\
	&= \sum_{l=1}^m \beta^*_{p(i) \backslash i}(l) \varepsilon_{i,p(i)}^{kl} \alpha^*_{p(i)}(l) &&\tag{equation (25) in \cite{crouse1998wavelet}}
\end{align*}
where the second last step is due to conditional independence given $\gamma_{p(i)}$. The two quantities required for evaluating the E-step quantities are the the joint distributions of all WCs with each state. These are calculated as follows:
\begin{align*}
	P(\gamma_i = k, \mathcal{T}_1 \mid \paramSet) &= P(\gamma_i = k, \mathcal{T}_{1 \backslash i}, \mathcal{T}_{i} \mid \paramSet)\\
	&= P(\mathcal{T}_{i} \mid \gamma_i = k, \mathcal{T}_{1 \backslash i}, \paramSet) P(\gamma_i = k, \mathcal{T}_{1 \backslash i} \mid \paramSet) \\
	&= P(\mathcal{T}_{i} \mid \gamma_i = k, \paramSet) P(\gamma_i = k, \mathcal{T}_{1 \backslash i} \mid \paramSet) \\
	&= \beta^*_{i}(k) \alpha^*_{i}(k) \\
	\therefore P(\mathbf{y} \mid \paramSet) &= P(\mathcal{T}_1 \mid \paramSet) \\
	&= \sum_{k=1}^m P(\gamma_i = k, \mathcal{T}_1 \mid \paramSet) \\
	&= \sum_{k=1}^m \beta^*_{i}(k) \alpha^*_{i}(k)
	\intertext{and for the joint child-parent state and WC probability:}
	P(\gamma_i = k, \gamma_{p(i)} = l, \mathcal{T}_1 \mid \paramSet) &= P(\gamma_i = k, \gamma_{p(i)} = l, \mathcal{T}_{1 \backslash p(i)}, \mathcal{T}_{p(i) \backslash i}, \mathcal{T}_{i} \mid \paramSet) \\
	&= P(\gamma_{p(i)} = l, \mathcal{T}_{1 \backslash p(i)} \mid \paramSet)P(\gamma_i = k, \mathcal{T}_{p(i) \backslash i}, \mathcal{T}_{i} \mid \gamma_{p(i)} = l, \mathcal{T}_{1 \backslash p(i)}, \paramSet) \\
	&= \alpha^*_{p(i)}(l) P(\gamma_i = k, \mathcal{T}_{p(i) \backslash i}, \mathcal{T}_{i} \mid \gamma_{p(i)} = l, \paramSet) \\
	&= \alpha^*_{p(i)}(l) P(\mathcal{T}_{p(i) \backslash i}, \mathcal{T}_{i} \mid \gamma_i = k, \gamma_{p(i)} = l, \paramSet) P(\gamma_i = k \mid \gamma_{p(i)} = l, \paramSet)\\
	&= \alpha^*_{p(i)}(l) P(\mathcal{T}_{p(i) \backslash i}, \mathcal{T}_{i} \mid \gamma_i = k, \gamma_{p(i)} = l, \paramSet) \varepsilon_{i,p(i)}^{kl}\\
	&= \alpha^*_{p(i)}(l) P(\mathcal{T}_{p(i) \backslash i} \mid \gamma_i = k, \gamma_{p(i)} = l, \paramSet)P(\mathcal{T}_{i} \mid \gamma_i = k, \gamma_{p(i)} = l, \paramSet) \varepsilon_{i,p(i)}^{kl}\\	
	&= \alpha^*_{p(i)}(l) P(\mathcal{T}_{p(i) \backslash i} \mid \gamma_{p(i)} = l, \paramSet)P(\mathcal{T}_{i} \mid \gamma_i = k, \paramSet) \varepsilon_{i,p(i)}^{kl}\\
	&= \alpha^*_{p(i)}(l) \beta^*_{p(i) \backslash i}(l) \beta^*_{i}(k) \varepsilon_{i,p(i)}^{kl}		
\end{align*}
with most of the conditioning simplifications coming due to conditional independence on the node's state. \\

The M-step quantities can be derived in closed form by using a maximisation procedure such as constrained optimisation with the Lagrangian. Note also that the set of $\pi$'s can be optimised independently of the set of $\varepsilon$'s, as these hyperparameters lie in separate terms of the expression $Q(\paramSet \mid \paramSet^{(t)})$.

% \section{Modified EM algorithm E-step using BFs}

% Here is the E-step adapted to use the closed-form BFs, rather than the quantity $P(\ysl{y}{s}{l} \mid g, \ysl{\gamma}{s}{l} = m)$ for $m \in \{0,1\}$, which is not available to us in closed form in our model. We also walk through a couple of steps of the algorithm to show that the denominator constants cancel out as required, and the algorithm remains correct when using BFs. For brevity, we index our nodes $i = 1,\dots,B$, where $i = 1$ represents the node $(1,1)$, and also use $\nu_{i}$ to represent the set of all \textit{nodes} (as opposed to WCs) in the subtree rooted at node $i$.

% \subsection{Formal E-step algorithm}
% We denote the new (\textit{`augmented'}) quantities with a superscript asterisk (*). The final amended algorithm is follows (note that the $y$ quantity is bold to represent the fact it is a vector of all individuals' quantities at node $i$):

% \begin{enumerate}
% 	\setcounter{enumi}{-1} 
% 	\item Initialise at \textbf{finest (lowest) scale}, \textit{S = J}, for each $m \in \{0,1\}$:
% 	\begin{align*}
% 	    \beta_{i}^*(m) &= \frac{P(y_i \mid \gamma_{i} = m, \bLetter{g}{}, \paramSet)}{P(y_i \mid \gamma_{i} = 0, \bLetter{g}{}, \paramSet)} \nonumber \\
% 	    &= \BF_i(\bLetter{y}{},\bLetter{g}{}) \nonumber \\
% 	    &= \frac{\beta_{i}(m)}{P(y_i \mid \gamma_{i} = 0, \bLetter{g}{}, \paramSet)}
% 	\end{align*}
% 	\item $\forall \gamma_{i}$ at scale $S$, calculate each of the following three quantities for each $m \in \{0,1\}$:
% 	\begin{align}
% 		\beta_{i,p(i)}^*(m) &= \sum_{n = 0} ^ 1 \varepsilon_{i,p(i)}^{nm} \beta_{i}^*(n) \nonumber \\
% 		&= \frac{\beta_{i,p(i)}(m)}{\prod_{j \in \nu_{i}} P(y_{j} \mid \gamma_j = 0,\bLetter{g}{},  \paramSet)} \label{eq:bf_beta_qty_1} \\
% 		\beta_{p(i)}^*(m) &= \frac{P(y_{p(i)} \mid \gamma_{p(i)} = m,\bLetter{g}{},  \paramSet)}{P(y_{p(i)} \mid \gamma_{p(i)} = 0,\bLetter{g}{},  \paramSet)} \times \prod_{j \in c(p(i))} \beta_{j,p(j)}^*(m) \nonumber\\
% 		&= \BF_{p(i)}(\bLetter{y}{},\bLetter{g}{})\times \prod_{j \in c(p(i))} \beta_{j,p(j)}^*(m)  \nonumber \\
% 		&= \frac{\beta_{p(i)}(m)}{\prod_{j \in \nu_{p(i)}} P(y_{j} \mid \gamma_j = 0,\bLetter{g}{}, \paramSet)} \label{eq:bf_beta_qty_2} \\
% 		\beta_{p(i) \backslash i}^*(m) &= \frac{\beta_{p(i)}^*(m)}{\beta_{i,p(i)}^*(m)} \nonumber \\
% 		&= \frac{\beta_{p(i) \backslash i}(m)}{\prod_{j \in \nu_{p(i) \backslash i}} P(y_{j} \mid \gamma_j = 0,\bLetter{g}{},  \paramSet)} \label{eq:bf_beta_qty_3}
% 	\end{align}
% 	\item $S := S - 1$
% 	\item If $S = 1$ (coarsest/highest level), then stop, else return to step 1.
% \end{enumerate}
% \textbf{Down-step}
% \begin{enumerate}
% 	\setcounter{enumi}{-1} 
% 	\item Initialise state $\gamma_{1}$ at the \textbf{coarsest (highest)} scale level $S = 1$, for each $m \in \{0,1\}$: 
% 	\begin{align}
% 	    \alpha_{1}^*(m) = P(\gamma_{1} = m, \mathcal{T}_{1 \backslash 1} \mid \paramSet) = P(\gamma_{1} = m \mid \paramSet) = P(\gamma_{1} = m) \nonumber
% 	\end{align}
% 	\item $S := S + 1$
% 	\item Calculate, $\forall \gamma_{i}$ at scale $S$, for each $m \in \{0,1\}$, 
% 	\begin{align}
% 	    \alpha_{i}^*(m) &= \sum_{n=0}^{1} \varepsilon_{i,p(i)}^{mn} \alpha_{p(i)}^*(n) \beta_{p(i) \backslash i}^*(n) \nonumber \\
% 	    &= \frac{\sum_{n=0}^{1} \varepsilon_{i,p(i)}^{mn} \alpha_{p(i)}(n) \beta_{p(i) \backslash i}(n)}{\prod_{j \in \nu_{1 \backslash i}} P(y_i \mid \gamma_i = 0,\bLetter{g}{}, \paramSet)} \label{eq:bf_alpha_qty_1}
% 	\end{align}
% 	\item If $S = J$ (finest/lowest level), then stop, else return to step 1.
% \end{enumerate}

\section{Alignment of amended algorithm with \cite{crouse1998wavelet}}
To show that our algorithm's outputs align with those in \cite{crouse1998wavelet}, we focus on illustrating how the quantities \eqref{eq:bf_beta_qty_1} -- \eqref{eq:bf_alpha_qty_1} deviate from the original by stepping through the first iteration. We then show that, when calculating \eqref{eq:wletModel-hmt-slCondProb} and \eqref{eq:wletModel-hmt-slTransProb}, we get the required cancellation such that these quantities align with those from \cite{crouse1998wavelet}. \\

For all nodes in the lowest scale, where $s = J$, we have:
\begin{align*}
    \beta_{i}(m) &= \BF_{i}(y,g)
    \intertext{Moving up the tree to the next highest scale, $s = J - 1$, we have:}
    \beta_{i,p(i)}(m) &= \sum_{n = 0}^1 \varepsilon_{i,p(i)}^{nm} \beta_{i}(n) \\
    &= \sum_{n = 0}^1 P(\gamma_{i} = n \mid \gamma_{p(i)} = m, \bLetter{g}{}, \paramSet) \frac{P(y_i \mid \gamma_{i} = n, \bLetter{g}{})}{P(y_i \mid \gamma_{i} = 0, \bLetter{g})} \\
    &= \frac{\beta^*_{i,p(i)}(m)}{P(y_i \mid \gamma_{i} = 0, \bLetter{g}{})} \\
    \beta_{p(i)}(m) &= \BF_{p(i)}(y,g) \times \prod_{j \in c(p(i))} \beta_{j,p(j)}(m) \\
    &= \frac{P(y_{p(i)} \mid \gamma_{p(i)} = m, \bLetter{g}{})}{P(y_{p(i)} \mid \gamma_{p(i)} = 0, \bLetter{g}{})} \times \prod_{j \in c(p(i))} \frac{\beta^*_{j,p(j)}(m)}{P(y_{j} \mid \gamma_{j} = 0, \bLetter{g}{})} \\
    &= \frac{P(y_{p(i)} \mid \gamma_{p(i)} = m, \bLetter{g}{})}{P(y_{p(i)} \mid \gamma_{p(i)} = 0, \bLetter{g}{})} \times \prod_{j \in c(p(i))} \frac{P(\mathcal{T}_{j} \mid \gamma_{p(i)} = m, \bLetter{g}{})}{P(y_{j} \mid \gamma_{j} = 0, \bLetter{g}{})} \label{eq:derivation-bf-1} \tag{*}\\
    &= \frac{P(\mathcal{T}_{p(i)} \mid \gamma_{p(i)} = m, \bLetter{g}{})}{\prod_{j \in \nu_{p(i)}} P(y_{j} \mid \gamma_{j} = 0, \bLetter{g}{})} 
\end{align*}
where we have used the fact that for $j \in c(p(i)), p(j) = p(i)$ in \eqref{eq:derivation-bf-1}. Note that the denominator is the product of each of $\nu_{p(i)}$'s individual WC densities, conditioned on each individual node's $\gamma = 0$, as opposed to a vector of WCs, conditioned on one node's state. \\

When we evaluate the $\beta_{i,p(i)}(m)$ quantity as we move up the tree, we note that each $\beta_i(n)$ expression brings, in its denominator, the product of all WC probabilities, conditioned on $\gamma_j = 0$, for all nodes from the subtree rooted at node $i$. Moving up the tree to $S = J - 2$, We evaluate the $\beta_{i,p(i)}(m)$ term at this scale to illustrate, noting that the node $p(i)$ at the old scale is now node $i$:
\begin{align*}
    \beta_{i,p(i)}(m) &= \sum_{n = 0}^1 \varepsilon_{i,p(i)}^{nm} \beta_{i}(n) \\
    &= \sum_{n = 0}^1 P(\gamma_{i} = n \mid \gamma_{p(i)} = m, \bLetter{g}{}, \paramSet) \frac{P(\mathcal{T}_{i} \mid \gamma_{i} = n, \bLetter{g}{})}{\prod_{j \in \nu_{i}} P(y_{j} \mid \gamma_{j} = 0, \bLetter{g}{})} \\
    &= \frac{\beta^*_{i,p(i)}(m)}{\prod_{j \in \nu_{i}} P(y_{j} \mid \gamma_{j} = 0, \bLetter{g}{})}
\end{align*}

This gets carried over to our expression for the $\beta_{p(i)}(m)$, where we recursively multiply on the parent's WC probability, conditional on $\gamma_{p(i)} = m$ on the numerator, and conditional on $\gamma_{p(i)} = 0$ in the denominator. We evaluate $\beta_{i}(m)$ at this scale to confirm this:
\begin{align*}
    \beta_{p(i)}(m) &= \BF_{p(i)}(y,g) \times \prod_{j \in c(p(i))} \beta_{j,p(j)}(m) \\
    &= \frac{P(y_{p(i)} \mid \gamma_{p(i)} = m, \bLetter{g}{})}{P(y_{p(i)} \mid \gamma_{p(i)} = 0, \bLetter{g}{})} \times \prod_{j \in c(p(i))} \frac{\beta^*_{j,p(j)}(m)}{\prod_{k \in \nu_{j}} P(y_k \mid \gamma_{k} = 0, \bLetter{g}{})}\\
    &= \frac{\beta^*_{p(i)}(m)}{P(y_{p(i)} \mid \gamma_{p(i)} = 0, \bLetter{g}{}) \prod_{j \in c(p(i))} \prod_{k \in \nu_{j}} P(y_k \mid \gamma_{k} = 0, \bLetter{g}{})} \\
    &= \frac{\beta^*_{p(i)}(m)}{\prod_{j \in \nu_{p(i)}} P(y_{j} \mid \gamma_{j} = 0, \bLetter{g}{})}
\end{align*}
where the denominator in the last step follows as, for each of $i$'s children, $j \in c(p(i))$, all the nodes in each subtree rooted at each $j$, $\nu_j$, are mutually exclusive. Hence the product of all the terms in the denominator results in the product of densities of the individual WCs contained in the subtree rooted at $p(i)$ recursively, until $s = 1$. \\

\eqref{eq:bf_beta_qty_3} follows due to cancellation between the overlapping products of the individual densities at the subtrees rooted at $p(i)$ and $i$. \eqref{eq:bf_alpha_qty_1} follows as the separate products in the denominators from the augmented $\alpha$ and $\beta$ terms are mutually exclusive, and constitute the whole tree, minus the subtree rooted at $i$. In other words, the denominator of the $\alpha$ term has WCs from $\nu_{1 \backslash p(i)}$, and, $\beta$'s denominators are the WCs from the $\nu_{p(i) \backslash i}$ terms. Hence, multiplied together, we get the probabilities from the $\nu_{1 \backslash i}$ WCs.

\begin{figure}[h]
    \centering
    \includegraphics[width = 1.2\textwidth, center]{Graphics/hmt_m_step_lo.pdf}
\end{figure}

From this, we can derive our two desired quantities. We see that, even though we have augmented the intermediate quantities slightly to use BFs, the cancelling means the results are equivalent to those desired from \cite{crouse1998wavelet}. For the quantity in \eqref{eq:wletModel-hmt-slCondProb}:
\begin{align*}
    P(\gamma_i = m \mid \bLetter{y}{}, \paramSet) &= \frac{\alpha^*_{i}(m) \beta^*_{i}(m)}{\sum_{n=0}^1 \alpha^*_{i}(n) \beta^*_{i}(n)} \\
    &= \frac{\alpha_{i}(m) \beta_{i}(m)}{\prod_{j \in \nu_{1}} P(y_{j} \mid \gamma_j = 0, \bLetter{g}{})} \frac{\prod_{j \in \nu_{1}} P(y_{j} \mid \gamma_j = 0, \bLetter{g}{})}{\sum_{n=0}^1 \alpha_{i}(n) \beta_{i}(n)} \\
    &= \frac{\alpha_{i}(m) \beta_{i}(m)}{\sum_{n=0}^1 \alpha_{i}(n) \beta_{i}(n)}
\end{align*}

For \eqref{eq:wletModel-hmt-slTransProb}:
\begin{align*}
    P(\gamma_i = m, \gamma_{p(i)} = n \mid \bLetter{y}{},  \paramSet) &= \frac{\beta^*_{i}(m) \varepsilon_{i,p(i)}^{mn} \alpha^*_{p(i)}(n) \beta^*_{p(i) \backslash i}(n)}{\sum_{n=0}^1 \alpha^*_{i}(n) \beta^*_{i}(n)}\\
    &= \frac{\beta_{i}(m) \varepsilon_{i,p(i)}^{mn} \alpha_{p(i)}(n) \beta_{p(i) \backslash i}(n)}{\prod_{j \in \nu_{1}} P(y_{j} \mid \gamma_j = 0, \bLetter{g}{})} \frac{\prod_{j \in \nu_{1}} P(y_{j} \mid \gamma_j = 0, \bLetter{g}{})}{\sum_{n=0}^1 \alpha_{i}(n) \beta_{i}(n)} \\
    &= \frac{\beta_{i}(m) \varepsilon_{i,p(i)}^{mn} \alpha_{p(i)}(n) \beta_{p(i) \backslash i}(n)}{\sum_{n=0}^1 \alpha_{i}(n) \beta_{i}(n)}
\end{align*}
