\chapter{\appendixDTitle} \label{appendix:pois-noHMT}

% \section{Laplace approximation}

% We can approximate any PDF that is smooth (log of its PDF is twice differentiable) and is well-peaked around its point of maxima, with the PDF of a normal distribution by performing a second-order Taylor expansion on the log of the original PDF (\cite{duke-laplace}). \\

% To demonstrate in the univariate case, consider a PDF $h(\theta)$, where $\widehat{\theta}$ is the point of maxima for this PDF, and therefore, also the point of maxima for the log-PDF, $q(\theta) = \log h(\theta)$:
% \begin{align}
%     q(\theta) = \log h(\theta) &\approx q(\widehat{\theta}) + (\theta - \widehat{\theta}) q'(\widehat{\theta}) + \frac{1}{2}(\theta - \widehat{\theta})^2 q''(\widehat{\theta}) \\
%     &= q(\widehat{\theta}) + 0 + \frac{1}{2}(\theta - \widehat{\theta})^2 q''(\widehat{\theta}) \\
%     &= \text{constant } - \frac{1}{2}(\theta - \widehat{\theta})^2 q''(\widehat{\theta}) \\
%     &= \text{constant } - \frac{(\theta - a)^2}{2b^2}
%     \intertext{where $q'(\widehat{\theta})$ is the first derivative of $q(\theta)$ evaluated at $\theta = \widehat{\theta}$, and similarly for $q''(\widehat{\theta})$ for the second derivative, and where:}
%     a &= \widehat{\theta} \\
%     b^2 &= -\frac{1}{q''(\widehat{\theta})}
% \end{align}
% noting that $q''(\widehat{\theta}) < 0$ as $\widehat{\theta}$ is where the maximium is achieved. \\

% The log of the PDF for a normal distribution with parameters $(a,b^2)$ is:
% \begin{align}
%     \log g(\theta; a, b^2) &= -\frac{1}{2}(2\pi) -\frac{1}{2}\log(b^2) - \frac{1}{2b^2}(\theta-a)^2 \\
%     &= \text{constant } - \frac{(\theta-a)^2}{2b^2}
% \end{align}
% and therefore, as we can approximate $q(\theta)$ by the log of a PDF of a normal distribution with parameters $(a,b^2)$, we can approximate the original PDF, $h(\theta)$ by the PDF of the normal distribution with the same parameters. Note that, in the Poisson model, we have that our PDF, being a likelihood, is maximised by the MLE, i.e. $\widehat{\theta} = \theta_{MLE}$. \\

% This extends to the multivariable case, (\cite{laplace-multivar}), where the PDF of $h(\paramSet)$ can be approximated by:
% \begin{align}
%     g(\paramSet; \widehat{\paramSet}, I(\widehat{\paramSet})^{-1})
% \end{align}
% where $g$ is the PDF of a multivariate normal, $MVN(\widehat{\paramSet}, I(\widehat{\paramSet})^{-1})$, and where $I(\widehat{\paramSet})$ is the observed information matrix, owing to the fact that the observed information matrix is equal to the negative of the second derivative (the Hessian matrix) of the log-likelihood function, evaluated at the MLE.

% \section{Likelihood reparameterisation}

% Details are as per \cite{wakefield2009bayes} and \cite{xing2016poisson}. From the Laplace approximation, we have:
% \begin{align}
%     \begin{bmatrix}
%     \ysl{\widehat{\mu}}{s}{l} \\
%     \ysl{\widehat{\beta}}{s}{l}
%     \end{bmatrix} &\distributedBy
%     N \Bigg(
%     \begin{bmatrix}
%     \ysl{\mu}{s}{l} \\
%     \ysl{\beta}{s}{l}
%     \end{bmatrix}
%     , 
%     I(\theta)^{-1}
%     \Bigg)
%     \intertext{where:}
%     I(\theta) &= 
%     \begin{bmatrix}
%     \ysl{I}{s}{l}(1,1) & \ysl{I}{s}{l}(1,2) \\
%     \ysl{I}{s}{l}(2,1) & \ysl{I}{s}{l}(2,2)
%     \end{bmatrix}
%     \intertext{Dropping the $(s,l)$ subscript for convenience, we have:}
%     \therefore I(\theta)^{-1} &= \frac{1}{I(1,1) I(2,2) - I(1,2)^2}
%     \begin{bmatrix}
%     I(2,2) & -I(1,2) \\
%     -I(2,1) & I(1,1)
%     \end{bmatrix} \\
%     \therefore \se(\widehat{\mu})^2 &= \frac{I(2,2)}{I(1,1)I(2,2) - I(1,2)^2} \\
%     \therefore \se(\widehat{\beta})^2 &= \frac{I(1,1)}{I(1,1)I(2,2) - I(1,2)^2} \\
%     \therefore \cov(\widehat{\mu},\widehat{\beta}) &= -\frac{I(1,2)}{I(1,1)I(2,2) - I(1,2)^2} \\
%     \Rightarrow I(1,2) &= -\cov(\widehat{\mu},\widehat{\beta})(I(1,1)I(2,2) - I(1,2)^2)
%     \intertext{So:}
%     \mu^* = \mu + \frac{I(1,2)}{I(1,1)}\beta &= \mu - \frac{\cov(\widehat{\mu},\widehat{\beta})(I(1,1)I(2,2) - I(1,2)^2)}{I(1,1)}\beta \\
%     &= \mu - \frac{\cov(\widehat{\mu},\widehat{\beta})}{\se(\widehat{\beta})^2}\beta
%     \intertext{and similarly:}
%     \widehat{\mu}^* &= \widehat{\mu} - \frac{\cov(\widehat{\mu},\widehat{\beta})}{\se(\widehat{\beta})^2}\beta
%     % \cov(\widehat{\mu}^*,\widehat{\beta}) &= E[(\widehat{\mu}^* - E[\widehat{\mu}^*])(\widehat{\beta} - E[\widehat{\beta}])] \\
%     % &= E[(\widehat{\mu} -\frac{\cov(\widehat{\mu},\widehat{\beta})}{\se(\widehat{\beta})^2}\widehat{\beta} - E[\widehat{\mu} -\frac{\cov(\widehat{\mu},\widehat{\beta})}{\se(\widehat{\beta})^2}\widehat{\beta}])(\widehat{\beta} - \beta)] \\
%     % &= E[(\widehat{\mu} -\frac{\cov(\widehat{\mu},\widehat{\beta})}{\se(\widehat{\beta})^2}\widehat{\beta} - \mu +\frac{\cov(\widehat{\mu},\widehat{\beta})}{\se(\widehat{\beta})^2}\beta])(\widehat{\beta} - \beta)] \\
%     % &= E[[(\widehat{\mu} - \mu) - \frac{\cov(\widehat{\mu},\widehat{\beta})}{\se(\widehat{\beta})^2}(\widehat{\beta} - \beta)] [\widehat{\beta} - \beta]] \\
%     % &= E[(\widehat{\mu} - \mu)(\widehat{\beta} - \beta) - \frac{\cov(\widehat{\mu},\widehat{\beta})}{\se(\widehat{\beta})^2}(\widehat{\beta} - \beta)^2]\\
%     % &= \cov(\widehat{\mu},\widehat{\beta}) - \frac{\cov(\widehat{\mu},\widehat{\beta})}{\se(\widehat{\beta})^2}E[(\widehat{\beta} - \beta)^2]\\
%     % &= \cov(\widehat{\mu},\widehat{\beta}) - \cov(\widehat{\mu},\widehat{\beta}) = 0
% \end{align}
% where it can be shown that $\cov(\widehat{\mu}^*,\widehat{\beta}) = 0$.

% \section{ABF derivation in the \textit{ash} framework}

% Details of steps in getting from \eqref{eq:abf-expr1} to the result in \eqref{eq:abf-expr2}.
% \begin{align}
%     P(\ysl{\widehat{\beta}}{s}{l} &\mid \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = m) \nonumber \\
%     &=\int P(\ysl{\widehat{\beta}}{s}{l} \mid \ysl{\beta}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = m) \times P(\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l} = m) d\ysl{\beta}{s}{l} \\
%     &= \int \frac{C(\ysl{\widehat{\beta}}{s}{l},\se(\ysl{\widehat{\beta}}{s}{l})^2)}{\sqrt{2\pi\se(\ysl{\widehat{\beta}}{s}{l})^2}} \exp \Big[ -\frac{(\ysl{\widehat{\beta}}{s}{l} - \ysl{\beta}{s}{l})^2}{2\se(\ysl{\widehat{\beta}}{s}{l})^2} \Big] \times \frac{1}{\sqrt{2\pi\sigma^{2}_m}} \exp \Big[ -\frac{\ysl{\widehat{\beta}}{s}{l}^2}{2\sigma^{2}_m} \Big] d\ysl{\beta}{s}{l}\\
%     &= \frac{C(\ysl{\widehat{\beta}}{s}{l},\se(\ysl{\widehat{\beta}}{s}{l})^2)}{2\pi\sqrt{\se(\ysl{\widehat{\beta}}{s}{l})^2 \sigma^2_{m}}} \int \exp \Big[ -\frac{\sigma^2_m(\ysl{\widehat{\beta}}{s}{l} - \ysl{\beta}{s}{l})^2 + \se(\ysl{\widehat{\beta}}{s}{l})^2 \ysl{\beta}{s}{l}^2}{2 \se(\ysl{\widehat{\beta}}{s}{l})^2 \sigma^2_m} \Big] d\ysl{\beta}{s}{l}\\
%     &= \frac{C(\ysl{\widehat{\beta}}{s}{l},\se(\ysl{\widehat{\beta}}{s}{l})^2)}{2\pi\sqrt{\se(\ysl{\widehat{\beta}}{s}{l})^2 \sigma^2_{m}}} \times \int \exp \Big[ -\frac{(\sigma^2_m + \se(\ysl{\widehat{\beta}}{s}{l})^2)\ysl{\beta}{s}{l}^2 - 2\sigma_m^2 \ysl{\widehat{\beta}}{s}{l}\ysl{\beta}{s}{l} + \sigma_m^2 \ysl{\widehat{\beta}}{s}{l}^2}{2 \se(\ysl{\widehat{\beta}}{s}{l})^2 \sigma^2_m} \Big] d\ysl{\beta}{s}{l}\\
%     \intertext{By completing the square, and collecting all the terms related to $\ysl{\beta}{s}{l}$, we recognise that the quantity inside the integral represents the kernel of a normal distribution with mean $\sigma^2_m \ysl{\widehat{\beta}}{s}{l}/(\sigma^2_m + \se(\ysl{\widehat{\beta}}{s}{l})^2)$, and variance $\se(\ysl{\widehat{\beta}}{s}{l})^2 \sigma^2_m / (\sigma^2_m + \se(\ysl{\widehat{\beta}}{s}{l})^2)$.}
%     &= \frac{C(\ysl{\widehat{\beta}}{s}{l},\se(\ysl{\widehat{\beta}}{s}{l})^2)}{2\pi\sqrt{\se(\ysl{\widehat{\beta}}{s}{l})^2 \sigma^2_{m}}} \sqrt{2\pi \frac{\sigma^2_m \se(\ysl{\widehat{\beta}}{s}{l})^2}{\sigma^2_m + \se(\ysl{\widehat{\beta}}{s}{l})^2}} \exp \Big[ -\frac{\ysl{\widehat{\beta}}{s}{l}^2}{2(\se(\ysl{\widehat{\beta}}{s}{l})^2 + \sigma^2_m)} \Big] \\
%     &= \frac{C(\ysl{\widehat{\beta}}{s}{l},\se(\ysl{\widehat{\beta}}{s}{l})^2)}{\sqrt{2\pi (\sigma_m^2 + \se(\ysl{\widehat{\beta}}{s}{l})^2)}} \exp \Big[ -\frac{\ysl{\widehat{\beta}}{s}{l}^2}{2(\se(\ysl{\widehat{\beta}}{s}{l})^2 + \sigma_m^2)} \Big]
% \end{align}
% which aligns with the result in \eqref{eq:abf-expr2}. Note that the ABF can also be written as:
% \begin{align}
%     \ysl{\ABF}{s}{l}(\sigma^2_m) &= \sqrt{\lambda}\exp \Big[\frac{T^2(1-\lambda)}{2} \Big]
%     \intertext{where:}
%     \lambda &= \frac{\se(\ysl{\widehat{\beta}}{s}{l})^2}{\se(\ysl{\widehat{\beta}}{s}{l})^2 + \sigma_m^2} \\
%     T &= \frac{\ysl{\beta}{s}{l}}{\se(\ysl{\widehat{\beta}}{s}{l})}
% \end{align}
% and we can see that the ABF is influenced by a quantity which represents whether $\ysl{\beta}{s}{l}$ is estimated to be significantly different to 0, as well as how similar this estimated variance is to the prior variance from the model in question. 

\section{Likelihood test statistic derivation}

In this section, $\ysl{\widehat{\beta}}{s}{l}$ and $\se(\ysl{\widehat{\beta}}{s}{l})^2$ represent the MLE and standard error of $\ysl{\beta}{s}{l}$ respectively, with the same notation applying for $\ysl{\mu^*}{s}{l}$. As explained in \cite{multiseqInPrep} and \cite{xing2016poisson}, the Laplace method and re-parameterisation means that the likelihood for $(\ysl{\beta}{s}{l}, \ysl{\mu}{s}{l})$ can be approximated as:
\begin{align}
    \mathcal{L}((\ysl{\beta}{s}{l}, \ysl{\mu}{s}{l}); \ysl{\bLetter{x}{}}{s}{l}, \bLetter{g}{}) &\approx h(\ysl{\widehat{\mu^*}}{s}{l} \mid \ysl{\mu^*}{s}{l}, \se(\ysl{\widehat{\mu}^*}{s}{l})^2) \times h(\ysl{\widehat{\beta}}{s}{l} \mid \ysl{\beta}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2) \label{eq:factorised-likelihood}
\end{align}
where $h(\theta;a,b)$ is the PDF of a univariate normal distribution, $\ysl{\bLetter{x}{}}{s}{l}$ are quantities related to counts in the multiscale space, and \eqref{eq:factorised-likelihood} can be claimed asymptotically. \\

We start by evaluating the numerator of \eqref{eq:assoc-test-poisson}:
\begin{align}
    P(\bLetter{x}{} \mid &\bLetter{g}{}, \paramSet, \paramSet^{(\mu)}) \nonumber \\
    &= \sum_{\bm{\gamma^{(\mu)}}} \sum_{\bm{\gamma}} P(\bLetter{x}{} \mid \bLetter{g}{}, \paramSet, \paramSet^{(\mu)}, \bm{\gamma}, \bm{\gamma^{(\mu)}}) P(\bm{\gamma} \mid \bLetter{g}{}, \paramSet) P(\bm{\gamma^{(\mu)}} \mid \bLetter{g}{}, \paramSet^{(\mu)}) \\
    &= \sum_{\bm{\gamma^{(\mu)}}} \sum_{\bm{\gamma}} \prod_{s,l} \Big[ P(\ysl{x}{s}{l} \mid \bLetter{g}{}, \paramSet, \paramSet^{(\mu)}, \ysl{\gamma}{s}{l}, \ysl{\gamma^{(\mu)}}{s}{l}) \Big] \times P(\bm{\gamma} \mid \paramSet) P(\bm{\gamma^{(\mu)}} \mid \paramSet^{(\mu)}) \label{eq:poisson-lhood-numerator}
    \intertext{due to independence when conditioned on the states. Evaluating the term in the square brackets yields:}
    P(\ysl{x}{s}{l} \mid &\bLetter{g}{}, \paramSet, \paramSet^{(\mu)}, \ysl{\gamma}{s}{l}, \ysl{\gamma^{(\mu)}}{s}{l}) \nonumber \\
    &= \int \int P(\ysl{x}{s}{l} \mid \bLetter{g}{}, \paramSet, \paramSet^{(\mu)}, \ysl{\gamma}{s}{l}, \ysl{\gamma^{(\mu)}}{s}{l}, \ysl{\mu}{s}{l}^*, \ysl{\beta}{s}{l}) P(\ysl{\mu}{s}{l}^* \mid \paramSet, \ysl{\gamma^{(\mu)}}{s}{l}) P(\ysl{\beta}{s}{l} \mid \paramSet, \ysl{\gamma}{s}{l}) d\ysl{\mu}{s}{l}^* d\ysl{\beta}{s}{l}
    \intertext{Note that the first term in the above integral is the (reparameterised) likelihood with the random effect $\ysl{u^i}{s}{l}$ integrated out, which was approximated by the Laplace method:}
    &\approx \int \int P(\ysl{\widehat{\beta}}{s}{l} \mid \ysl{\beta}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l}) P(\ysl{\beta}{s}{l} \mid \paramSet, \ysl{\gamma}{s}{l}) \times \dots \nonumber \\
    & \quad \quad \quad P(\ysl{\widehat{\mu}}{s}{l}^* \mid \ysl{\mu}{s}{l}^*, \se(\ysl{\widehat{\mu}}{s}{l}^*)^2, \ysl{\gamma^{(\mu)}}{s}{l}) P(\ysl{\mu}{s}{l}^* \mid \paramSet, \ysl{\gamma^{(\mu)}}{s}{l}) d\ysl{\mu}{s}{l}^* d\ysl{\beta}{s}{l} \\
    &= \int P(\ysl{\widehat{\beta}}{s}{l} \mid \ysl{\beta}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l}) P(\ysl{\beta}{s}{l} \mid \paramSet, \ysl{\gamma}{s}{l}) d\ysl{\beta}{s}{l} \times \dots \nonumber \\
    & \quad \quad \quad \int P(\ysl{\widehat{\mu}}{s}{l}^* \mid \ysl{\mu}{s}{l}^*, \se(\ysl{\widehat{\mu}}{s}{l}^*)^2, \ysl{\gamma^{(\mu)}}{s}{l}) P(\ysl{\mu}{s}{l}^* \mid \paramSet, \ysl{\gamma^{(\mu)}}{s}{l}) d\ysl{\mu}{s}{l}^* \\
    &= P(\ysl{\widehat{\beta}}{s}{l} \mid \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l}, \paramSet) P(\ysl{\widehat{\mu}}{s}{l}^* \mid \se(\ysl{\widehat{\mu}}{s}{l}^*)^2, \ysl{\gamma^{(\mu)}}{s}{l}, \paramSet^{(\mu)})
\end{align}
Substituting this quantity back into \eqref{eq:poisson-lhood-numerator}, we get:
\begin{align}
    P(\bLetter{x}{} \mid \bLetter{g}{}, \paramSet, \paramSet^{(\mu)}) &= \sum_{\bm{\gamma^{(\mu)}}} \sum_{\bm{\gamma}} \Big[ \prod_{s,l} P(\ysl{\widehat{\beta}}{s}{l} \mid \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l}, \paramSet) P(\ysl{\widehat{\mu}}{s}{l}^* \mid \se(\ysl{\widehat{\mu}}{s}{l}^*)^2, \ysl{\gamma^{(\mu)}}{s}{l}, \paramSet^{(\mu)}) \Big] \times \dots \nonumber \\
    & \quad \quad \quad P(\bm{\gamma} \mid \paramSet) P(\bm{\gamma^{(\mu)}} \mid \paramSet^{(\mu)}) \\
    &= \sum_{\bm{\gamma^{(\mu)}}} \Big[ \prod_{s,l} P(\ysl{\widehat{\mu}}{s}{l}^* \mid \se(\ysl{\widehat{\mu}}{s}{l}^*)^2, \ysl{\gamma^{(\mu)}}{s}{l}, \paramSet^{(\mu)}) \Big] P(\bm{\gamma^{(\mu)}} \mid \paramSet^{(\mu)}) \times \dots \nonumber \\
    & \quad \quad \quad \sum_{\bm{\gamma}} \Big[ \prod_{s,l} P(\ysl{\widehat{\beta}}{s}{l} \mid \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l}, \paramSet) \Big] P(\bm{\gamma} \mid \paramSet) \\
    &= \sum_{\bm{\gamma^{(\mu)}}} P(\bm{\widehat{\mu}}^* \mid \se(\bm{\widehat{\mu}}^*)^2, \bm{\gamma^{(\mu)}}, \paramSet^{(\mu)}) P(\bm{\gamma^{(\mu)}} \mid \paramSet^{(\mu)}) \times \dots \nonumber \\
    & \quad \quad \quad \sum_{\bm{\gamma}} P(\bm{\widehat{\beta}} \mid \se(\bm{\widehat{\beta}})^2, \bm{\gamma}, \paramSet) P(\bm{\gamma} \mid \paramSet) \\
    &= P(\bm{\widehat{\mu}}^* \mid \se(\bm{\widehat{\mu}}^*)^2, \paramSet^{(\mu)}) P(\bm{\widehat{\beta}} \mid \se(\bm{\widehat{\beta}})^2, \paramSet) \label{eq:poisson-lhood-numerator-2}
\end{align}
where $\bm{\widehat{\beta}} = (\ysl{\widehat{\beta}}{1}{1},\dots,\ysl{\widehat{\beta}}{J}{2^{J-1}}), \se(\bm{\widehat{\beta}})^2 = (\se(\ysl{\widehat{\beta}}{1}{1})^2,\dots,\se(\ysl{\widehat{\beta}}{J}{2^{J-1}})^2)$ and respectively for $\widehat{\mu}^*$ as we only consider the tree rooted at the node where $s=1,l=1$ for now, as we did in the HMT analysis in the Wavelet-based model. Continuing without the coefficient at the zero-th scale, to evaluate our likelihood ratio at the MLEs of the hyperparameter set, $\paramSet$, we substitute in \eqref{eq:poisson-lhood-numerator-2}:
\begin{align}
    \widehat{\Lambda}(\bLetter{x}{},\bLetter{g}{}) &= \frac{P(\bm{\widehat{\mu}}^* \mid \se(\bm{\widehat{\mu}}^*)^2, \estParamSet^{(\mu)}) P(\bm{\widehat{\beta}} \mid \se(\bm{\widehat{\beta}})^2, \estParamSet)}{P(\bm{\widehat{\mu}}^* \mid \se(\bm{\widehat{\mu}}^*)^2, \estParamSet^{(\mu)}) P(\bm{\widehat{\beta}} \mid \se(\bm{\widehat{\beta}})^2, \paramSet_0)} \\
    &= \frac{P(\bm{\widehat{\beta}} \mid \se(\bm{\widehat{\beta}})^2, \estParamSet)}{P(\bm{\widehat{\beta}} \mid \se(\bm{\widehat{\beta}})^2, \paramSet_0)} \\
    &= \frac{\sum_{k = 0}^M P(\bm{\widehat{\beta}} \mid \se(\bm{\widehat{\beta}})^2, \ysl{\gamma}{1}{1} = k) P(\ysl{\gamma}{1}{1} = k \mid \estParamSet)}{P(\bm{\widehat{\beta}} \mid \se(\bm{\widehat{\beta}})^2, \ysl{\gamma}{1}{1} = 0)} \\
    \intertext{noting that $P(\ysl{\gamma}{1}{1} = k \mid \paramSet_0) = 0,  k = 1,\dots,M$, and:}
    &= \sum_{k = 0}^M \frac{P(\bm{\widehat{\beta}} \mid \se(\bm{\widehat{\beta}})^2, \ysl{\gamma}{1}{1} = k) \ysl{\pi}{1}{1}^{(k)}}{\prod_{j \in \ysl{\nu}{1}{1}} P(\widehat{\beta}_j \mid \se(\widehat{\beta}_j)^2, \gamma_j = 0)} \label{eq:poisson-lhood}
    \intertext{which can be evaluated by recursive quantities from our Upward-Downward algorithm, as mentioned in \eqref{eq:poisson-lhood-2}:}
    \therefore \widehat{\Lambda}(\bLetter{x}{},\bLetter{g}{}) &= \sum_{k = 0}^M \ysl{\beta}{1}{1}^{(EM)}\ysl{\alpha}{1}{1}^{(EM)}
\end{align}
As \eqref{eq:poisson-lhood} only requires us to evaluate quantities related to $\beta$, \eqref{eq:poisson-lhood-2} only uses outputs from the Upward-Downward algorithm when applied to the $\beta$ and $\gamma$ parameters, not the corresponding $\mu^*$ parameters. Note also, that analogous to the Wavelet-based models, \eqref{eq:poisson-lhood-2} accounts for both the numerator and denominator of equation \eqref{eq:poisson-lhood}, as our algorithm admits $\ysl{\ABF}{s}{l}(\sigma^2_m)$ as inputs, rather than just $P(\ysl{\widehat{\beta}}{s}{l} \mid \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l})$. \\

\section{Expectations and Variances for mixture distributions}
For a random variable, $Y \mid Z$, where $Z \in \{1,\dots,M\}$
\begin{align}
    \mathbb{E}[Y \mid Z = m] &= \mu_m \\
    V(Y \mid Z = m) &= \sigma^2_m \\
    P(Z = m) &= \pi_m, \; \text{where } \sum_{m = 1}^M \pi_m = 1 \\
    \intertext{we have:}
    \mathbb{E}[Y] &= \mathbb{E}[\mathbb{E}[Y \mid Z]] \\
    &= \sum_{m = 1}^M \pi_m \mu_m \\
    \mathbb{E}[Y^2] &= \mathbb{E}[\mathbb{E}[Y^2 \mid Z]] \\
    &= \sum_{m = 1}^M \pi_m (\mu_m^2 + \sigma^2_m) \\
    V(Y) &= \mathbb{E}[Y^2] - \mathbb{E}[Y]^2 \\
    &= \sum_{m = 1}^M \pi_m (\mu_m^2 + \sigma^2_m) - \big( \sum_{m = 1}^M \pi_m \mu_m \big)^2
    \intertext{alternatively,}
    V(Y) &= \mathbb{E}[V(Y \mid Z)] + V(\mathbb{E}[Y \mid Z]) \\
    &= \sum_{m=1}^M \pi_m \sigma_m^2 + (\mathbb{E}[\mathbb{E}[Y \mid Z]^2] - \mathbb{E}[\mathbb{E}[Y \mid Z]]^2) \\
    &= \sum_{m=1}^M \pi_m \sigma_m^2 + \Big(\sum_{m=1}^M \pi_m \mu_m^2 - \big(\sum_{m=1}^M \pi_m \mu_m \big)^2 \Big) \\
    &= \sum_{m = 1}^M \pi_m (\mu_m^2 + \sigma^2_m) - \big( \sum_{m = 1}^M \pi_m \mu_m \big)^2
\end{align}

\section{DP algorithms for approximating (pointwise) posterior quantities}
In this section, we consider only the example of calculating posterior quantities for the intensity at the leftmost base. We exclude the scaling coefficient, which has already been accounted for. The scale-location indices represent the `sequence' of nodes where $p$ quantities are required, $\{(1,1),(2,1),\dots,(J,1)\}$, which we re-index using just the scale, $(1,2,\dots,J)$ for convenience. Define:
\begin{align*}
    \eta_s := \log p_s^1 - \log p_s^0
\end{align*}

\subsection{Posterior mean}
Here is an alternative algorithm which uses DP for calculating the posterior means. It is required to evaluate the intermediate quantities in the DP algorithm for the posterior variance, as they rely on expectations. The quantity we are after to calculate the posterior mean for the leftmost base is:
\begin{align}
    \mathbb{E} \Big[ \sum_{s=1}^J \eta_s \mid \bLetter{D}{}, \bLetter{g}{} \Big]
\end{align}
To simplify notation, we drop the conditioning on $\bLetter{D}{}, \bLetter{g}{}$. The algorithm is as follows:
\begin{enumerate}
	\setcounter{enumi}{-1} 
	\item \textbf{Initialise:} At the finest scale, $j = J$ (bottom of tree), across all states, $m = 0,\dots,M$, calculate:
	\begin{align}
	    \mathbb{E}[\eta_J \mid \gamma_J = m, \gamma^{(\mu)}_J = a]
	\end{align}
	\item At scale $j$, noting that $\eta_{j-1}$ is parent of $\eta_j$, calculate, for all states, $m = 0,\dots,M$:
	\begin{align}
	    & \mathbb{E} \Big[ \eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a \Big] \nonumber \\
	    & \quad \quad = \mathbb{E} \Big[ \mathbb{E} \big[\eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a, \gamma_{j}, \gamma_{j}^{(\mu)} \big] \Big] \\
	    & \quad \quad = \sum_{b = 0}^M \sum_{n = 0}^M \Big[ \mathbb{E} \big[\eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a, \gamma_{j} = n, \gamma_{j}^{(\mu)} = b \big] \times \dots \nonumber \\
	    & \quad \quad \quad \quad P(\gamma_{j} = n \mid \gamma_{j-1} = m) P(\gamma_{j}^{(\mu)} = b \mid \gamma_{j-1}^{(\mu)} = a) \Big]
    \end{align}
    Noting that $\gamma$ and $\gamma^{(\mu)}$ are independent, we have:
    \begin{align}
        & \mathbb{E} \big[\eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a, \gamma_{j} = n, \gamma_{j}^{(\mu)} = b \big] = \nonumber \\
        & \quad \quad \quad \mathbb{E} \big[\eta_{j-1} \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a \big] + \mathbb{E} \big[\sum_{s = j}^J \eta_s \mid \gamma_{j} = n, \gamma_{j}^{(\mu)} = b \big]
	\end{align}
	where the second term in both of these expressions has been evaluated in previous iterations of this algorithm.
	\item Set $j := j - 1$
	\item If $j = 1$ (coarsest scale), then stop, else return to step 1.
	\item To get the desired quantity, marginalise over all states:
	\begin{align}
	    \mathbb{E} \Big[ \sum_{s=1}^J \eta_s \Big] &=
	    \sum_{a = 0}^M \sum_{m = 0}^M \Big[ \mathbb{E} \big[ \sum_{s=1}^J \eta_s \mid \gamma_J = m, \gamma_J^{(\mu)} = a \big] P(\gamma_J = m) P(\gamma_J^{(\mu)} = a) \Big]
	\end{align}
\end{enumerate}

\subsection{Posterior variance}
The quantity we are after is:
\begin{align}
    V \Big( \sum_{s=1}^J \eta_s \mid \bLetter{D}{}, \bLetter{g}{} \Big)
\end{align}
To simplify notation, we drop the conditioning on $\bLetter{D}{}, \bLetter{g}{}$. The algorithm is as follows:
\begin{enumerate}
	\setcounter{enumi}{-1} 
	\item \textbf{Initialise:} At the finest scale, $j = J$ (bottom of tree), across all states, $m = 0,\dots,M$, calculate:
	\begin{align}
	    V(\eta_J \mid \gamma_J = m, \gamma^{(\mu)}_J = a)
	\end{align}
	\item At scale $j$, noting that $\eta_{j-1}$ is parent of $\eta_j$, calculate, for all states, $m = 0,\dots,M$:
	\begin{align}
	    & V \Big( \eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a \Big) = \nonumber \\
	    & \quad \quad \quad V \Big( \mathbb{E} \big[\eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a, \gamma_{j}, \gamma_{j}^{(\mu)} \big] \Big) + \dots \nonumber \\
	    & \quad \quad \quad \mathbb{E} \Big[ V\big(\eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a, \gamma_{j}, \gamma_{j}^{(\mu)} \big) \Big] \label{eq:multiseq-dynamic-var}
    \end{align}
    To simplify notation in this section, we denote:
    \begin{align}
        \pi_{j|j-1}(n) &:= P(\gamma_j = n \mid \gamma_{j-1} = m) \label{eq:multiseq-dynamic-transition-1}\\
        \pi_{j|j-1}^{(\mu)}(b) &:= P(\gamma^{(\mu)}_j = b \mid \gamma^{(\mu)}_{j-1} = a) \label{eq:multiseq-dynamic-transition-2}\\
        \mu_{j-1}(\gamma_j,\gamma_j^{(\mu)}) &:= \mathbb{E} \Big[ \eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a, \gamma_{j}, \gamma_{j}^{(\mu)} \Big] \\
        \sigma^2_{j-1}(\gamma_j,\gamma_j^{(\mu)}) &:= V \Big( \eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a, \gamma_{j}, \gamma_{j}^{(\mu)} \Big) \\
        \intertext{and the means and variances conditioned on specific states are notated as:}
        \mu_{j-1}(\gamma_j = n,\gamma_j^{(\mu)} = b) &:= \mathbb{E} \Big[ \eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a, \gamma_{j} = n, \gamma_{j}^{(\mu)} = b \Big] \label{eq:multiseq-dynamic-mu}\\
        \sigma^2_{j-1}(\gamma_j = n,\gamma_j^{(\mu)} = b) &:= V \Big( \eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a, \gamma_{j} = n, \gamma_{j}^{(\mu)} = b \Big) \label{eq:multiseq-dynamic-sigma}
    \end{align}
    Noting that $\gamma$ and $\gamma^{(\mu)}$ are independent, we have:
    \begin{align}
	    & V \Big( \mu_{j-1}(\gamma_j,\gamma_j^{(\mu)}) \Big) =  \nonumber\\
	    & \quad \quad \quad \sum_{b = 0}^M \sum_{n = 0}^M \pi_{j|j-1}(b)^{(\mu)} \pi_{j|j-1}(n) \Big[\mu_{j-1}(\gamma_j = n,\gamma_j^{(\mu)} = b)^2 + \sigma^2_{j-1}(\gamma_j = n,\gamma_j^{(\mu)} = b) \Big] - \dots \nonumber \\
	    & \quad \quad \quad \Bigg[ \sum_{b = 0}^M \sum_{n = 0}^M \pi_{j|j-1}(b)^{(\mu)} \pi_{j|j-1}(n) \mu_{j-1}(\gamma_j = n,\gamma_j^{(\mu)} = b) \Bigg]^2 \\
	    & E \Big[ \sigma^2_{j-1}(\gamma_j,\gamma_j^{(\mu)}) \Big] = \nonumber \\
	    & \quad \quad \quad \sum_{b = 0}^M \sum_{n = 0}^M \pi_{j|j-1}(b)^{(\mu)} \pi_{j|j-1}(n) \sigma^2_{j-1}(\gamma_j = n,\gamma_j^{(\mu)} = b)
	    \intertext{which is a standard result -- see Appendix \ref{appendix:pois-noHMT} for details. Both of \eqref{eq:multiseq-dynamic-transition-1} and \eqref{eq:multiseq-dynamic-transition-2} are output from the Upward-Downward algorithm, whilst for \eqref{eq:multiseq-dynamic-mu} and \eqref{eq:multiseq-dynamic-sigma}, due to conditional independence, we have:}
	    & \mathbb{E} \Big[ \eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a, \gamma_{j} = n, \gamma_{j}^{(\mu)} = b \Big] = \nonumber \\
	    & \quad \quad \quad \mathbb{E} \Big[ \eta_{j-1} \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a \Big] + \mathbb{E} \Big[\sum_{s = j}^J \eta_s \mid \gamma_{j} = n, \gamma_{j}^{(\mu)} = b \Big] \\
	    & V \Big( \eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a, \gamma_{j} = n, \gamma_{j}^{(\mu)} = b \Big) = \nonumber \\
	    & \quad \quad \quad V \Big( \eta_{j-1} \mid \gamma_{j-1} = m, \gamma_{j-1}^{(\mu)} = a \Big) + V \Big(\sum_{s = j}^J \eta_s \mid \gamma_{j} = n, \gamma_{j}^{(\mu)} = b \Big)
	\end{align}
	where the second term in both of these expressions has been evaluated in previous iterations of this algorithm, or the algorithm when applied to expectations.
	\item Set $j := j - 1$
	\item If $j = 1$ (coarsest scale), then stop, else return to step 1.
	\item To get the desired quantity, marginalise over all states:
	\begin{align}
	    V \Big( \sum_{s=1}^J \eta_s \Big) &=
	    \sum_{a = 0}^M \sum_{m = 0}^M \Big[ V \big( \sum_{s=1}^J \eta_s \mid \gamma_J = m, \gamma_J^{(\mu)} = a \big) P(\gamma_J = m) P(\gamma_J^{(\mu)} = a) \Big]
	\end{align}
\end{enumerate}

% \subsection{DP algorithm remarks}
% In order to extend both algorithms across all bases, steps 0,1 will need to be performed across all locations at that current scale, $j$, in order to cover the recursive addition of all $B$ sequences required to cover the quantities at all $B$ bases. Therefore, the number of calculations required by the two algorithms to calculate the means and variances are in the order of $2 \times (M + 1) \times J \times 2^J$ (excluding the sums and multiplications involved in evaluating \eqref{eq:multiseq-dynamic-var}), due to:
% \begin{itemize}
%     \item Two runs of the algorithm required, one for expectations, another for variances,
%     \item $M+1$ states at each of the nodes,
%     \item $J \times 2^J$ as there are $2^J$ quantities to output in total, which must have considered transitions through each of the $J$ scales (excluding scale 0, as no calculations are performed at this scale).
% \end{itemize}
% Denoting $n := B = 2^J$, our algorithm then runs in $2 \times (M + 1) \times \log_2(n) \times n \in O(n\log(n))$ complexity. 