\chapter{\appendixCTitle} \label{appendix:wlet-analysis}

The \wqtl{} repository can be found at: \texttt{https://github.com/heejungshim/WaveQTL}. The WIP repository which includes the \wqtlhmt{} code, as well as all analysis performed in this thesis can be found here: \texttt{https://github.com/blaw36/Masters\_Project}. Featured analyses and plots can be found an interactive webpage format here: \texttt{https://blaw36.github.io/Masters\_Project/}.

\section{Implementation validation -- simulation procedure}

Our aim is to simulate an $N \times B$ matrix of WCs, generated from preset hyperparameters which our algorithm will attempt to retrieve.
\begin{enumerate}
    \item Initialise a specific $\paramSet_{sim} = (\ysl{\pi}{1}{1}, \varepsilon^{11}, \varepsilon^{10})$ to simulate data from.
    \item Generate a sequence of $\ysl{\gamma}{s}{l}$ from $\paramSet_{sim}$.
    \item Set $\ysl{\mu}{s}{l} = 0$ for the purposes of the simulation. Set $\ysl{\beta}{s}{l} = x$ where $x$ is a preset constant.
    \item Represent each individual's genotype by drawing $g^i \distributedBy Binomial(2,p)$ where $p \in [0,1]$ is a preset probability of success.
    \item Draw the WC noise parameter, $\ysl{\varepsilon}{s}{l}^i \distributedBy N(0,\sigma^2)$. In our simulation, we set $\sigma^2$ as a fixed constant, allowing us to vary the level of noise in our simulation.
    \item Construct a matrix of simulated WCs; $\ysl{y}{s}{l}^i = \ysl{\beta}{s}{l}g^i + \ysl{\varepsilon}{s}{l}^i$.
    \item Write the simulated $g^i$ sequence to file, and run \wqtlhmt{} on the simulated WC and genotype data to output estimates of $\paramSet_{sim}$.
    \item Repeat steps 2-7 until the number of desired simulations has been run.
\end{enumerate}

We ran simulations with $\ysl{\beta}{s}{l} = 2, \sigma^2 = 1$ and $\ysl{\pi}{1}{1} = 1$ to ensure there was a clear signal in one half of the dataset for simplicity. This was the only hyperparameter we did not experiment with, but we still evaluated whether our algorithm could extract this value successfully.

\section{Implementation validation -- further results}
Here are some further results from the simulations performed in Section \ref{sec:waveqtl-sims-checking}. We ran the following combinations of hyperparameters, in addition to the (0.75,0.25) run in Section \ref{sec:waveqtl-sims-checking}:
\begin{center}
\begin{tabular}{ c|c|c } 
    Combination & $\varepsilon^{11}$ & $\varepsilon^{10}$ \\ 
    \hline
    1 & 0.9 & 0.1 \\ 
    2 & 0.5 & 0.5 \\ 
    3 & 0.9 & 0.9 \\ 
    4 & 0.75 & 0.75 \\ 
\end{tabular}
\end{center}
so that we can test how our algorithm performs when these two hyperparameters are similar or different to each other. Results are as follows:

\begin{figure}[H]
        \includegraphics[trim={0 0.7cm 0 0}, clip, width = \textwidth, center]{Graphics/ch3_valid_0901both.PDF}
        \caption{Simulation results for combination 1; (0.9,0.1)}
\end{figure}

\begin{figure}[H]
    \includegraphics[trim={0 0.7cm 0 0}, clip, width = \textwidth, center]{Graphics/ch3_valid_0505both.PDF}
    \caption{Simulation results for combination 2; (0.5,0.5)}
\end{figure}

\begin{figure}[H]
    \includegraphics[trim={0 0.7cm 0 0}, clip, width = \textwidth, center]{Graphics/ch3_valid_0909both.PDF}
    \caption{Simulation results for combination 3; (0.9,0.9)}
\end{figure}

\begin{figure}[H]
    \includegraphics[trim={0 0.7cm 0 0}, clip, width = \textwidth, center]{Graphics/ch3_valid_075075both.PDF}
    \caption{Simulation results for combination 4; (0.75,0.75)}
\end{figure}

The 95\% bands included the true hyperparameters for $\varepsilon$ in all the combinations, and the same applied for $\ysl{\pi}{1}{1}$, whose results are not displayed here.

\section{Simulated data - simulation procedure}
Our objective is to simulate the counts of $N$ individuals across $B$ base locations, where the number of counts at each base correspond to the actual counts in the DNase-seq dataset. Based on our real dataset, we know $(\overline{d}_1,\dots,\overline{d}_B)$, where $\overline{d}_b = \frac{1}{N} \sum_{i = 1}^N d_{b,i}$, a vector of the average counts for each individual at each base. To align the expected number of simulated counts per individual with the empirical sample average counts per individual observed in the real dataset, we could draw from a Binomial distribution as follows:
\begin{align}
    d_{b,i}^{(sim)} &\distributedBy \text{Binomial}(\widetilde{d}_b, 1/N)
    \intertext{where:}
    \widetilde{d}_b &= \sum_{i=1}^N d_{b,i}
\end{align}
ensuring that, in expectation, $\mathbb{E}[d_{b,i}^{(sim)}] = \frac{1}{N} \widetilde{d}_b = \overline{d}_{b}$ as required. \\

To show the impact of an effect size, we sample counts from two groups of individuals, $g_1$ and $g_2$, each with its own corresponding proportion, $p_1$ and $p_2$. To incorporate the additive effects output from our model into $p_1$ and $p_2$, we use a ratio. Denoting $e_b$ as the effect size to be used in the proportions, and with $(\beta_1,\dots,\beta_B)$ being the estimated effect size at each base from the DNase-seq data, we have:
\begin{align}
     \frac{1}{N} \widetilde{d}_b + \beta_b &= \frac{1}{N} \widetilde{d}_b e_b \\
     \therefore e_b &= 
     \begin{cases}
     1 + \frac{N \beta_b}{\widetilde{d}_b}, & \widetilde{d}_b \neq 0 \\
     1, & \widetilde{d}_b = 0
     \end{cases} \label{eq:sims3-effect-size}
\end{align}
where $e_b = 1$ indicates no difference between the groups at base $b$. \\

Now that we deal with two groups, we want to draw from two distributions with proportions such that $p_1 + p_2 = \frac{2}{N}$, but where $p_1$ and $p_2$ vary depending on the effect size at a given base, hence the `thinning'. A simple way to incorporate the effect size from \eqref{eq:sims3-effect-size} whilst holding the overall sum of proportions constant is:
\begin{align}
    p_{1,b} &= \frac{2}{N} \frac{1}{1 + e_b} \\
    p_{2,b} &= \frac{2}{N} \frac{e_b}{1 + e_b}
\end{align}
which includes the case where there is no effect size as a special case $(e_b = 1 \Rightarrow p_{1,b} = p_{2,b} = \frac{1}{N})$. \\

In practice, the effect size, $\beta_b$, is rarely in the same scale as the counts for a variety of reasons such as standardisation and quantile transforms. Additionally, when the sequencing count is too small at a particular base, we have high sampling variability. We include two scaling parameters, $c_{\beta}$ and $c_d$, to control these quantities. In addition, to capture over-dispersion, we sample from a Beta-binomial distribution. In summary, we have three parameters we can adjust: $c_d, c_{\beta}, \xi$:
\begin{align}
    e_b &= 
    \begin{cases}
    1 + N c_{\beta} \beta_b/\widetilde{d}_b, & \widetilde{d}_b \neq 0 \\
    1, & \widetilde{d}_b = 0
    \end{cases} \\
    d_{b,i_1}^{(sim)} &\distributedBy \text{Beta-Binomial}(c_d \widetilde{d}_b, p_{1,b}, \xi) \\
    d_{b,i_2}^{(sim)} &\distributedBy \text{Beta-Binomial}(c_d \widetilde{d}_b, p_{2,b}, \xi)
\end{align}
where $i_j$ represents an individual in group $j$. The Beta-Binomial representation used above is Beta-Binomial($n,m,s$), where $n$ is the number of trials, $m$ is the probability of success, and $s$ is an over-dispersion parameter where, as $s$ increases, variance decreases (and becomes equivalent to Binomial variance as $s \rightarrow \infty$). To illustrate how this process works, here are some plots which show examples of how the effect sizes translate into proportions, and the sequences which result from those proportions. \\

Regions in pink denote the locations where effects are generated. These plots were generated from an effect length 16 with the following settings: $c_{\beta} = 8\times10^7, c_d = 10, \xi = 70$ with quantile-transformed WCs, and the same tree tying convention as per the simulations in Section \ref{sec:waveqtl-sims-validation-results}. Some plots have been smoothed (using the \texttt{smooth} command in R) to improve readability.

%ppendix \ref{appendix:wlet-analysis} contains plots which show examples of how the effect sizes translate into proportions, and the sequences which result from those proportions.

% These are intermediate plots which give some sense for the $p$ parameter used to simulate the datasets we test on, as well as the nature of the datasets we are simulating. Regions in pink denote the locations where effects are simulated in. These plots were generated from a length 16 effect size with the following settings: $c_{\beta} = 8\times10^7, c_d = 10, \xi = 70$ with quantile-transformed WCs, and the same tree tying convention as per the simulations in Section \ref{sec:waveqtl-sims-validation-results}. Some plots have been smoothed to improve readability.

\begin{figure}[H]
    \begin{subfigure}{.47\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Graphics/ch3_sim3_p1_p2_full.PDF}
      \caption{$p_1, p_2$ across all bases}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.47\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Graphics/ch3_sim3_p1_p2.PDF}
      \caption{$p_1, p_2$ adjusted to only differ at simulated region}
    \end{subfigure}
    \vfill
    \begin{subfigure}{.47\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Graphics/ch3_sim3_g1_g2_counts.PDF}
      \caption{Average counts, across all individuals from each group}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.47\textwidth}
      \centering
      \includegraphics[width=\textwidth]{Graphics/ch3_sim3_g1_g2_counts_zoomed.PDF}
      \caption{Same as c), but focusing on the simulated region}
    \end{subfigure}
    \vfill
    \centering
    \begin{subfigure}{0.7\textwidth}
      \includegraphics[width=\textwidth]{Graphics/ch3_sim3_g1_g2.PDF}
      \caption{Difference between average $g_2$ and $g_1$ counts}
    \end{subfigure}
    \caption{Length 16 simulation diagnostics}
\end{figure}

\section{Simulated data - further results}
From the method presented in Section \ref{sec:wlet-analysis-sims-method}, here are the respective ROC for effect lengths 32 and 64:
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[trim ={0 1cm 0 1cm}, clip, width = \textwidth, center]{Graphics/ch3_l32_multieff_ROC.pdf}
        \caption{\label{fig:sim4-l32-roc} ROC for effect length 32, across various effect strengths.}
     \end{subfigure}
     \hfill
     \centering
     \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[trim ={0 1cm 0 1cm}, clip, width = \textwidth, center]{Graphics/ch3_l64_multieff_ROC.pdf}
        \caption{\label{fig:sim4-l64-roc} ROC for effect length 64, across various effect strengths.}
     \end{subfigure}
    %  \begin{subfigure}[b]{\textwidth}
    %     \centering
    %     \includegraphics[trim = {0cm 0.7cm 0 1.7cm}, clip, width = \textwidth, center]{Graphics/ch3_l32_multieff_auROC.pdf}
    %     \caption{\label{fig:sim4-l32-auroc} auROC summaries for effect length 32, by effect strength.}
    %  \end{subfigure}
     \caption{}
     \label{fig:sim4-l32-l64-roc}
\end{figure}

% \begin{figure}[H]
%      \centering
%      \begin{subfigure}[b]{\textwidth}
%         \centering
%         \includegraphics[trim ={0 1cm 0 1cm}, clip, width = \textwidth, center]{Graphics/ch3_l64_multieff_ROC.pdf}
%         \caption{\label{fig:sim4-l64-roc} ROC for effect length 64, across various effect strengths.}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{\textwidth}
%         \centering
%         \includegraphics[trim = {0cm 0.7cm 0 1.7cm}, clip, width = \textwidth, center]{Graphics/ch3_l64_multieff_auROC.pdf}
%         \caption{\label{fig:sim4-l64-auroc} auROC summaries for effect length 64, by effect strength.}
%      \end{subfigure}
%      \caption{}
%      \label{fig:sim4-l64-all}
% \end{figure}