\chapter{\chFourTitle} \label{chapter:poisson-intro-chapter}
A natural extension when dealing with count data, such as sequencing data, is to treat the observed counts as noisy observations of an inhomogeneous Poisson process. In this chapter, we describe a model where the data is projected onto a multiscale space using a natural analogue to a Wavelet transform which deals directly with the Poisson assumption. The motivation behind this is to address some key limitations to the Wavelet-based model which was presented in Chapter \ref{chapter:wavelet-intro-chapter} surrounding normal distribution approximations for count data, and quantile transforms. Treating the underlying count data as observations from a Poisson distribution as the basis for our multiscale model allows us to reduce the potential for information loss in the face of low counts and small samples -- see \cite{shim2015wavelet} and \cite{multiseqInPrep} for details. \\

In this chapter we present the multiscale Poisson transformation and then outline the structure of a multiscale Poisson model with HMT priors. The multiscale Poisson model with independent priors -- \textit{multiseq} -- was presented in \cite{multiseqInPrep} and \cite{xing2016poisson}, and form the basis for the key ideas in our model.

% \section{Limitations of the Wavelet-based model}
% \textcolor{red}{Be briefer here and say more discussion can be found in BLAH.} \\
% Chapter \ref{chapter:wavelet-intro-chapter} outlined a Wavelet-based multiscale model where we assumed a normal distribution for each WC, which implies that a normal distribution is also assumed for the observed sequencing count data. However, the normal distribution approximation for the Poisson distribution is only effective when the rate of arrival, $\lambda$, is sufficiently large. However, it is common for sequencing data to be riddled with low counts, suggesting a small $\lambda$ under a Poisson distribution. This is the first major limitation of a Wavelet-based multiscale model. \\

% The second major limitation surrounds quantile-transforming the WCs. This was performed on all WCs at each scale and location, across all individuals, in order to uphold the normality assumption imposed on the WCs. Firstly, quantile transformations require moderate sample sizes, and secondly, they lead to a loss of information about the increased sampling variability of WCs based on small counts. 

\section{A multiscale decomposition for Poisson data}
In this model, we assume that our data, $d_b$, are counts drawn from independent Poisson distributions, that is, $(d_b \mid \lambda_b) \distributedBy \text{Poisson}(\lambda_b)$, for each base $b = 1,\dots,B$. We can think of these data points as observations from an inhomogeneous Poisson process which is driven by some underlying intensity function, $\lambda$, which has spatial structure. Our goal is to use this underlying function to identify potential genetic variants associated with molecular-level phenotypes, as well as estimate the effect that particular genotypes have on molecular-level phenotypes. As was mentioned in Chapter \ref{chapter:wavelet-intro-chapter}, projecting the data onto a multiscale space results in a sparse structure where we are better able to adapt to effects which are not of a fixed length. For a multiscale decomposition in a Poisson setting, we turn to \cite{kolaczyk1999bayesian} and \cite{timmerman1999multiscale}, which use recursive dyadic partitions to factorise the likelihood into a binary tree representation, analogous to what the DWT achieved in Chapter \ref{chapter:wavelet-intro-chapter}. \\

Denote:
\begin{align}
    d_{1:B} := \sum_{b = 1}^B d_b \nonumber \\
    \lambda_{1:B} := \sum_{b = 1}^B \lambda_b \nonumber
\end{align}

Recall that two independent Poisson random variables, $X$ and $Y$, with respective parameters $\lambda_X$ and $\lambda_Y$ may have their joint distributions expressed as:
\begin{align}
    P(X,Y \mid \lambda_X, \lambda_Y) = P(X + Y \mid \lambda_X + \lambda_Y) P \Big(X \mid X + Y, \frac{\lambda_X}{\lambda_X + \lambda_Y} \Big)
\end{align}
where:
\begin{align}
    (X + Y \mid \lambda_X + \lambda_Y) &\distributedBy \text{Poisson}(\lambda_X + \lambda_Y) \nonumber \\
    \Big( X \mid X + Y,  \frac{\lambda_X}{\lambda_X + \lambda_Y} \Big) &\distributedBy \text{Binomial} \Big(X+Y, \frac{\lambda_X}{\lambda_X + \lambda_Y} \Big) \nonumber
\end{align}
As an example, if $B = 4$, considering each adjacent non-overlapping pair of $d_j$'s yields:
\begin{align}
    P(d_1,\dots,d_4 &\mid \lambda_1,\dots,\lambda_4) \nonumber \\
    &= P \Big(d_1 \mid d_{1:2}, \frac{\lambda_1}{\lambda_{1:2}} \Big) P(d_{1:2} \mid \lambda_{1:2}) P \Big(d_3 \mid d_{3:4}, \frac{\lambda_3}{\lambda_{3:4}} \Big) P(d_{3:4} \mid \lambda_{3:4}) \nonumber \\
    &= P \Big(d_1 \mid d_{1:2}, \frac{\lambda_1}{\lambda_{1:2}} \Big) P \Big(d_3 \mid d_{3:4}, \frac{\lambda_3}{\lambda_{3:4}} \Big) \underbrace{P(d_{1:2}, d_{3:4} \mid \lambda_{1:2}, \lambda_{3:4})}_{(\star)} \nonumber
    \intertext{Recursively applying the same procedure to $(\star)$, we get:}
    &= P \Big(d_1 \mid d_{1:2}, \frac{\lambda_1}{\lambda_{1:2}} \Big) P \Big(d_3 \mid d_{3:4}, \frac{\lambda_3}{\lambda_{3:4}} \Big) P \Big(d_{1:2} \mid d_{1:4}, \frac{\lambda_{1:2}}{\lambda_{1:4}} \Big) P(d_{1:4} \mid \lambda_{1:4}) \nonumber
\end{align}
where:
\begin{align}
    \Big(d_1 \mid d_{1:2}, \frac{\lambda_1}{\lambda_{1:2}} \Big) & \distributedBy \text{Binomial} \Big( d_{1:2}, \frac{\lambda_1}{\lambda_{1:2}} \Big) \label{eq:pn-decomp-1}\\
    \Big(d_3 \mid d_{3:4}, \frac{\lambda_3}{\lambda_{3:4}} \Big) & \distributedBy \text{Binomial} \Big( d_{3:4}, \frac{\lambda_3}{\lambda_{3:4}} \Big) \label{eq:pn-decomp-2}\\
    \Big(d_{1:2} \mid d_{1:4}, \frac{\lambda_{1:2}}{\lambda_{1:4}} \Big) & \distributedBy \text{Binomial} \Big( d_{1:4}, \frac{\lambda_{1:2}}{\lambda_{1:4}} \Big) \\
    (d_{1:4} \mid \lambda_{1:4}) & \distributedBy \text{Poisson}(\lambda_{1:4}) \label{eq:pn-decomp-4}
\end{align}
Together, \eqref{eq:pn-decomp-1} -- \eqref{eq:pn-decomp-4} represents a multiscale decomposition of the joint distribution, $d_1,\dots,d_4$, that is equivalent to $d_j \distributedBy \text{Poisson}(\lambda_j)$. \eqref{eq:pn-decomp-4} is a summary of $d$'s information at the coarsest scale, and \eqref{eq:pn-decomp-1} -- \eqref{eq:pn-decomp-2} represent summaries at the finest level. Figure \ref{fig:poissonModel-distnRepresentation} shows this decomposition graphically:

\begin{figure}[H]
    \includegraphics[width = 1.1\textwidth, center]{Graphics/pn_distn_tree.pdf}
    \caption{Representation of the decomposition with observed (conditional) quantities in black, distributions represented in blue, and the proportion of counts from one scale to the next in red.}
    \label{fig:poissonModel-distnRepresentation}
\end{figure}

Moreover, we can use the above to reparameterise the joint distribution while preserving all the information from before:
\begin{align}
    P(d_1,\dots,d_4 \mid \lambda_1,\dots,\lambda_4) = P \Big(d_1,\dots,d_4 \mid \lambda_{1:4},\frac{\lambda_{1:2}}{\lambda_{1:4}},\frac{\lambda_{1}}{\lambda_{1:2}},\frac{\lambda_{3}}{\lambda_{3:4}} \Big) \nonumber
\end{align}
The parameters -- which now span multiple resolutions -- contain important information for capturing spatial structure in the underlying $\lambda$. For example, $\lambda_1/\lambda_{1:2}$ represents the contrast in intensity at the finest scale, as opposed to $\lambda_{1:2}/\lambda_{1:4}$, which represents contrast at a coarser scale. \\ %Subsequently, we expect these parameters to equal 0.5 around locations where there is no signal in the data, and to be far from 0.5 where there is signal. %Even though we have only represented the distributions of $(d_1 \mid d_{1:2}, \lambda_1/\lambda_{1:2})$ and $(d_3 \mid d_{3:4}, \lambda_3/\lambda_{3:4})$ above, the conditional distributions of the even-indexed data-points (nodes leading from the `right' branches of the tree, as per Figure \ref{fig:poissonModel-distnRepresentation}) can be found easily, for example:
% \begin{align}
%     P \Big(d_2 \mid d_{1:2}, \frac{\lambda_1}{\lambda_{1:2}} \Big) \distributedBy \text{Binomial} \Big( d_{1:2}, 1 - \frac{\lambda_1}{\lambda_{1:2}} \Big)
% \end{align}

Extending this out to a vector of length $B = 2^J, J \in \mathbb{N}$, the result is as follows:
\begin{align}
    P(d_1,\dots,d_B \mid \lambda_1,\dots,\lambda_B) &= P \Big(d_1 \mid d_{1:2}, \frac{\lambda_1}{\lambda_{1:2}} \Big) \times \dots \times P \Big(d_{B-1} \mid d_{(B-1):B}, \frac{\lambda_{B-1}}{\lambda_{(B-1):B}} \Big) \times \dots \nonumber \\
    & \quad \quad P \Big( d_{1:B/2} \mid d_{1:B}, \frac{\lambda_{1:B/2}}{\lambda_{1:B}} \Big) P(d_{1:B} \mid \lambda_{1:B})
\end{align}

\cite{multiseqInPrep} and \cite{xing2016poisson} then take a logit transformation (log-odds) of these quantities to make them more suitable for their model. The quantity at the `zero-th' scale is defined slightly differently:
\begin{align}
    \ysl{\alpha}{0}{1} &:= \log(\lambda_{1:B}) \label{eq:lambda-logit-0}
\end{align}
whilst the remaining quantities, much like those obtained from the DWT, represent (the log of) differences between adjacent locations at different scales, until the finest scale, $J$, which captures the differences between intensities at adjacent bases in the data space:
\begin{align}
    \ysl{\alpha}{1}{1} &:= \text{logit} \Big(\frac{\lambda_{1:(B/2)}}{\lambda_{1:B}} \Big) = \log(\lambda_{1:(B/2)}) - \log(\lambda_{((B/2) + 1):B}) \label{eq:lambda-logit-1} \\
    & \vdots \nonumber\\
    \ysl{\alpha}{J}{1} &:= \text{logit} \Big(\frac{\lambda_1}{\lambda_{1:2}} \Big) = \log(\lambda_1) - \log(\lambda_{2}) \label{eq:lambda-logit-2}\\
    & \vdots \nonumber\\
    \ysl{\alpha}{J}{2^{J-1}} &:= \text{logit} \Big(\frac{\lambda_{B-1}}{\lambda_{(B-1):B}} \Big) = \log(\lambda_{B-1}) - \log(\lambda_{B}) \label{eq:lambda-logit-3}
\end{align}
From this, it is evident that this procedure represents an analogue of the Haar DWT of $\lambda$ when applied to Poisson data. Note that this still represents a one-to-one transformation of the parameter space as $\bm{\alpha}$ still contains the same information as the original parameters, $\bm{\lambda}$. We can now express the joint likelihood as follows:
\begin{align}
    P(d_1,\dots,d_B \mid \lambda_1,\dots,\lambda_B) &= P (d_1,\dots,d_B \mid \ysl{\alpha}{0}{1}, \ysl{\alpha}{1}{1}, \dots, \ysl{\alpha}{J}{1}, \dots, \ysl{\alpha}{J}{2^{J-1}}) \nonumber
\end{align}
Due to the logit transformation, spatial structure in $\lambda$ will correspond to the majority of $\alpha$'s being close to 0, with any signal typified by a small subset of non-zero $\alpha$ parameters. This transformation is represented in Figure \ref{fig:poissonModel-coefRepresentation}:
\begin{figure}[H]
    \includegraphics[width = 1.3\textwidth, center]{Graphics/multiscale-poisson.pdf}
    \caption{Representation of Poisson multiscale decomposition, and the relationship between multiscale parameters and the original data. The graph at the bottom represents the underlying intensity function (red).}
    \label{fig:poissonModel-coefRepresentation}
\end{figure}

\section{Model with HMT priors}
\subsection{\textit{multiseq}}

We start by outlining the areas of the \textit{multiseq} model as described in \cite{multiseqInPrep} and \cite{xing2016poisson}, which are relevant to our model with HMT priors. We observe a vector of normalised counts, $\bLetter{d}{i} = (d_1^i,\dots,d_B^i)$, across each base, $b$, and individual $i$, as well as some covariate of interest, $g^i$. The relationship between the underlying intensity function and the covariate of interest is modelled as follows:
\begin{align}
    \log(\lambda_b^i) = \mu_b^{(d)} + \beta_b^{(d)}g^i + v_b^i
\end{align}
The quantity of interest is the coefficient, $\beta_b^{(d)}$, which measures the effect of a genotype on a molecular-level phenotype. The superscript $^{(d)}$ is used to denote a data space quantity, which they assume has spatial structure. $\mu_b^{(d)}$ denotes the mean $\log(\lambda_b)$ of counts where $g^i = 0$, and $v_b^i$ is a zero-mean random effect term used to capture additional variation across individuals (over-dispersion). \\

From the multiscale Poisson decomposition, they have, for each individual:
\begin{align}
    (d_{1:B}^i \mid \lambda_{1:B}^i) &\distributedBy \text{Poisson}(\lambda^i_{1:B}) \\
    (d_{1:(B/2)}^i \mid d_{1:B}^i, \ysl{\alpha}{1}{1}^i) &\distributedBy \text{Binomial}(d_{1:B}^i, \text{logit}^{-1}(\ysl{\alpha}{1}{1}^i)) \\
    & \vdots \nonumber \\
    (d_{B-1}^i \mid d_{(B-1):B}^i, \ysl{\alpha}{J}{2^{J-1}}^i) &\distributedBy \text{Binomial}(d_{(B-1):B}^i, \text{logit}^{-1}(\ysl{\alpha}{J}{2^{J-1}}^i))
    \intertext{Starting with the quantity at the `zero-th' scale, they model the multiscale quantities as follows:}
    \log(\lambda_{1:B}^i) &= \ysl{\mu}{0}{1} + \ysl{\beta}{0}{1}g^i + \ysl{u}{0}{1}^i
    \intertext{and in general, for the remaining multiscale quantities at all other $s,l$:}
    \ysl{\alpha}{s}{l}^i &= \ysl{\mu}{s}{l} + \ysl{\beta}{s}{l}g^i + \ysl{u}{s}{l}^i
\end{align}
where $\ysl{\mu}{s}{l}$ is the mean of $\ysl{\alpha}{s}{l}^i$ (or $\log(\lambda_{1:B}^i)$ for the `zero-th' scale) when $g^i = 0$ and $\ysl{\beta}{s}{l}$ captures the relationship between the covariate and intensity function in the multiscale space. $\ysl{u}{s}{l}^i$ is a zero-mean random-effect to capture overdispersion in the multiscale space. \\

The probability distribution function (PDF) of the likelihood of $(\ysl{\mu}{s}{l},\ysl{\beta}{s}{l})$ can be approximated by the product of the PDF of two univariate normal distributions -- one of which contains $\ysl{\beta}{s}{l}$, and the other of which contains $\ysl{\mu^*}{s}{l}$, a re-parameterised version of $\ysl{\mu}{s}{l}$ which contains $\ysl{\beta}{s}{l}$. This is after applying a Laplace approximation which involves the MLEs of both the parameters -- see \cite{multiseqInPrep} and \cite{xing2016poisson} for more details. \\

The priors used in \cite{multiseqInPrep} and \cite{xing2016poisson} are similar to those in the Wavelet-based model, with a key difference being that no priors are placed on $\ysl{\sigma^2}{s}{l}$. Instead, they represent the prior for $\ysl{\beta}{s}{l}$ by a mixture of a point mass at zero and $M$ normal distributions with zero mean and \emph{fixed} $\ysl{\sigma^2}{s}{l}$ -- a \emph{grid} of $\ysl{\sigma^2}{s}{l}$, chosen to span a range of small and large effects. Therefore, priors on $\ysl{\beta}{s}{l}$ can be written as:
\begin{align}
    \ysl{\beta}{s}{l} &\distributedBy \indRV{\ysl{\gamma}{s}{l} = 0}\delta_0 + \sum_{m=1}^M\indRV{\ysl{\gamma}{s}{l} = m}N(0,\sigma{^2}_m)
\end{align}
where $\ysl{\gamma}{s}{l} \in \{0,\dots,M\}$, $\delta_0$ is a point mass at 0, and $(\sigma_1^2,\dots,\sigma^2_M)$ are the grid of known variances. Furthermore, in their model, the $\ysl{\gamma}{s}{l}$'s have independent priors across scales and locations, similar to \wqtl{}. Therefore, the model's hyperparameters consist of the mixing proportions for each scale, $s$, across each value of $m = 0,\dots,M$:
\begin{align}
    P(\ysl{\gamma}{s}{l} = m \mid \bm{\pi}) = \pi_s^{(m)}
\end{align}
where $\bm{\pi}$ is the vector containing all the above hyperparameters. The mixing proportions are estimated from the data using an EB approach and an EM algorithm, implemented in \textit{ash} (\cite{stephens2016false}). \\

As mentioned previously, $\ysl{\mu^*}{s}{l}$ contains elements of $\ysl{\beta}{s}{l}$ and therefore its prior must have a structure which reflects that of the mixture prior of $\ysl{\beta}{s}{l}$. They enforce similar priors on $\ysl{\mu^*}{s}{l}$ with its own set of parameters and hyperparameters:
\begin{align}
    \ysl{\mu^*}{s}{l} &\distributedBy \indRV{\ysl{\gamma^{({\mu})}}{s}{l} = 0}\delta_0 + \sum_{m=1}^M\indRV{\ysl{\gamma^{({\mu})}}{s}{l} = m}N(0,\sigma{^2}_m^{(\mu)})
\end{align}
Note that the priors placed on $\ysl{\beta}{s}{l}$ and $\ysl{\mu^*}{s}{l}$ are independent, due to the reparameterisation. In their model, they also provide an (approximate) Bayes Factor (ABF) in closed form, a framework to test for association between a genotype and molecular-level phenotype through likelihood ratio test statistics, and the closed form of the posterior on $\ysl{\beta}{s}{l}$ in the multi-scale space, which is a mixture of a point mass at 0 and $M$ normal distributions.

\subsection{\textit{multiseq} with HMT prior}
In our model, both $\ysl{\beta}{s}{l}$ and $\ysl{\mu^*}{s}{l}$ are modelled with a HMT prior by imposing a tree-shaped structure on their respective $\ysl{\gamma}{s}{l}$ and $\ysl{\gamma^{(\mu)}}{s}{l}$ parameters, each governed by their own set of hyperparameters, $\paramSet$ and $\paramSet^{(\mu)}$. For simplicity, in the remaining part of this section and in the next section we only discuss details as they apply to $\ysl{\gamma}{s}{l}$ and $\paramSet$, noting that the same applies to $\ysl{\gamma^{(\mu)}}{s}{l}$ and $\paramSet^{(\mu)}$. \\

% To obtain the likelihood of $(\ysl{\mu}{s}{l},\ysl{\beta}{s}{l})$, we would need to integrate out the random effect parameter, $\ysl{u}{s}{l}^i$. However, the resulting likelihood is not available in closed form. Instead, we can approximate the likelihood of $(\ysl{\mu}{s}{l},\ysl{\beta}{s}{l})$ by employing the Laplace method. This involves using a second-order Taylor approximation on the log of the probability distribution function (PDF), around the MLEs of the desired parameters -- see Appendix \ref{appendix:pois-noHMT} for more details on this procedure. As a result, we can use the PDF of a normal distribution to approximate the PDF of the likelihood of $(\ysl{\mu}{s}{l},\ysl{\beta}{s}{l})$. Denote:
% \begin{align}
%     \ysl{\paramSet}{s}{l} &= 
%     \begin{bmatrix}
%     \ysl{\mu}{s}{l} \\
%     \ysl{\beta}{s}{l}
%     \end{bmatrix} \nonumber
%     \intertext{and}
%     \ysl{\estParamSet}{s}{l} &=
%     \begin{bmatrix}
%     \ysl{\widehat{\mu}}{s}{l} \\
%     \ysl{\widehat{\beta}}{s}{l}
%     \end{bmatrix} \nonumber
%     \intertext{as the set of MLEs of the parameters. Then we have:}
%     \mathcal{L}(\ysl{\paramSet}{s}{l}; \ysl{\bLetter{x}{}}{s}{l}, \bLetter{g}{}) &\approx g(\ysl{\estParamSet}{s}{l}; \ysl{\paramSet}{s}{l}, I(\ysl{\estParamSet}{s}{l})^{-1})
% \end{align}
% where $\ysl{\bLetter{x}{}}{s}{l}$ is the vector of multiscale data space counts (ie. $d_{1:B},d_{1:B/2},\dots,d_{B-1}$) across all individuals at each $s,l$. $g(\theta; a, B)$ is the PDF of a multivariate normal distribution with mean vector $a$ and variance-covariance matrix, $B$, and $I(\ysl{\estParamSet}{s}{l})$ is the (observed) information matrix for a particular $s,l$. Borrowing from \cite{wakefield2009bayes}, we reparameterise $\ysl{\mu}{s}{l}$ using $\ysl{\mu}{s}{l}^*$, such that $(\ysl{\mu}{s}{l}^*, \ysl{\beta}{s}{l})$ are asympotically independent, meaning that our posteriors factorise into their products, as we now have priors and likelihoods which both factorise into products. Denoting the elements of the information matrix, $I(\ysl{\estParamSet}{s}{l})$, which we obtained from the approximation as:
% \begin{align}
%     I(\ysl{\estParamSet}{s}{l}) &= 
%     \begin{bmatrix}
%     \ysl{I}{s}{l}(1,1) & \ysl{I}{s}{l}(1,2) \\
%     \ysl{I}{s}{l}(2,1) & \ysl{I}{s}{l}(2,2)
%     \end{bmatrix} \nonumber
%     \intertext{we define:}
%     \ysl{\mu}{s}{l}^* &:= \ysl{\mu}{s}{l} + \frac{\ysl{I}{s}{l}(1,2)}{\ysl{I}{s}{l}(1,1)}\ysl{\beta}{s}{l} \nonumber \\
%     \intertext{which, for convenience, we denote as:}
%     \ysl{\mu}{s}{l}^* &:= \ysl{\mu}{s}{l} + \ysl{I}{s}{l}\ysl{\beta}{s}{l}
% \end{align}
% By the asymptotic distributional properties of a set of MLEs, this parameterisation yields:
% \begin{align}
%     \begin{bmatrix}
%     \ysl{\widehat{\mu}}{s}{l}^* \\
%     \ysl{\widehat{\beta}}{s}{l}
%     \end{bmatrix} &\distributedBy
%     N \Bigg(
%     \begin{bmatrix}
%     \ysl{\mu}{s}{l}^* \\
%     \ysl{\beta}{s}{l}
%     \end{bmatrix}
%     , 
%     \begin{bmatrix}
%     \ysl{I^*}{s}{l}(1,1) & 0 \\
%     0 & \ysl{I}{s}{l}(2,2)
%     \end{bmatrix}^{-1}
%     \Bigg) \nonumber
%     \intertext{or alternatively,}
%     \ysl{\estParamSet^*}{s}{l} &\distributedBy
%     N \big(
%     \ysl{\paramSet^*}{s}{l}
%     , I(\ysl{\estParamSet^*}{s}{l})^{-1}
%     \big) \nonumber
% \end{align}
% allowing us to write (asymptotically):
% \begin{align}
%     P((\ysl{\widehat{\mu}}{s}{l}^*, \ysl{\widehat{\beta}}{s}{l}) \mid (\ysl{\mu}{s}{l}^*, \ysl{\beta}{s}{l}), I(\ysl{\estParamSet^{*}}{s}{l})^{-1}) &= P(\ysl{\widehat{\mu}}{s}{l}^* \mid \ysl{\mu}{s}{l}^*, \se(\ysl{\widehat{\mu}}{s}{l}^*)^2) \times P(\ysl{\widehat{\beta}}{s}{l} \mid \ysl{\beta}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2)
% \end{align}
% where each of the products follow a normal distribution. More detail is provided in Appendix \ref{appendix:pois-noHMT}. To summarise, the steps we have just taken are:
% \begin{align}
%     \mathcal{L}(\ysl{\paramSet}{s}{l}; \ysl{\bLetter{x}{}}{s}{l}, \bLetter{g}{}) &\approx g(\ysl{\estParamSet}{s}{l}; \ysl{\paramSet}{s}{l}, I(\ysl{\estParamSet}{s}{l})^{-1}) \nonumber \\
%     &= h(\ysl{\widehat{\mu^*}}{s}{l} \mid \ysl{\mu^*}{s}{l}, \se(\ysl{\widehat{\mu}^*}{s}{l})^2) \times h(\ysl{\widehat{\beta}}{s}{l} \mid \ysl{\beta}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2) \label{eq:factorised-likelihood}
% \end{align}
% where $g(\theta;a,B)$ is the PDF of a multivariate normal distribution, $h(\theta;a,b)$ is the PDF of a univariate normal distribution and  \eqref{eq:factorised-likelihood} can be claimed asymptotically. \\

% Priors on $\ysl{\beta}{s}{l}$ are similar to those in the Wavelet-based model. One difference to note is that in this model, there are no priors placed upon $\ysl{\sigma^2}{s}{l}$. Instead, the prior for $\ysl{\beta}{s}{l}$ is represented by a mixture of a point mass at zero and multiple normal distributions with zero mean and \emph{fixed} $\ysl{\sigma^2}{s}{l}$ -- a \emph{grid} of $\ysl{\sigma^2}{s}{l}$, chosen to span a range of small and large effects -- which gives arbitrary accuracy in approximating any mixture of normals, including many common distributions used for shrinkage. This allows us to utilise the \emph{ash} (\textbf{A}daptive \textbf{Sh}rinkage) framework, seen in \cite{xing2016poisson} and \cite{stephens2016false}, suited for cases such as ours where we only have noisy estimates and standard errors for the effect we wish to estimate or perform inference on. \\

% % In summary, \textit{ash} provides an EB approach for estimating effects in such cases where the effect is assumed to be unimodal. Assuming unimodality as well as using a grid of fixed variances -- rather than treating the variance as a parameter with its own prior distribution -- allows the problem of estimating the posterior distribution to be simplified to estimating maximum-likelihood mixture weights of the prior. By making this an optimisation problem, we open ourselves up to a suite of methods which allow this framework to be computationally efficient and robust, such as interior point methods. The computational benefits do not come at any significant cost to flexibility and generality, especially under the EB setting -- see \cite{stephens2016false} for further discussion regarding the impacts of the assumptions used. \\

% Applying the \textit{ash} framework to our model, we wish to estimate the distribution of $\ysl{\beta}{s}{l}$, for which we have noisy estimates, $\ysl{\widehat{\beta}}{s}{l}$, and corresponding standard errors, $\se(\ysl{\widehat{\beta}}{s}{l})$. By Bayes' theorem, we have:
% \begin{align}
%     P(\ysl{\beta}{s}{l} \mid \ysl{\widehat{\beta}}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2) &\propto P(\ysl{\widehat{\beta}}{s}{l} \mid \ysl{\beta}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})) P(\ysl{\beta}{s}{l} \mid \se(\ysl{\widehat{\beta}}{s}{l})^2) \label{eq:ash-1} \\
%     &= P(\ysl{\widehat{\beta}}{s}{l} \mid \ysl{\beta}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})) P(\ysl{\beta}{s}{l})
% \end{align}
% For the prior of $\ysl{\beta}{s}{l}$, we have a mixture of a point mass at zero and $M$ normal distributions with zero mean:
% \begin{align}
%     P(\ysl{\beta}{s}{l} \mid \se(\ysl{\widehat{\beta}}{s}{l})) &= g(\ysl{\beta}{s}{l} ; \paramSet) \\
%     g(\ysl{\beta}{s}{l} ; \paramSet) &= \ysl{\pi}{s}{l}^{(0)}\delta_0 + \sum_{m = 1}^M \ysl{\pi}{s}{l}^{(m)}N(0,\sigma^2_m)
%     \intertext{where:}
%     \ysl{\pi}{s}{l}^{(m)} &= P(\ysl{\gamma}{s}{l} = m \mid \paramSet) \\
%     \sum_{m = 0}^M \ysl{\pi}{s}{l}^{(m)} &= 1
% \end{align}
% and $(\sigma^2_1,\dots,\sigma^2_M)$ represents our grid of known variances. Therefore, priors on $\ysl{\beta}{s}{l}$ can be written as:
% \begin{align}
%     \ysl{\beta}{s}{l} &\distributedBy \indRV{\ysl{\gamma}{s}{l} = 0}\delta_0 + \sum_{m=1}^M\indRV{\ysl{\gamma}{s}{l} = m}N(0,\sigma{^2}_m)
% \end{align}
% where $\ysl{\gamma}{s}{l} \in \{0,\dots,M\}$. \\

% In this model, $\ysl{\mu^*}{s}{l}$ contains elements of $\ysl{\beta}{s}{l}$ and therefore its prior must have a structure which reflects that of the mixture prior of $\ysl{\beta}{s}{l}$. Thus, we enforce similar priors on $\ysl{\mu^*}{s}{l}$ with its own set of parameters and hyperparameters, noting that the priors placed on $\ysl{\beta}{s}{l}$ and $\ysl{\mu^*}{s}{l}$ are independent:
% \begin{align}
%     \ysl{\mu^*}{s}{l} &\distributedBy \indRV{\ysl{\gamma^{({\mu})}}{s}{l} = 0}\delta_0 + \sum_{m=1}^M\indRV{\ysl{\gamma^{({\mu})}}{s}{l} = m}N(0,\sigma{^2}_m^{(\mu)})
% \end{align}

% Both $\ysl{\beta}{s}{l}$ and $\ysl{\mu^*}{s}{l}$ are modelled with a HMT prior by imposing a tree-shaped structure on their respective hidden state parameters, $\ysl{\gamma}{s}{l}$ and $\ysl{\gamma^{(\mu)}}{s}{l}$, each governed by their own set of hyperparameters, $\paramSet$ and $\paramSet^{(\mu)}$. For simplicity, in the remaining part of this section and in the next section we only discuss details as they apply to $\ysl{\gamma}{s}{l}$ and $\paramSet$, noting that the same applies to $\ysl{\gamma^{(\mu)}}{s}{l}$ and $\paramSet^{(\mu)}$. \\

As seen previously in \eqref{eq:hmt-gamma-joint}, a HMT prior means that the joint distribution of all the $\ysl{\gamma}{s}{l}$'s are now a product of the probability of the root state, and the probability of transitions to each subsequent child in the tree. Similarly, the two sets of hyperparameters of interest are $\ysl{\pi}{s}{l}^{(k)}$, the mixing probability for state $k$ at $s,l$ ($\ysl{\gamma}{s}{l} = k)$, and $\ysl{\varepsilon}{(s}{l),(p(s,l)}^{kl}$, the transition probability from state $l$ to $k$, now expanded to cover $k,l \in \{0,\dots,M\}$.

\subsection{Hyperparmameter choice}

The only hyperparameters in our model are those contained in $\paramSet$, relating to the mixing weights of the $\ysl{\beta}{s}{l}$ prior. The MLEs of these hyperparameters are estimated using the Upward-Downward algorithm, as described in \ref{subsec:upDownAlgo}, run on the ABFs which apply to this model, and expanded to accommodate the $M$ mixtures of normal distributions. Note that in practice, we must run two Upward-Downward algorithms to estimate the hyperparameters to both the $\ysl{\beta}{s}{l}$ and $\ysl{\mu^*}{s}{l}$ trees, which are independent of each other.

% \subsubsection{Approximate Bayes Factor (ABF)}
% Owing to the approximation steps we took to simplify the likelihood, we can only obtain an \textit{approximate} BF. For $\ysl{\beta}{s}{l}$ case, the ABF is defined as:
% \begin{align}
%     \ysl{\ABF}{s}{l}(\sigma^2_m) &= \frac{P(\ysl{\widehat{\beta}}{s}{l} \mid \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = m)}{P(\ysl{\widehat{\beta}}{s}{l} \mid \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = 0)}
% \end{align}
% which represents the evidence in support of a model with a prior from the $m$-th element of the mixture prior against a model where the prior is a point mass at 0. The above expression indicates that this quantity depends on the $\sigma_m^2$ used for that particular term in the prior. This is available in closed form:
% \begin{align}
%     P(\ysl{\widehat{\beta}}{s}{l} \mid \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = m) &= \int P(\ysl{\widehat{\beta}}{s}{l} \mid \ysl{\beta}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = m) P(\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l} = m) d\ysl{\beta}{s}{l} \label{eq:abf-expr1}\\
%     &= \frac{C(\ysl{\widehat{\beta}}{s}{l},\se(\ysl{\widehat{\beta}}{s}{l})^2)}{\sqrt{2\pi (\sigma_m^2 + \se(\ysl{\widehat{\beta}}{s}{l})^2)}} \exp \Big[ -\frac{\ysl{\widehat{\beta}}{s}{l}^2}{2(\se(\ysl{\widehat{\beta}}{s}{l})^2 + \sigma_m^2)} \Big] \label{eq:abf-expr2}
% \end{align}
% where $C(\ysl{\widehat{\beta}}{s}{l},\se(\ysl{\widehat{\beta}}{s}{l})^2)$ is a constant which does not depend on $\ysl{\beta}{s}{l}$. Treating the $\ysl{\gamma}{s}{l} = 0$ as a special case of the expression for the normal distribution where $\sigma_0^2 = 0$, we have:
% \begin{align}
%     P(\ysl{\widehat{\beta}}{s}{l} \mid \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = 0) &= \frac{C(\ysl{\widehat{\beta}}{s}{l},\se(\ysl{\widehat{\beta}}{s}{l})^2)}{\sqrt{2\pi \se(\ysl{\widehat{\beta}}{s}{l})^2}} \exp \Big[ -\frac{\ysl{\widehat{\beta}}{s}{l}^2}{2\se(\ysl{\widehat{\beta}}{s}{l})^2} \Big]
% \end{align}
% Note the use of the approximate likelihood in the integrals for the expression $P(\ysl{\widehat{\beta}}{s}{l} \mid \ysl{\beta}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = m)$, hence why this represents an \textit{approximate} BF only. The same calculation is performed using the quantities $(\ysl{\widehat{\mu^*}}{s}{l}, \se(\ysl{\widehat{\mu^*}}{s}{l})^2)$, to find its respective set of mixing weights, resulting in an additional set of ABFs for the $\mu$ parameters. Fortunately, as our likelihood factorises out into its products, we can evaluate the two sets of BF quantities required to run the Upward-Downward algorithm to parameterise each tree independently. The full derivations for the integration and simplification steps can be found in Appendix \ref{appendix:pois-noHMT}.

\subsection{Association testing}
The setup here is similar to Section \ref{sec:waveqtl-hmt-assoc-test}. The null hypothesis, $H_0$, holds when we have a set of parameters where the probability of the root state being 1 is 0, and where all subsequent transitions out of a 0 state has probability 0:
\begin{align}
    \ysl{\pi}{1}{1}^{(0)} = 1 &\Rightarrow \ysl{\pi}{1}{1}^{(k)} = 0, && k = 1,\dots,M \\
    \ysl{\varepsilon}{(s,l)}{p(s,l)}^{00} = 1 &\Rightarrow \ysl{\varepsilon}{(s,l)}{p(s,l)}^{k0} = 0, && k = 1,\dots,M
\end{align}
which is equivalent to having $\ysl{\gamma}{s}{l} = 0$ at all $s,l$. Denoting the above parameter set by $\paramSet_0$, the likelihood ratio is as follows:
\begin{align}
    \Lambda(\paramSet;\bLetter{x}{},\bLetter{g}{}) &:= \frac{P(\bLetter{x}{} \mid \bLetter{g}{}, \paramSet, \paramSet^{(\mu)})}{P(\bLetter{x}{} \mid \bLetter{g}{}, \paramSet_0, \paramSet^{(\mu)})} \label{eq:assoc-test-poisson}
\end{align}
It is worth noting that we are only placing restrictions on the set of hyperparameters related to $\ysl{\beta}{s}{l}$ as we are testing against a hypothesis where $\ysl{\gamma}{s}{l} = 0$, regardless of the value of $\ysl{\gamma^{(\mu)}}{s}{l}$, or its respective hyperparameters. Therefore, there is no restriction placed on $\paramSet^{(\mu)}$. The likelihood ratio is calculated at the MLEs of the hyperparameter sets, and similar to \eqref{eq:lhood-bfs-wlet-hmt}, can be evaluated by recursive quantities from our Upward-Downward algorithm:
\begin{align}
    \therefore \widehat{\Lambda}(\bLetter{x}{},\bLetter{g}{}) &= \sum_{k = 0}^M \ysl{\beta}{1}{1}^{(EM)}\ysl{\alpha}{1}{1}^{(EM)} \label{eq:poisson-lhood-2}
\end{align}
See Appendix \ref{appendix:pois-noHMT} for the full derivation. Furthermore, we can account for the coefficient at the zero-th scale in our likelihood ratio test statistic in a similar fashion to the Wavelet-based model. That is, our new likelihood ratio test statistic for the whole tree, $\widehat{\Lambda}_{W}(\bLetter{x}{}, \bLetter{g}{})$ becomes:
\begin{align}
    \widehat{\Lambda}_{W}(\bLetter{x}{}, \bLetter{g}{}) &:= \widehat{\Lambda}_{0}(\bLetter{x}{}, \bLetter{g}{}) \widehat{\Lambda}(\bLetter{x}{}, \bLetter{g}{})
\end{align}
where $\widehat{\Lambda}_{0}(\bLetter{x}{}, \bLetter{g}{})$ is the statistic for the coefficient at the zero-th scale, which is obtained from \textit{multiseq}.

\subsection{Effect size estimation} \label{sec:multiseq-effectsize}
The goal in this section is to approximate the pointwise means and variances of the posterior effect size in the data space, noting that a closed form of the posterior distribution in the data space is not available. Other types of posterior inference, such as credible intervals, can be attained by sampling from the posterior of $\ysl{\beta^{(d)}}{s}{l}$. The sampling method is similar to the one described in \ref{sec:waveqtl-hmt-effect-size}, and so we only describe the method to approximate the pointwise quantities here. \\

% The goal in this section is to estimate the size of the effect of covariate $g$, on the underlying intensity, at a given base, $b$, and for the quantity to be converted into an interpretable, data-space equivalent quantity. Means, variances and other pointwise posterior quantities are approximable in closed form, whilst other types of posterior inference, such as credible intervals can be attained by sampling from the posterior of $\ysl{\beta^{(d)}}{s}{l}$. The sampling method is similar to the one described in \ref{sec:waveqtl-hmt-effect-size}, and so we only describe the method to approximate the pointwise quantities here. \\

To obtain the posterior mean and variances, there are two key steps: (i) converting the effect size in the multiscale space into a data space quantity, $\ysl{\beta}{s}{l}^{(d)}$, by exploiting the relationship between $\alpha$ and $\lambda$, and then, (ii) finding means of this expression using Taylor series approximations, and for the variance, a Dynamic Programming (DP) algorithm to handle the tree-structured dependencies, based on work by Shim and Zuk (unpublished). In this section, we illustrate the key ideas behind (i), as explained in \cite{multiseqInPrep} and \cite{xing2016poisson}, in order to explain why the DP algorithm is necessary, and then proceed to give a high-level overview about how the DP algorithm works. We make some simplifying assumptions: 
\begin{itemize}
    \item $g^i$ is a categorical group indicator, admitting only two values; either 0 or 1
    \item There is no random effect in either space, i.e. $v_b^i = \ysl{u}{s}{l}^i = 0$
\end{itemize}
Such analysis can easily be extended to the case of a quantitative covariate, $g^i$ with a random effect, see \cite{multiseqInPrep} and \cite{xing2016poisson} for details. With these assumptions, notation can be simplified by considering the model at a group level using the superscripts $^m$ (i.e. $g^m, \alpha^m, \lambda^m$) for groups $m \in \{0,1\}$ rather than rather than at an individual level with superscript $^i$. \\

The transformations described in \eqref{eq:lambda-logit-0} -- \eqref{eq:lambda-logit-3} describe the relationship between $\lambda^m$ and $\alpha^m$:
\begin{align}
    \lambda_{1:B}^m &= \exp(\ysl{\alpha}{0}{1}^m) \\
    \ysl{p}{s}{l}^m &= \frac{\exp(\ysl{\alpha}{s}{l}^m)}{1 + \exp(\ysl{\alpha}{s}{l}^m)} \\
    \ysl{q}{s}{l}^m := 1 - \ysl{p}{s}{l}^m &= \frac{1}{1 + \exp(\ysl{\alpha}{s}{l}^m)}
\end{align}
where, for example, $\ysl{p}{1}{1}^m = \lambda_{1:(B/2)}/\lambda_{1:B}$ -- the only location at the coarsest scale of the multiscale transform -- represented the proportion of total counts from bases 1 to $B$ which were propagated down the left branch of the tree (as per Figure \ref{fig:poissonModel-distnRepresentation}). Similarly, $\ysl{q}{1}{1}^m$ represents the proportions of counts propagated down the right branch of the tree. By thinking of $p$'s and $q$'s as movements left and right down the tree, sequences of $p$'s and $q$'s are multiplied together to obtain the data space intensity at the desired base, $\lambda_b$. Using a small example where $B = 8 \; (J = 3)$, to obtain the intensity at the leftmost base:
\begin{align}
    \lambda_1^m &= \lambda_{1:8}^m \frac{\lambda_{1:4}^m}{\lambda_{1:8}^m} \frac{\lambda_{1:2}^m}{\lambda_{1:4}^m} \frac{\lambda_{1}^m}{\lambda_{1:2}^m} \\
    &= \exp(\ysl{\alpha}{0}{1}^m) \ysl{p}{1}{1}^m \ysl{p}{2}{1}^m \ysl{p}{3}{1}^m
\end{align}
% and likewise, for the intensity at the rightmost base:
% \begin{align}
%     \lambda_8^m &= \lambda_{1:8}^m \frac{\lambda_{5:8}^m}{\lambda_{1:8}^m} \frac{\lambda_{7:8}^m}{\lambda_{5:8}^m} \frac{\lambda_{8}^m}{\lambda_{7:8}^m} \\
%     &= \exp(\ysl{\alpha}{0}{1}^m) \ysl{q}{1}{1}^m \ysl{q}{2}{2}^m \ysl{q}{3}{4}^m
% \end{align}
Graphically, this can be seen as:

\begin{figure}[H]
    \includegraphics[width = 0.9\textwidth, center]{Graphics/poisson-effectsize.pdf}
    \caption{Multiscale representation of effect size calculation. Nodes are labelled by scale and location, and the direction down the tree which $\ysl{p}{1}{1}^m$ and $\ysl{q}{1}{1}^m$ moves us in are shown for illustration. The quantities required to calculate the leftmost and rightmost intensities are highlighted in green and gold respectively.}
    \label{fig:poissonModel-effectSize}
\end{figure}

% In general, where we have $B$ bases and $J$ scales, the intensity at the leftmost and rightmost bases are:
% \begin{align}
%     \lambda_1^m &= \exp(\ysl{\alpha}{0}{1}^m) \prod_{s=1}^J \ysl{p}{s}{1}^m \\
%     \lambda_B^m &= \exp(\ysl{\alpha}{0}{1}^m) \prod_{s=1}^J \ysl{q}{s}{2^{s-1}}^m
% \end{align}
All other intensities can be found using the same principle, but require a product of a mix of $p$ and $q$ terms. Continuing with the example of the leftmost base, $\lambda_b^m$ can be related to the effect size in the data space, $\beta_b^{(d)}$:
\begin{align}
    \beta_1^{(d)} &= \log \lambda_1^1 - \log \lambda_1^0 \\
    &= \log (\exp(\ysl{\alpha}{0}{1}^1) \prod_{s=1}^J \ysl{p}{s}{1}^1) - \log (\exp(\ysl{\alpha}{0}{1}^0) \prod_{s=1}^J \ysl{p}{s}{1}^0) \\
    &= (\ysl{\alpha}{0}{1}^1 - \ysl{\alpha}{0}{1}^0) + \sum_{s = 1}^J [\log \ysl{p}{s}{1}^1 - \log \ysl{p}{s}{1}^0]
    % (\ysl{\alpha}{0}{1}^1 - \ysl{\alpha}{0}{1}^0) &= \ysl{\beta}{0}{1} \\
    % \log \ysl{p}{s}{1}^1 - \log \ysl{p}{s}{1}^0 &= \log (\frac{1 + \exp (-\ysl{\mu}{s}{l})}{1 + \exp (-(\ysl{\mu}{s}{l} + \ysl{\beta}{s}{l}))}) \\
    % &= \log (\frac{1 + \exp (-(\ysl{\mu^*}{s}{l} - \ysl{I}{s}{l} \ysl{\beta}{s}{l}))}{1 + \exp (-(\ysl{\mu^*}{s}{l} + (1 - \ysl{I}{s}{l}) \ysl{\beta}{s}{l}))})
\end{align}
where all the above quantities can be expressed in terms of $\ysl{\alpha}{s}{l}$, and therefore, the coefficients, $\ysl{\mu^*}{s}{l}$ and $\ysl{\beta}{s}{l}$, from the multiscale model. See \cite{multiseqInPrep} for details.

% $\log \ysl{q}{s}{1}^1 - \log \ysl{q}{s}{1}^0$ can be expressed similarly. We do not know the posterior distribution for $\beta_b^{(d)}$, however we can compute the posterior distribution for $\ysl{\beta}{s}{l}$ and $\ysl{\mu}{s}{l}^*$. For $\ysl{\beta}{s}{l}$:
% \begin{align}
%     P(\ysl{\beta}{s}{l} \mid \ysl{\widehat{\beta}}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = m) &\propto P(\ysl{\widehat{\beta}}{s}{l} \mid \ysl{\beta}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = m) P(\ysl{\beta}{s}{l} \mid \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = m) \label{eq:posterior-beta-multiseq}
%     \intertext{and as we know that the likelihood can be approximated by the PDF of $N(\ysl{\beta}{s}{l},\se(\ysl{\widehat{\beta}}{s}{l})^2)$, and our prior on $\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l}$ is $N(0,\sigma^2_m)$, this leads to:}
%     (\ysl{\beta}{s}{l} \mid \ysl{\widehat{\beta}}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = m) &\distributedBy N\Bigg( \frac{\sigma^2_m \ysl{\widehat{\beta}}{s}{l}}{\sigma^2_m + \se(\ysl{\widehat{\beta}}{s}{l})^2}, \frac{\sigma^2_m \se(\ysl{\widehat{\beta}}{s}{l})^2}{\sigma^2_m + \se(\ysl{\widehat{\beta}}{s}{l})^2} \Bigg)
% \end{align}
% and therefore our posterior is a mixture of a point mass at zero ($m = 0$), and $M$ normal distributions:
% \begin{align}
%     P(\ysl{\beta}{s}{l} \mid \ysl{\widehat{\beta}}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2) &= \ysl{\phi}{s}{l}^{(0)} \underbrace{P(\ysl{\beta}{s}{l}  \mid \ysl{\widehat{\beta}}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = 0)}_{\text{point mass at 0}}  + \dots \nonumber \\
%     & \quad \quad \sum_{m = 1}^M \ysl{\phi}{s}{l}^{(m)} \underbrace{P(\ysl{\beta}{s}{l} \mid \ysl{\widehat{\beta}}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2, \ysl{\gamma}{s}{l} = m)}_{\text{normal distribution}}
%     \intertext{where:}
%     \ysl{\phi}{s}{l}^{(m)} &= P(\ysl{\gamma}{s}{l} = m \mid \ysl{\widehat{\beta}}{s}{l}, \se(\ysl{\widehat{\beta}}{s}{l})^2)
% \end{align}    
% are the mixing probabilities. The distribution for $\ysl{\mu}{s}{l}^*$ can be derived in the same way. 
For simplicity, we discuss the following in the case where there is only one set of parameters, $\ysl{\beta}{s}{l}$ with its corresponding $\ysl{\gamma}{s}{l}$ and only one HMT. Extending the following to include both trees can be handled easily due to their independence -- see Appendix \ref{appendix:pois-noHMT} for details. Using $\bLetter{D}{}$ to represent the data (in this case, MLE of parameters obtained in the likelihood approximation), to calculate the (pointwise) posterior mean for $\beta_1^{(d)}$:
\begin{align}
    \mathbb{E} [\beta_b^{(d)} \mid \bLetter{D}{}, \bLetter{g}{}] &= \mathbb{E}[\ysl{\beta}{0}{1} \mid \bLetter{D}{}, \bLetter{g}{}] + \sum_{s=1}^J\mathbb{E}\Big[ \log \ysl{p}{s}{1}^1 - \log \ysl{p}{s}{1}^0 \mid \bLetter{D}{}, \bLetter{g}{} \Big] \\
    &= \mathbb{E}[ \mathbb{E}[\ysl{\beta}{0}{1} \mid \bLetter{D}{}, \bLetter{g}{}, \ysl{\gamma}{0}{1}]]  + \sum_{s=1}^J \mathbb{E}\Big[ \mathbb{E}\Big[ \log \ysl{p}{s}{1}^1 - \log \ysl{p}{s}{1}^0 \mid \bLetter{D}{}, \bLetter{g}{}, \ysl{\gamma}{s}{1} \Big] \Big]
\end{align}
by additivity of expectations and law of iterated expectations. Approximating the posterior expectation, $\mathbb{E} \Big[ \log \ysl{p}{s}{1}^1 - \log \ysl{p}{s}{1}^0 \mid \bLetter{D}{}, \bLetter{g}{} \Big]$, can be performed using a second-order Taylor expansion and the Delta method, and details can be found in the Appendix of \cite{xing2016poisson}. Note that the dependencies between $\ysl{\gamma}{s}{l}$ do not impact this calculation of means. \\

% The first term can be evaluated from the posterior distribution in \eqref{eq:posterior-beta-multiseq}. For the second term, we start with a Taylor expansion of $f(x) = \log(1+e^x)$ around $f(-\mu^*)$ to help us decouple each of the logged $p$ and $q$ quantities into their independent constituents:
% \begin{align}
%     \log \ysl{p}{s}{l}^1 - \log \ysl{p}{s}{l}^0 &\approx -f'(-\ysl{\mu}{s}{l}^*) \ysl{\beta}{s}{l} + \frac{1}{2}f''(-\ysl{\mu}{s}{l}^*)\ysl{\beta}{s}{l}^2((1 - \ysl{I}{s}{l})^2 - \ysl{I}{s}{l}^2)
%     \intertext{Omitting the conditioning on $\bLetter{D}{},\bLetter{g}{},\ysl{\gamma}{s}{1},\ysl{\gamma^{(\mu)}}{s}{1}$ for brevity, the posterior mean of this quantity is then:}
%     \mathbb{E} \Big[ \log \ysl{p}{s}{1}^1 - \log \ysl{p}{s}{1}^0 \Big] &\approx -\mathbb{E} \Big[ f'(-\ysl{\mu}{s}{1}^*) \Big] \mathbb{E} \Big[ \ysl{\beta}{s}{1} \Big] + \frac{((1 - \ysl{I}{s}{1})^2 - \ysl{I}{s}{1}^2)}{2}\mathbb{E} \Big[ f''(-\ysl{\mu}{s}{1}^*) \Big] \mathbb{E} \Big[ \ysl{\beta}{s}{1}^2 \Big]
% \end{align}
% where any expectations involving $f(\cdot)$ and its derivatives can be approximated through the Delta method, and the remaining expectations can be evaluated directly from the posterior distributions above. Note that each term is only an expectation of one variable, hence will only depend on the respective $\ysl{\gamma}{s}{l}$ latent variable, as per the posterior distributions. Likewise, a Taylor expansion around $f(\mu^*)$ can be used to evaluate $\log \ysl{q}{s}{l}^m$ quantities. Details can be found in the Appendix of \cite{xing2016poisson}. \\

For the posterior variance at the leftmost base, as the coefficient at $(0,1)$ is independent to all other quantities of the tree, we can split the variance into two sums:
\begin{align}
    V(\beta_1^{(d)} \mid \bLetter{D}{}, \bLetter{g}{}) &= V (\ysl{\beta}{0}{1} \mid \bLetter{D}{}, \bLetter{g}{}) + V \Big(\sum_{s=1}^J \log \ysl{p}{s}{1}^1 - \log \ysl{p}{s}{1}^0 \mid \bLetter{D}{}, \bLetter{g}{} \Big)
\end{align}
For the term on the left:
\begin{align}
    V (\ysl{\beta}{0}{1} \mid \bLetter{D}{}, \bLetter{g}{}) &= \mathbb{E}[\ysl{\beta}{0}{1}^2 \mid \bLetter{D}{}, \bLetter{g}{}] - \mathbb{E}[\ysl{\beta}{0}{1}^2 \mid \bLetter{D}{}, \bLetter{g}{}] \\
    &= \mathbb{E}[\mathbb{E}[\ysl{\beta}{0}{1}^2 \mid \bLetter{D}{}, \bLetter{g}{}, \ysl{\gamma}{0}{1}]] - \mathbb{E}[\mathbb{E}[\ysl{\beta}{0}{1}^2 \mid \bLetter{D}{}, \bLetter{g}{}, \ysl{\gamma}{0}{1}]] \\
    &= \sum_{m = 0}^M \pi_m (\mu_m^2 + \sigma^2_m) - (\sum_{m = 0}^M \pi_m \mu_m )^2 \label{eq:var-of-mixture}
\end{align}
where $\pi_m = P(\ysl{\gamma}{0}{1} = m \mid \bLetter{D}{}, \bLetter{g}{})$ are the mixing probabilities and $\mu_m = \mathbb{E}[\ysl{\beta}{0}{1} \mid \bLetter{D}{}, \bLetter{g}{}, \ysl{\gamma}{0}{1} = m], \sigma^2_m = V(\ysl{\beta}{0}{1} \mid \ysl{\gamma}{0}{1} = m)$ are the posterior mean and variances for the coefficient at the zero-th scale. \eqref{eq:var-of-mixture} is a standard result -- see Appendix \ref{appendix:pois-noHMT}. \\

For the term on the right, there are dependencies between the elements from different scales inside the sum, due to the HMT prior. The strategy here is to run a DP algorithm where we sum all the desired $\log \ysl{p}{s}{l}^1 - \log \ysl{p}{s}{l}^0$ terms from the bottom of the tree to the top by conditioning on their states and considering their transition probabilities each time we move to a coarser scale. \\

To provide a high-level overview of the algorithm, consider the intensity at the leftmost base. For convenience, we re-index the sequence of nodes where $\log \ysl{p}{s}{1}^1 - \log \ysl{p}{s}{1}^0$ are required, $\{(1,1),(2,1),\dots,(J,1)\}$, by just their scale, $(1,2,\dots,J)$, as well as dropping the $\bLetter{D}{}$ and $\bLetter{g}{}$ from the notation. Define:
\begin{align*}
    \eta_s := \log p_s^1 - \log p_s^0
\end{align*}
and therefore the objective is to calculate:
\begin{align}
    V \Big( \sum_{s=1}^J \eta_s \Big) &= \sum_{m = 0}^M \Big[ V \big( \sum_{s=1}^J \eta_s \mid \gamma_J = m \big) P(\gamma_J = m) \Big] \nonumber
\end{align}
We start by initialising, for all states, the quantity at the bottom of the tree:
\begin{align}
    V(\eta_J \mid \gamma_J = m) \nonumber
\end{align}
which can also be calculated using the method from the Appendix of \cite{xing2016poisson}. We then use the transition probabilities output from the Upward-Downward algorithm to move up the tree, and iteratively calculate, for each scale $s = J,\dots,2$:
\begin{align}
    V \Big( \eta_{j-1} + \sum_{s = j}^J \eta_s \mid \gamma_{j-1} = m, \gamma_{j} = n \Big) = V \Big( \eta_{j-1} \mid \gamma_{j-1} = m \Big) + V \Big(\sum_{s = j}^J \eta_s \mid \gamma_{j} = n \Big) \nonumber
\end{align}

In order to run this algorithm, a similar algorithm must be applied to the expected values first, which provides an alternative method for approximating the posterior mean in the data space, $\beta_b^{(d)}$. We provide more detail on how both of the algorithms operate on a specific example in Appendix \ref{appendix:pois-noHMT}, and informally mention how it would be generalised to calculate quantities across all bases. \\

