\chapter{\chTwoTitle} \label{chapter:wavelet-intro-chapter}

The HTS data we are working with can be thought as noisy measurements of an underlying function that has spatial structure along the genome with many local features. \cite{shim2015wavelet} introduced a wavelet-based method, \wqtl{,} that better uses the properties of the HTS data for identification of genetic variants associated with molecular-level phenotypes. They borrowed ideas from the `functional mixed models' work of \cite{morris2006wavelet}, first transforming the HTS data using a wavelet transform, and then modelling associations in the (multiscale) wavelet space, rather than the original data space. However, a limitation of \wqtl{} is that it ignores dependencies between associations in the wavelet space. Here, we propose methods to better model the dependencies by exploiting the tree structure in wavelets as described in \cite{crouse1998wavelet} and \cite{ma2018analysis}. \\

Section \ref{sec:wletModel-wletIntro} will provide a brief overview of some key ideas regarding wavelets. Section \ref{sec:wletModel-noHMT} will review the wavelet-based method, \wqtl{,} from \cite{shim2015wavelet} and describe its limitations. In Section \ref{sec:wletModel-HMT}, we will introduce the proposed method that better models the dependencies in the wavelet space.

\section{Wavelets} \label{sec:wletModel-wletIntro}
Wavelets are a commonly used tool in signal and image processing. They are a family of orthonormal basis functions that decompose the original function into different scales and locations. Here, we informally introduce the necessary concepts of Wavelets through the Haar Discrete Wavelet Transform (DWT) -- often considered the simplest type of wavelet transform -- as an illustrative example. More formal background on Wavelets are available in \cite{mallat1989theory} and \cite{daubechies1992ten}. \\

Consider a vector of data, such as a vector containing normalised sequencing outputs, $\bLetter{d}{} = (d_1,\dots,d_B)$, where $B$ is the length of the region and is assumed to be a power of 2 $(B = 2^{J}, \; J \in \mathbb{N})$. The DWT decomposes $\bLetter{d}{}$ into a length $B$ vector of wavelet coefficients (WCs), $\bLetter{y}{}$, where each coefficient, $\ysl{y}{s}{l}$, summarises information from $\bLetter{d}{}$ at a certain scale, $s$, and across different locations, $l$, at that scale. \\

Specifically, at the `zero-th' scale, there is one location, and hence one WC, which sum all the elements of $\mathbf{d}$ together:
\begin{align*}
    \ysl{y}{0}{1} := \sum_{b = 1}^B d_b    
\end{align*}
This can be thought of as a summary of $d$'s information at the `coarsest' scale. At the next scale, we have: 
\begin{align*}
    \ysl{y}{1}{1} := \sum_{b \leq B/2} d_b - \sum_{b > B/2} d_b    
\end{align*}
This contrasts the counts from the region composed of the first half of $\bLetter{d}{}$ to that composed of the second. At the next scale, there are two coefficients:
\begin{alignat*}{2}
    \ysl{y}{2}{1} :=& \sum_{b \leq B/4} d_b \; &- \sum_{B/4 < b \leq B/2} d_b \\
    \ysl{y}{2}{2} :=& \sum_{B/2 < b \leq 3B/4} d_b \; &- \sum_{3B/4 < b \leq B} d_b    
\end{alignat*}
with each coefficient contrasting counts from adjacent quarters of $\bLetter{d}{}$. Each subsequent scale has double the number of coefficients as the previous scale, such that each scale has $2^{s-1}$ coefficients, until the `finest' scale, $J$, which has $2^{J-1}$ coefficients. The finest scale starts with the coefficient $y_{J,1} = d_1 - d_2$, and contains coefficients which contrast adjacent pairs of the original data vector. Putting this together, we see that $\mathbf{y}$ is made of the two standalone coefficients at the zero-th and first scales respectively, two coefficients from the two locations at the second scale, four coefficients from the four locations at the third scale, and so on, until the finest scale, $J$. Hence, we have that $\bLetter{y}{} = (\ysl{y}{0}{1}, \ysl{y}{1}{1}, \ysl{y}{2}{1}, \ysl{y}{2}{2}, \dots, \ysl{y}{J}{1}, \dots, \ysl{y}{J}{2^{J-1}})$, a vector of length $B$. Figure \ref{fig:wletModel-functionalIntro-coefRepresentation} shows a graphical representation of the WCs at different scales and locations, with the blue dots representing the WCs, and red dots representing the original data. \\

Note that although $y_{0,1}$ is not precisely a WC, we will refer to it as a WC (at the zero-th scale) for convenience. Also, our representation of WCs are correct up to a scaling constant, which is also ignored here for simplicity.

\begin{figure}[H]
    \includegraphics[width = 1.2\textwidth, center]{Graphics/wc_coef_rep_lo.pdf}
    \caption{Representation of WCs at different scales and locations, and their relationship to original data.}
    \label{fig:wletModel-functionalIntro-coefRepresentation}
\end{figure}

For data containing spatially-structured signals, the nature of the decomposition transforms the data into a wavelet space where the WCs have a sparse structure; many WCs will be small, consisting almost entirely of noise, while the signal will be concentrated around a few large WCs (an example is shown in Figure \ref{fig:wletModel-high-signal-hist}). This property lends itself to a modelling strategy where the data is projected onto the wavelet space using a DWT, where the sparse structure in the WCs is relatively easy to model. The observed function is then denoised by filtering out or shrinking smaller WCs; this process is known as `wavelet denoising'. This may be done, for example, by applying thresholding rules (\cite{donoho1995adapting}), or placing shrinkage priors on the WCs (\cite{abramovich1998wavelet}). \\

Figure \ref{fig:wletModel-high-signal-seq} shows the normalised counts from an individual where signals are evident in the data space, as well as the WCs after a DWT is applied. Signals in the data space correspond with concentrations of non-zero WCs around specific locations in the multiscale space, propagated through different scales.

\begin{figure}[H]
\begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width = \textwidth]{Graphics/ch2_high_signal_seq.pdf}
    % \caption{Raw sequencing data}
\end{subfigure}
\begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width = \textwidth]{Graphics/ch2_high_signal_wc.pdf}
    % \caption{Wavelet coefficients}
\end{subfigure}
\caption{Sequencing data from an individual containing signals corresponds to non-zero WCs in the wavelet space.}
\label{fig:wletModel-high-signal-seq}
\end{figure}

\begin{figure}[H]
    \includegraphics[width = \textwidth, center]{Graphics/ch2_high_signal_wc_hist.pdf}
    \caption{Histogram of WCs from the same data as Figure \ref{fig:wletModel-high-signal-seq}.}
    \label{fig:wletModel-high-signal-hist}
\end{figure}

The last step involves moving from the wavelet space back to the data space. The DWT represents a linear transform which can be represented in matrix form, and as the transformation is one-to-one, the matrix is invertible, allowing the Inverse Discrete Wavelet Transform (IDWT) to also be represented in a matrix. This allows us to move easily between the data- and wavelet-space, and ultimately, to obtain estimates of the underlying signal function in terms of data-space quantities. Importantly, the one-to-one nature of the transform means that $\bLetter{y}{}$ contains exactly the same information as $\bLetter{d}{}$. %Lastly, in accordance with this model's objectives, the DWT decomposition algorithm is extremely fast -- when $B$ is a power of 2, it only requires $O(B)$ operations (\cite{mallat1989theory}).

\section{\wqtl{}} \label{sec:wletModel-noHMT}
\cite{shim2015wavelet} use this wavelet technique to develop computationally efficient methods to identify genetic variants associated with molecular-level phenotypes. They also provide methods to estimate the effect of the genetic variant along the region of interest. We review their methods in this section.

\subsection{Model} \label{wletModel-noHMT-structure}
For individual $i = 1,\dots,N$, and across each base, $b = 1,\dots,B$ (where $B = 2^J$ for some integer, $J$), consider a vector of (normalised) sequencing data, $\bLetter{d}{i} = (d_1^i,\dots,d_B^i)$. We denote the covariate for each individual as $g^i$. \\

Firstly, a DWT is used to transform the data into the wavelet space, resulting in the vector of WCs, $\bLetter{y}{i} = (\ysl{y}{0}{1}^i,\ysl{y}{1}{1}^i,\dots,\ysl{y}{J}{2^{J-1}}^i)$. Borrowing ideas for the model and priors from \cite{servin2007imputation}, for each scale, $s$ and location, $l$:
\begin{align}
    \ysl{y}{s}{l}^i &= \ysl{\mu}{s}{l} + \ysl{\beta}{s}{l} g^i + \ysl{\varepsilon}{s}{l}^i \label{eq:wc-likelihood} \\
    \ysl{\varepsilon}{s}{l}^i & \distributedBy N(0,\ysl{\sigma^2}{s}{l})
    \intertext{where $\ysl{\mu}{s}{l}$ is the mean WC of individuals with $g^i = 0$, $\ysl{\beta}{s}{l}$ is the effect size of $g$ on the WC, and $\ysl{\varepsilon}{s}{l}^i$ is an error term. The priors are:}
    \ysl{\sigma^2}{s}{l} &\distributedBy \Gamma^{-1}(\ysl{\kappa}{s}{l}^a,\ysl{\kappa}{s}{l}^b) \\
    \ysl{\gamma}{s}{l} &\distributedBy \distn{Bernoulli}{\pi_s}{} \label{gamma-prior-noHMT} \\
    \ysl{\mu}{s}{l} \mid \ysl{\sigma^2}{s}{l} &\distributedBy N(0, \ysl{\sigma^2}{\mu,s}{l} \ysl{\sigma^2}{s}{l}) \\
    \ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l}, \ysl{\sigma^2}{s}{l} &\distributedBy \ysl{\gamma}{s}{l} N(0, \ysl{\sigma^2}{\beta,s}{l} \ysl{\sigma^2}{,s}{l}) + (1 - \ysl{\gamma}{s}{l}) \delta_0 \label{eq:waveqtl-beta-prior}
\end{align}
where $\delta_0$ is a point mass at 0 and $\ysl{\gamma}{s}{l}$ is a latent binary `state' variable which indicates whether there is any association between $\ysl{y}{s}{l}$ and $g$. With these priors, we can obtain closed form posteriors with no Markov Chain Monte Carlo methods required.

\subsection{Hyperparameter choice} \label{wletModel-noHMT-parameterisation}
Following on from \cite{servin2007imputation}, \cite{shim2015wavelet} consider limiting forms of the priors, with $\ysl{\kappa}{s}{l}^a, \ysl{\kappa}{s}{l}^b \rightarrow 0$ and $\ysl{\sigma^2}{\mu,s}{l} \rightarrow \infty$, and put a discrete uniform prior on $\ysl{\sigma^2}{\beta,s}{l}$ by averaging over several pre-set values for $\ysl{\sigma^2}{\beta,s}{l}$. Under these settings, the density of the posterior is proper (integrates to a finite value) -- see \cite{servin2007imputation} for further discussion about the choice of hyperparameters and its impact on analysis. \\

The other hyperparameters, $\pi_s$ for $s = 0,\dots,J$, represent the proportion of WCs, at a specific scale, $s$, which are associated with $g$, controlling the sparsity of the model. \cite{shim2015wavelet} estimated the vector, $\bm{\pi} = (\pi_1,\dots,\pi_J)$, from the data using Empirical Bayes (EB) methods.

\subsection{Association testing} \label{wletModel-noHMT-assocTesting}

To test whether the genotype, $g^i$, is associated with a molecular-level phenotype, they ask whether the null hypothesis -- $H_0$: $d$ is independent of $g$ -- can be rejected. The null hypothesis in this case is represented by the model where $\ysl{\gamma}{s}{l} = 0$ for all $s$ and $l$ -- no association between \textit{any} WC and $g$. As their model is hierarchical, $H_0$ holds when $\pi_s = 0$ at all $s$ ($\bm{\pi} \equiv 0$). Therefore, the likelihood ratio test statistic to test $H_0$, evaluated at the MLEs of $\bm{\pi}$, is:
\begin{align}
    \widehat{\Lambda}(\bLetter{y}{},\bLetter{g}{}) &:= \frac{P(\bLetter{y}{} \mid \bLetter{g}{}, \widehat{\bm{\pi}})}{P(\bLetter{y}{} \mid \bLetter{g}{}, \bm{\pi} \equiv 0)} \label{eq:lhood_nohmt_step1} \\
    &= \prod_{s,l} \Bigg[ \pi_s \frac{P(\ysl{y}{s}{l} \mid \bLetter{g}{}, \ysl{\gamma}{s}{l} = 1)}{P(\ysl{y}{s}{l} \mid \bLetter{g}{}, \ysl{\gamma}{s}{l} = 0)} + (1- \pi_s) \label{eq:lhood_nohmt_result} \Bigg]
\end{align}
where bold quantities represent the vector of all quantities across all respective scales, locations and individuals and $\ysl{y}{s}{l}$ represents the vector of all individuals' WCs at that scale-location, $(\ysl{y}{s}{l}^1, \dots, \ysl{y}{s}{l}^N)$. They then assess the significance of this likelihood ratio test statistic by obtaining a p-value through permutation. See \cite{shim2015wavelet} for more details. Note that the fraction in \eqref{eq:lhood_nohmt_result} is the Bayes Factor (BF); a quantity which measures the support for $\ysl{\gamma}{s}{l} = 1$ at a scale $s$ and location $l$, for the set of $(y,g)$ observed across all individuals:
\begin{align}
    \ysl{\BF}{s}{l}(y,g) = \frac{P(\ysl{y}{s}{l} \mid \bLetter{g}{}, \ysl{\gamma}{s}{l} = 1)}{P(\ysl{y}{s}{l} \mid \bLetter{g}{}, \ysl{\gamma}{s}{l} = 0)} \label{eq:bayes-factor}
\end{align}
This is available in closed form (\cite{servin2007imputation}). For more details about Bayes Factors, refer to Appendix \ref{appendix:wlet-noHMT}. 

% Despite employing a Bayesian framework, generating a likelihood test statistic is preferred, partly because the wider purpose of these models is to perform tests for association across multiple SNPs, extended to larger datasets. In this situation, permutation procedures are available, with corresponding p-values being more amenable to controlling False Discovery Rates (FDRs) -- see \cite{shim2015wavelet} for more details. \\

\subsection{Effect size estimation} \label{sec:wletModel-effectSize}
\cite{shim2015wavelet} show that the posterior distribution of the effect size in the wavelet space, $P(\ysl{\beta}{s}{l} \mid \bLetter{y}{}, \bLetter{g}{})$ has a closed form, which is a mixture of a point mass at zero, and a three-parameter version of the t-distribution. However, the posterior distribution of the effect size in the data space, which is more interpretable, is not available in closed form. Despite this, closed forms for the posterior means and variances of the data space effect size at each base are available, by applying the IDWT matrix to the corresponding wavelet space quantities, owing to the linear relationship between the wavelet and data spaces. See Appendix \ref{appendix:wlet-noHMT} for details. Other posterior quantities, such as credible intervals, can be attained by simulation.

\subsection{Limitations}
\wqtl{} assumes independence of $\ysl{\gamma}{s}{l}$'s, (and therefore, effect sizes, $\ysl{\beta}{s}{l}$), across different scales and locations. However, this independence assumption does not hold exactly in practice. From the signal in Figure \ref{fig:ch2-hmt-motivation}a), Figure \ref{fig:ch2-hmt-motivation}b) shows that, at the scales and locations where the BFs indicate WCs with strong association in the wavelet space, the children are also likely to show evidence of a strong association. That is, the association signal tends to \textit{propagate} between scales which correspond to areas in the data space where an association is present. \\

Methods that exploit dependencies between $\ysl{\gamma}{s}{l}$'s (and therefore, effect sizes), should perform better by effectively combining information about association signals across different scales and locations. Motivated by this observation, and the framework described in \cite{crouse1998wavelet} for applying a tree-shaped structure to WCs, we propose imposing a tree structure on $\ysl{\gamma}{s}{l}$ through the method in the next chapter.

% \textcolor{red}{The model in WaveQTL assumes independence of $\gamma_{sl}$ (therefore, effect sizes) across different scales and locations.}
% \textcolor{red}{However, this independent assumption does not hold exactly in practice. [if you have a picture for BF in wavelet space, you can show that figure and say we can see WC at particular scale and location has strong association, their children are more likely to have strong association]
% Methods that exploit dependencies between $\gamma_{sl}$ (therefore, effect sizes) should perform better by effectively combining association signals across different scales and locations. Motivated by observation in Figure XX (probably motivating figure show tree-like structur in signal?) and the tree structure in wavelets as described in Crouse et al, we propose imposing a tree structure on $\gamma_{sl}$ and introduce the proposed method in the next Chapter. }
% \textcolor{red}{[My comment: theoretical proof for the whitening properties is done under wavelet transformation, tree-nature of decomposition. So it doesn’t make sense to say because of tree-nature of decomposition, this assumption doesn’t hold]}
% One of the key assumptions in the above model assumes independence of WCs (and therefore, effect sizes), conditional on $\pi$, across different scales and locations. The justification provided was the `whitening' property of the DWT, whereby, although values in the data space may be strongly spatially correlated, the wavelet transform is such that the resulting WCs tend to be less dependent. It is clear that, with a DWT, the recursive, tree-nature of the decomposition means that this assumption will not exactly hold, and that methods which can account for the tree-shaped dependencies between the WCs would be a candidate for extending this model. \\

% Keeping this in mind, the goal is to reflect these relationships between the WCs by imposing a dependency structure on the signal parameters, $\ysl{\gamma}{s}{l}$, which therefore, induces a structure on the effect size coefficients, $\ysl{\beta}{s}{l}$. 

\begin{figure}[H]
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graphics/logbf_motivation_signal.pdf}
        \caption{Plot of posterior mean effect size, showing a strong association signal in the pink region.}
    \end{subfigure}
    \par \bigskip
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graphics/logbf_motivation.pdf}
        \caption{BFs of the signal in multiscale space showing association across scales (only first 7 scales shown -- scales shown on right).}
    \end{subfigure}
    \caption{Motivation for using tree-shaped dependencies.}
    \label{fig:ch2-hmt-motivation}
\end{figure}

\section{\wqtl{} with Hidden Markov Tree (HMT) prior} \label{sec:wletModel-HMT}
\subsection{Hidden Markov Trees}
\cite{crouse1998wavelet} propose modelling the dependencies between WCs using a Hidden Markov Tree (HMT). An HMT is a tree-shaped model where the underlying states exhibit the Markov property -- the probability of each state is only dependent on its parent's state. \\

In our model, we impose a tree-shaped prior on the hidden state parameter, the set of $\ysl{\gamma}{s}{l}$'s. This means that all the previous priors and likelihoods remain the same, except that the statement about the prior of $\ysl{\gamma}{s}{l}$ from \eqref{gamma-prior-noHMT} no longer holds. As our state parameters are binary, $\ysl{\gamma}{s}{l} \in \{0,1\}$, the following hyperparameters are required for the HMT prior:
\begin{enumerate}
    \item $\ysl{\pi}{s}{l} = P(\ysl{\gamma}{s}{l} = 1 \mid \paramSet)$, the probability of an effect at any given $s,l$
    \item $\ysl{\varepsilon}{(s,l)}{p(s,l)}^{kl} = P(\ysl{\gamma}{s}{l} = k \mid \ysl{\gamma}{p(s}{l)} = l, \paramSet)$, the transition probability between particular parent-child state combinations (such that $\sum_{k = 0}^1 \ysl{\varepsilon}{(s,l)}{p(s,l)}^{kl} = 1$)
\end{enumerate}
where we use $\paramSet$ to denote this set of hyperparameters. Due to their dependencies, we now consider the joint prior distribution of the $\bm{\gamma} = (\ysl{\gamma}{0}{1},\dots,\ysl{\gamma}{J}{2^{J-1}})$ as a whole. We derive the joint distribution of $\bm{\gamma}$ using the HMT assumptions on a smaller example; a tree with 7 nodes, each representing a state variable, as per Figure \ref{fig:wletModel-example-tree}. Indexing the nodes as $i = 1,\dots,7$ for simplicity, we repeatedly apply the conditional probability definition to obtain the joint distribution in terms of the parameterised quantities:
\begin{figure}[H]
\hfill
\begin{center}
\begin{forest}
  for tree={circle, draw, 
            minimum size=2em,
            inner sep=2pt}
  [$\gamma_1$
    [$\gamma_2$
      [$\gamma_4$]
      [$\gamma_5$]
    ]
    [$\gamma_3$
      [$\gamma_6$]
      [$\gamma_7$]
    ]
  ]
\end{forest}    
\end{center}
\caption{Example 7-node tree.} \label{fig:wletModel-example-tree}
\end{figure}
\begin{align}
    P(\bm{\gamma}) &= P(\gamma_1,\dots,\gamma_7) \nonumber \\
    &= P(\gamma_1) P(\gamma_2,\dots,\gamma_7 \mid \gamma_1) \nonumber \\
    &= P(\gamma_1) P(\gamma_2,\gamma_3 \mid \gamma_1) P(\gamma_4,\dots,\gamma_7 \mid \gamma_1,\gamma_2,\gamma_3) \nonumber \\
    &= P(\gamma_1) P(\gamma_2 \mid \gamma_1) P(\gamma_3 \mid \gamma_1) P(\gamma_4,\dots,\gamma_7 \mid \gamma_2,\gamma_3) \nonumber \\
    &= P(\gamma_1) P(\gamma_2 \mid \gamma_1)P(\gamma_3 \mid \gamma_1) P(\gamma_4 \mid \gamma_2)P(\gamma_5 \mid \gamma_2)P(\gamma_6 \mid \gamma_3)P(\gamma_7 \mid \gamma_3)\label{eq:hmt-gamma-joint}\\
    \therefore P(\bm{\gamma}) &= P(\gamma_1 = s_1,\dots,\gamma_7 = s_7) = \pi_1^{s_1} \varepsilon_{2,1}^{s_2,s_1} \varepsilon_{3,1}^{s_3,s_1} \varepsilon_{4,2}^{s_4,s_2} \varepsilon_{5,2}^{s_5,s_2} \varepsilon_{6,3}^{s_6,s_3} \varepsilon_{7,3}^{s_7,s_3}  \nonumber 
\end{align}
where $\pi_{1}^{s_1}$ is used here to denote $P(\ysl{\gamma}{1}{1} = s_1 \mid \bm{\pi})$ in a general case where more than two states exist. \\

As the $\ysl{\gamma}{s}{l}$ state parameters underpin the $\ysl{\beta}{s}{l}$'s, placing a tree-shaped prior on the states results in a HMT prior on the effect size estimates, $\ysl{\beta}{s}{l}$. Whilst this means we do not \textit{directly} model dependency between the $\ysl{\beta}{s}{l}$'s, the dependencies between the $\ysl{\gamma}{s}{l}$'s are sufficient to \textit{indirectly} capture the structure between the $\ysl{\beta}{s}{l}$'s, whilst remaining tractable and computationally efficient. This relationship is illustrated in Figure \ref{fig:wletModel-HMT-diag2}.

\begin{figure}[H]
    \includegraphics[scale = 0.6, center]{Graphics/hmt2_lo.pdf}
    \caption{Illustration of how priors on $\gamma$ impose structure on $\beta$.}
    \label{fig:wletModel-HMT-diag2}
\end{figure}

Note that the WC at the zero-th scale sits at the top of each tree, and is assumed to be independent to the rest of the tree. As a result, its quantities will be estimated by the model without HMT, and we will omit it from most of our discussions regarding HMTs in the remainder of this chapter.

\subsection{Hyperparameter choice}
In our model, the $\kappa$ and $\sigma$ hyperparameters are the same as in Section \ref{wletModel-noHMT-parameterisation}, and therefore we focus on computing the MLEs for $\paramSet = (\bm{\pi},\bm{\varepsilon})$, which will be estimated from the data using EB methods. With latent variables $\ysl{\gamma}{s}{l}$, these can be computed using an Expectation-Maximisation (EM) algorithm adapted to HMTs. This adaptation was explored in \cite{ronen1995parameter}, and extended in \cite{crouse1998wavelet} and is known as the \textit{Upward-Downward} algorithm. We describe the main steps and results of this algorithm here, and provide full details of the derivation in Appendix \ref{appendix:wlet-HMT}.

\subsubsection{Upward-Downward Algorithm} \label{subsec:upDownAlgo}

We denote $\ysl{y}{s}{l}$ as the vector of all individuals' WCs at a scale $s$ and location $l$, $(\ysl{y}{s}{l}^1, \dots, \ysl{y}{s}{l}^N)$. In our model, the incomplete data refers to the WCs at all scale-locations, $\bLetter{y}{}$, whilst the complete data contains the WCs, augmented with the latent states, $(\bLetter{y}{}, \bm{\gamma})$. Although we omit modelling the WC at the zero-th scale here, there are simple extensions to handle this (see \cite{crouse1998wavelet}), hence all quantities presented here follow from a tree rooted at (1,1), as per Figure \ref{fig:wletModel-example-tree}. We begin by writing out the complete log-likelihood as follows:
\begin{align*}
    \mathcal{L}(\paramSet; \bLetter{y}{}, \bm{\gamma}, \bm{g}) &:= P(\bLetter{y}{}, \bm{\gamma} \mid \bm{g}, \paramSet) = P(\bLetter{y}{} \mid \bm{\gamma}, \bm{g}) P(\bm{\gamma} \mid \bm{g}, \paramSet) \\
    &= \bigg[ \prod_{s,l} P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l}, \bm{g}) \bigg] P(\bm{\gamma} \mid \bm{g}, \paramSet) \\
    &= \bigg[ \prod_{s,l} P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l}, \bm{g}) \bigg] P(\ysl{\gamma}{1}{1} \mid \bm{g}, \paramSet) \prod_{s=2}^J \prod_{l=1}^{2^{s-1}} P(\ysl{\gamma}{s}{l} \mid \ysl{\gamma}{p(s}{l)}, \bm{g}, \paramSet ) \\
    &= \prod_{s,l} \prod_{m = 0}^1 P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = m, \bm{g})^{\indRV{\ysl{\gamma}{s}{l} = m}} \prod_{m=0}^{1} P(\ysl{\gamma}{1}{1} = m \mid \bm{g}, \paramSet)^{\indRV{\ysl{\gamma}{1}{1} = m}} \dots \\
    & \quad \quad \times \prod_{s=2}^J \prod_{l=1}^{2^{s-1}} \prod_{m=0}^{1} \prod_{n=0}^{1} P(\ysl{\gamma}{s}{l} = m \mid \ysl{\gamma}{p(s}{l)} = n, \bm{g}, \paramSet )^{\indRV{\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n}} \\
    &= \prod_{s,l} \prod_{m = 0}^1 P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = m, \bm{g})^{\indRV{\ysl{\gamma}{s}{l} = m}} \prod_{m=0}^{1} (\pi_{11}^m)^{\indRV{\ysl{\gamma}{1}{1} = m}} \dots \\
    & \quad \quad \times \prod_{s=2}^J \prod_{l=1}^{2^{s-1}} \prod_{m=0}^{1} \prod_{n=0}^{1} (\ysl{\varepsilon}{(s,l)}{p(s,l)}^{mn})^{\indRV{\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n}}
\end{align*}
where $2^{s-1}$ denotes the number of locations at each scale, $s$, and where $\indRV{\ysl{\gamma}{s}{l} = m}$ represents the indicator random variable:
\begin{align*}
    \indRV{\ysl{\gamma}{s}{l} = m} = 
    \begin{cases}
        1 & \text{ if } \ysl{\gamma}{s}{l} = m \\
        0 & \text{ otherwise }
    \end{cases}
\end{align*}
As we have the BF in closed form, it is easier to divide through by the constant term, $P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \bm{g})$, and obtain:
\begin{align*}
    P(\bLetter{y}{}, \bm{\gamma} \mid \bm{g}, \paramSet) &= \Big[ \prod_{s,l} P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \bm{g}) \Big] \prod_{s,l} \prod_{m = 0}^1 \frac{P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = m, \bm{g})^{\indRV{\ysl{\gamma}{s}{l} = m}}}{P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \bm{g})} \dots \\
    & \quad \quad \times \prod_{m=0}^{1} (\pi_{11}^m)^{\indRV{\ysl{\gamma}{1}{1} = m}} \prod_{s=2}^J \prod_{l=1}^{2^{s-1}} \prod_{m=0}^{1} \prod_{n=0}^{1} (\ysl{\varepsilon}{(s,l)}{p(s,l)}^{mn})^{\indRV{\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n}}
\end{align*}

Therefore, the complete data log-likelihood:
\begin{align}
    \log \mathcal{L}(\paramSet; \bLetter{y}{}, \bm{\gamma}, \bm{g}) &= \sum_{s,l} \log P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \bm{g}) + \sum_{s,l} \indRV{\ysl{\gamma}{s}{l} = 1} \log \BF_{s,l}(y,g) \dots \nonumber\\
    & \quad \quad  + \indRV{\ysl{\gamma}{1}{1} = 1} \log (\ysl{\pi}{1}{1}) + \indRV{\ysl{\gamma}{1}{1} = 0} \log (1 - \ysl{\pi}{1}{1}) \dots \nonumber \\
    & \quad \quad  + \sum_{s=2}^J \sum_{l=1}^{2^{s-1}} \sum_{m=0}^1 \sum_{n=0}^1 \indRV{\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n} \log (\ysl{\varepsilon}{(s,l)}{p(s,l)}^{mn}) \label{eq:wletModel-hmt-completeLogl}
\end{align}

\subsubsection{E-step}
For the Expectation step (E-step), given a current set of parameter estimates after the $t$-th iteration, $\paramSet^{(t)}$, and the observed WCs, we evaluate the conditional expectation of the complete data log-likelihood from equation \ref{eq:wletModel-hmt-completeLogl}, denoted as $Q(\paramSet \mid \paramSet^{(t)})$:
\begin{align*}
    Q(\paramSet \mid \paramSet^{(t)}) &:= \mathbb{E}_{\bm{\gamma}}[\log \mathcal{L}(\paramSet; \bLetter{y}{}, \bm{\gamma}, \bLetter{g}{}) \mid \bLetter{y}{}, \bLetter{g}{}, \paramSet^{(t)})] \\
    &= \log P(\bLetter{y}{} \mid \bm{\gamma} \equiv 0, \bLetter{g}{}) + \sum_{s,l} P(\ysl{\gamma}{s}{l} = 1 \mid \bLetter{y}{}, \paramSet^{(t)}) \log \BF_{s,l}(y,g) \dots \\
    &\quad \quad +  P(\ysl{\gamma}{s}{l} = 1 \mid \bLetter{y}{}, \paramSet^{(t)}) \log (\ysl{\pi}{s}{l}) + P(\ysl{\gamma}{s}{l} = 0 \mid \bLetter{y}{}, \paramSet^{(t)}) \log (1 - \ysl{\pi}{s}{l}) \dots \\
    &\quad \quad + \sum_{s=2}^J \sum_{l=1}^{2^{s-1}} \sum_{m=0}^1 \sum_{n=0}^1 P(\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n \mid \bLetter{y}{}, \paramSet^{(t)}) \log (\ysl{\varepsilon}{(s,l)}{p(s,l)}^{mn})
\end{align*}
using two properties of expectations of indicators:
\begin{align*}
    \mathbb{E}[\indRV{\ysl{\gamma}{1}{1} = 1} \mid \bLetter{y}{}, \paramSet^{(t)}] &= P(\ysl{\gamma}{1}{1} = 1 \mid \bLetter{y}{}, \paramSet^{(t)}) \\
    \mathbb{E}[\indRV{\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n} \mid \bLetter{y}{}, \paramSet^{(t)}] &= P(\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n \mid \bLetter{y}{}, \paramSet^{(t)})
\end{align*}

The resulting quantities to be solved for are:
\begin{align}
    P(\ysl{\gamma}{s}{l} = m \mid \bLetter{y}{}, \paramSet^{(t)}) &= \ddfrac{P(\ysl{\gamma}{s}{l} = m, \bLetter{y}{} \mid \paramSet^{(t)})}{\sum_{k = 0}^1 P(\ysl{\gamma}{s}{l} = k, \bLetter{y}{} \mid \paramSet^{(t)})} \label{eq:wletModel-hmt-slCondProb} \\
    % &= \ddfrac{\ysl{\beta}{s}{l}(m) \ysl{\alpha}{s}{l}(m)}{\sum_{m = 0}^1 \ysl{\beta}{s}{l}(m) \ysl{\alpha}{s}{l}(m)}  \\
    P(\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n \mid \bLetter{y}{}, \paramSet^{(t)}) &= \ddfrac{P(\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n, \bLetter{y}{} \mid \paramSet^{(t)})}{\sum_{k=0}^1 P(\ysl{\gamma}{s}{l} = k, \bLetter{y}{} \mid \paramSet^{(t)})} \label{eq:wletModel-hmt-slTransProb}
\end{align}

for $m,n \in \{0,1\}, s \in \{1,\dots,J\}, l \in \{1,\dots,2^{s-1}\}$. These rely on the outputs from the Upward-Downward algorithm, but before we proceed, we introduce some concepts and notation about graphs and trees. \\

An undirected \textit{graph} consists of a set of \textit{nodes}, $\{v_1,v_2,\dots,v_N\}$ and a set of \textit{edges} which link the nodes together. A \textit{path} is a set of connections between two nodes, and a rooted \textit{tree} is an undirected graph with no cycles. The \textit{root} node is a designated node; in our case, the node at the coarsest scale (`top') of the tree at (1,1). All nodes lying on the path from $v_i$ to the \textit{root} are \textit{ancestors} of $v_i$, and similarly, all nodes on paths from $v_i$ away from the root are called \textit{descendants} of $v_i$. The \textit{parent} of $v_i$ is its immediate ancestor, denoted as $v_{p(i)}$, and similarly, the set of $v_i$'s children are its immediate descendants, denoted by $\{v_j\}_{j \in c(i)}$. In the HMT in our model, each node represents a particular scale and location and has at most two children, hence being modelled as a binary tree. Nodes with no children are called \textit{leaves} of the tree, and these are found at the finest scale, $J$, of our tree. All nodes can only have one parent.

\begin{figure}[H]
    \includegraphics[scale = 0.5, center]{Graphics/tree_terminology_lo.pdf}
    \caption{Tree terminology}
    \label{fig:wletModel-HMT-tree-terminology}
\end{figure}

Denote:
\begin{itemize}
    \item $\ysl{\mathcal{T}}{s}{l}$ as the vector of WCs in the subtree rooted at the node $(s,l)$, with $\ysl{\mathcal{T}}{1}{1}$ therefore representing the vector of all WCs in the tree,
    \item $\ysl{\mathcal{T}}{p(s}{l) \backslash (s,l)}$ as the vector of WCs in the subtree obtained by removing subtree $\ysl{\mathcal{T}}{s}{l}$ from $\ysl{\mathcal{T}}{p(s}{l)}$,
    \item $\nu_{(s,l)}$ as the set of all \textit{nodes} (as opposed to WCs) in the subtree rooted at $(s,l)$.
\end{itemize}
For clarity, this notation is represented graphically in Figure \ref{fig:wletModel-Tree-Subtree1}.

\begin{figure}[H]
    \includegraphics[width = 0.7\textwidth, center]{Graphics/subtrees1_v2.pdf}
    \caption{Graphical illustration of the tree and subtree notation.}
    \label{fig:wletModel-Tree-Subtree1}
\end{figure}

The Upward-Downward algorithm has two parts. The first is the `Up' step, where we propagate information about the association signal up the tree from the leaves toward the root node by conditioning on the state of a given node, its parent, and the transition parameters. The second is the `Down' step where we propagate information regarding the states of the nodes down the tree, and obtain joint probabilities of states and associations by combining these quantities with the conditional associations we found in the `Up' step. These components constitute the bulk of the E-step in the Upward-Downward algorithm. Note that as per \cite{crouse1998wavelet}, we use $\beta$ to denote the outputs from the `Up' step, and $\alpha$ to denote the outputs from the `Down' step -- these are not to be confused with the $\beta$ effect size coefficients of our model. See Appendix \ref{appendix:wlet-HMT} for full details behind this algorithm. \\ \vspace{6em}

\textbf{Up-step}
\begin{enumerate}
	\setcounter{enumi}{-1} 
	\item At the \textbf{finest scale}, \textit{s = J}, initialise: $\ysl{\beta}{s}{l}(1) = \BF_{s,l}(y,g)$ and $\ysl{\beta}{s}{l}(0) = 1$, for all locations $l = 1,\dots,2^{J-1}$
	\item For all locations at scale $s$, for $m \in \{0,1\}$, calculate each of the following three quantities:
	\begin{enumerate}
		\item At a particular node, the joint association of all nodes in the subtree, given its parent's state:
		\begin{align}
		    \ysl{\beta}{(s,l)}{p(s,l)}(m) &:= \frac{P(\ysl{\mathcal{T}}{s}{l} \mid \ysl{\gamma}{p(s}{l)} = m, \paramSet^{(t)})}{\prod_{j \in \nu_{(s,l)}} P(y_j \mid \gamma_j = 0, \bLetter{g}{})} \nonumber \\
		    &= \sum_{n=0}^1 \ysl{\beta}{s}{l}(n) \ysl{\varepsilon}{(s,l)}{p(s,l)}^{nm} \label{eq:bf_beta_qty_1}
		\end{align}
		\item Joint association of a subtree rooted at a particular node given its own state, by incorporating its own association probability, and those of the subtrees rooted at both children:
		\begin{align}
		    \ysl{\beta}{p(s}{l)}(m) &:= \frac{P(\ysl{\mathcal{T}}{p(s}{l)} \mid \ysl{\gamma}{p(s}{l)} = m, \paramSet^{(t)})}{\prod_{j \in \nu_{p(s,l)}} P(y_j \mid \gamma_j = 0, \bLetter{g}{})} \nonumber \\
		    &= \Big[\prod_{j \in c(p(s,l))} \ysl{\beta}{j}{p(j)}(m) \Big] \BF_{p(s,l)}(y,g)(m) \label{eq:bf_beta_qty_2}
		\end{align}
		where $\BF_{p(s,l)}(y,g)(1) = \BF_{p(s,l)}(y,g)$ and $\BF_{p(s,l)}(y,g)(0) = 1$
		\item Joint association of a particular node and all descendants from only one of its children, given its own state:
		\begin{align}
		    \ysl{\beta}{p(s}{l) \backslash (s,l)}(m) &:= \frac{P(\ysl{\mathcal{T}}{p(s}{l) \backslash (s,l)} \mid \ysl{\gamma}{p(s}{l)} = m, \paramSet^{(t)})}{\prod_{j \in \nu_{p(s,l) \backslash (s,l)}} P(y_j \mid \gamma_j = 0, \bLetter{g}{})} \nonumber \\
		    &= \ddfrac{\ysl{\beta}{p(s}{l)}(m)}{\ysl{\beta}{(s,l)}{p(s,l)}(m)} \label{eq:bf_beta_qty_3}
		\end{align}
	\end{enumerate}
	\item $s := s - 1$
	\item If $s = 1$ (coarsest scale), then stop, else return to step 1.
\end{enumerate}
\vspace{6em}
\textbf{Down-step}
\begin{enumerate}
	\setcounter{enumi}{-1} 
	\item Initialise state $\ysl{\gamma}{1}{1}$ at the \textbf{coarsest} scale level $s = 1$: $\ysl{\alpha}{1}{1}(1) = \newline P(\ysl{\gamma}{1}{1} = 1 \mid \paramSet^{(t)}) = \ysl{\pi}{1}{1}$ and $\ysl{\alpha}{1}{1}(0) = 1 - \ysl{\pi}{1}{1}$
	\item $s := s + 1$
	\item Calculate, for all locations at scale $s$, for $m \in \{0,1\}$:
	\begin{align}
	    \ysl{\alpha}{s}{l}(m) &:= \frac{P(\ysl{\gamma}{s}{l} = m, \ysl{\mathcal{T}}{(1}{1) \backslash (s,l)} \mid \paramSet^{(t)})}{\prod_{j \in \nu_{(1,1) \backslash (s,l)}} P(y_j \mid \gamma_j = 0, \bLetter{g}{})} \notag\\
        &= \sum_{n=0}^1 \ysl{\beta}{p(s}{l) \backslash (s,l)}(n) \ysl{\varepsilon}{(s,l)}{p(s,l)}^{mn} \ysl{\alpha}{p(s}{l)}(n) \label{eq:bf_alpha_qty_1}
	\end{align}
	the joint probability of the state, and associations of all nodes in the tree except those in the subtree rooted at itself.
	\item If $s = J$ (finest scale), then stop, else return to step 1.
\end{enumerate}

Although the original implementation of the algorithm uses densities of individual WCs which we do not have in closed form, we replace them with BFs in our implementation, which we do have in closed form. As BFs represent the required WC densities divided by a constant, the final probabilities of interest are unaffected due to cancelling, despite the intermediate $\beta$ and $\alpha$ quantities differing to the original implementation as per \cite{crouse1998wavelet}. A rough illustration demonstrating how these probabilities remain unchanged when using BFs can be found in Appendix \ref{appendix:wlet-HMT}. We use these quantities to calculate \eqref{eq:wletModel-hmt-slCondProb} and \eqref{eq:wletModel-hmt-slTransProb}:
\begin{align}
    P(\ysl{\gamma}{s}{l} = m \mid \bLetter{y}{}, \paramSet^{(t)}) &= \ddfrac{P(\ysl{\gamma}{s}{l} = m, \bLetter{y}{} \mid \paramSet^{(t)})}{\sum_{k = 0}^1 P(\ysl{\gamma}{s}{l} = k, \bLetter{y}{} \mid \paramSet^{(t)})} \nonumber \\
    &= \ddfrac{P(\ysl{\mathcal{T}}{s}{l} \mid \ysl{\gamma}{s}{l} = m, \paramSet^{(t)}) P(\ysl{\mathcal{T}}{(1}{1) \backslash (s,l)}, \ysl{\gamma}{s}{l} = m \mid \paramSet^{(t)})}{\sum_{k = 0}^1 P(\ysl{\mathcal{T}}{s}{l} \mid \ysl{\gamma}{s}{l} = k, \paramSet^{(t)}) P(\ysl{\mathcal{T}}{(1}{1) \backslash (s,l)}, \ysl{\gamma}{s}{l} = k \mid \paramSet^{(t)})} \nonumber \\
    &= \ddfrac{\ysl{\beta}{s}{l}(m) \ysl{\alpha}{s}{l}(m)}{\sum_{k = 0}^1 \ysl{\beta}{s}{l}(k) \ysl{\alpha}{s}{l}(k)}  \\
    P(\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n \mid \bLetter{y}{}, \paramSet^{(t)}) &= \ddfrac{P(\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n, \bLetter{y}{} \mid \paramSet^{(t)})}{\sum_{k=0}^1 P(\ysl{\gamma}{s}{l} = k, \bLetter{y}{} \mid \paramSet^{(t)})} \nonumber \\
    &= \ddfrac{\ysl{\beta}{s}{l}(m) \ysl{\varepsilon}{s}{l,p(s,l)}^{mn} \ysl{\beta}{p(s}{l) \backslash (s,l)}(n) \ysl{\alpha}{p(s}{l)}(n)}{\sum_{k=0}^1 \ysl{\beta}{s}{l}(k) \ysl{\alpha}{s}{l}(k)} 
\end{align}

\subsubsection{M-step}
We now have all the information required to evaluate $Q(\paramSet \mid \paramSet^{(t)})$, and can compute the quantities of $\paramSet$ which maximise this expression (the maximisation, or M-step). Denote:
\begin{align*}
    \ysl{A}{s}{l}(m) &:= P(\ysl{\gamma}{s}{l} = m \mid \bLetter{y}{}, \paramSet^{(t)}) \\
    \ysl{B}{(s,l)}{p(s,l)}(m,n) &:= P(\ysl{\gamma}{s}{l} = m, \ysl{\gamma}{p(s}{l)} = n \mid \bLetter{y}{}, \paramSet^{(t)})
\end{align*}
Then, for each $s,l$ and states $m,n$:
\begin{align}
    \ysl{\pi}{s}{l}^{(t+1)} &= \ysl{A}{s}{l}(1) \\
    (\ysl{\varepsilon}{(s,l)}{p(s,l)}^{mn})^{(t+1)} &= \frac{\ysl{B}{(s,l)}{p(s,l)}(m,n)}{\ysl{A}{s}{l}(n)}
\end{align}

However, with individual parameters calculated at a scale-location granularity, there is a risk that there is insufficient data to make robust estimates, leading to overfitting, and instability in the estimates. A practical solution to this is to increase the amount of data associated with each parameter. One way to achieve this is to use a common parameter to estimate quantities which have similar properties. This practice is known as \textit{tying} within trees (\cite{rabiner1989tutorial}). \\

To implement tying, we augment the M-step slightly. For a set of nodes, $[i]$, which belong to a given tying group, parameters are now estimated by averaging over all the estimates of that corresponding parameter for each node in that group. Letting $|[i]|$ denote the number of nodes in that tying group, we have:
\begin{align}
    \pi_i^{(t+1)} &= \frac{1}{|i|} \sum_{j \in [i]} A_{j}(m) \\
    (\ysl{\varepsilon}{i}{p(i)}^{mn})^{(t+1)} &= \frac{1}{|i|} \sum_{j \in [i]} \frac{\ysl{B}{j}{p(j)}(m,n)}{A_{p(j)}(n)}
\end{align}

An example of a group of nodes which may have similar properties would be all the nodes from a particular scale of the tree. That is, there would be a unique $\ysl{\varepsilon}{s}{p(s)}^{mn}$, for each of $s = 2,\dots,J$, and this parameter would be the same for all locations in a given scale, allowing more data to be used to estimate this parameter.

\subsection{Association testing} \label{sec:waveqtl-hmt-assoc-test}
The only difference between association testing in our model and in \wqtl{} is that the joint density of all $\ysl{\gamma}{s}{l}$'s no longer factorises into a product of individual distributions at each scale and location, due to dependencies between the states induced by the tree-shaped prior. Instead, we appeal to the recursive nature of our algorithm's outputs to calculate the likelihood evaluated at the MLEs of the hyperparameters, $\estParamSet$. Up to a constant (due to the use of BFs in our algorithm's calculations), we have that:
\begin{align}
    \ysl{\beta}{1}{1}^{(EM)}(1)\ysl{\alpha}{1}{1}^{(EM)}(1) &+ \ysl{\beta}{1}{1}^{(EM)}(0)\ysl{\alpha}{1}{1}^{(EM)}(0) \nonumber \\
    &\propto P(\ysl{\mathcal{T}}{1}{1} \mid \ysl{\gamma}{1}{1} = 1) P(\ysl{\gamma}{1}{1} = 1 \mid \estParamSet) + P(\ysl{\mathcal{T}}{1}{1} \mid \ysl{\gamma}{1}{1} = 0) P(\ysl{\gamma}{1}{1} = 0 \mid \estParamSet) \label{eq:lhood-bfs-wlet-hmt} \\
    &= \sum_{m = 0}^1 P(\ysl{\mathcal{T}}{1}{1} \mid \ysl{\gamma}{1}{1} = m) P(\ysl{\gamma}{1}{1} = m \mid \estParamSet) \nonumber\\
    &= P(\bLetter{y}{} \mid \bLetter{g}{}, \estParamSet) \nonumber
\end{align}
where the $^{(EM)}$ superscript is used to denote outputs from the algorithm, to prevent confusion with the $\beta$ from our model. \\

To calculate the likelihood ratio test statistic, we also need to evaluate the maximum likelihood under the null model, enforcing all the parameters which induce $\ysl{\gamma}{s}{l} = 0$, for all $s,l$. That corresponds to a parameter set where the probability of the root state being 0 is 1, and all subsequent transitions from state 0 to 1 has probability 0:
\begin{align}
    (1 - \ysl{\pi}{1}{1}) &= 1 \Rightarrow \ysl{\pi}{1}{1} = 0 \label{eq:lhood-test-constrained-param-1} \\
    \ysl{\varepsilon}{(s,l)}{p(s,l)}^{10} &= 0 \Rightarrow \ysl{\varepsilon}{(s,l)}{p(s,l)}^{00} = 1 \label{eq:lhood-test-constrained-param-2}
    % \ysl{\varepsilon}{(s,l)}{p(s,l)}^{01} &= 1 \Rightarrow \ysl{\varepsilon}{(s,l)}{p(s,l)}^{11} = 0
\end{align}

Here, we do not place any restriction on the remaining parameters ($\ysl{\varepsilon}{(s,l)}{p(s,l)}^{01}, \ysl{\varepsilon}{(s,l)}{p(s,l)}^{11}$ across all $s,l$), and it would be customary to use MLEs of these parameters to obtain the maximum likelihood under the null hypothesis. Denoting the above, null-hypothesis inducing parameter set as $\paramSet_0$, and marginalising out $\bm{\gamma}$ from the log-likelihood expression from earlier:
\begin{align}
    P(\bLetter{y}{} \mid \bm{g}, \paramSet_0) &= \sum_{\bm{\gamma}} \bigg[ \prod_{s,l} P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l}, \bm{g}) \bigg] P(\ysl{\gamma}{1}{1} \mid \bm{g}, \paramSet_0) \prod_{s=2}^J \prod_{l=1}^{2^{s-1}} P(\ysl{\gamma}{s}{l} \mid \ysl{\gamma}{p(s}{l)}, \bm{g}, \paramSet_0) \label{eq:lhood-hmt-step1} \\
    &= \bigg[ \prod_{s,l} P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \bm{g}) \bigg] P(\ysl{\gamma}{1}{1} = 0 \mid \bm{g}, \paramSet_0) \prod_{s=2}^J \prod_{l=1}^{2^{s-1}} P(\ysl{\gamma}{s}{l} = 0 \mid \ysl{\gamma}{p(s}{l)} = 0 , \bm{g}, \paramSet_0) \label{eq:lhood-hmt-step2} \\
    &= \bigg[ \prod_{s,l} P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \bm{g}) \bigg] P(\bm{\gamma} \equiv 0 \mid \bm{g}, \paramSet_0) \\
    &= \prod_{s,l} P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \bm{g}) \label{eq:lhood-hmt-step3}
\end{align}
where we initially sum over all possible combinations of the entire vector of $\gamma$'s. We get \eqref{eq:lhood-hmt-step2} as the only vector of states which contains any (all) of the probability under $\paramSet_0$ corresponds to where $\bm{\gamma} \equiv 0$, and where $P(\bm{\gamma} \equiv 0 \mid \bLetter{g}{}, \paramSet_0) = 1$. Therefore, we do not need to worry about MLEs for the remaining parameters as the expression in \eqref{eq:lhood-hmt-step2} is only a function of the parameters we defined in \eqref{eq:lhood-test-constrained-param-1} -- \eqref{eq:lhood-test-constrained-param-2}. \\

To perform association testing, the likelihood test statistic is:
\begin{align}
    \widehat{\Lambda}(\bLetter{y}{},\bLetter{g}{}) &:= \frac{P(\bLetter{y}{} \mid \bLetter{g}{}, \estParamSet)}{P(\bLetter{y}{} \mid \bLetter{g}{}, \bm{\theta}_0)} \nonumber \\
    &= \frac{P(\ysl{\mathcal{T}}{1}{1} \mid \ysl{\gamma}{1}{1} = 1, \bLetter{g}{}, \estParamSet) P(\ysl{\gamma}{1}{1} = 1 \mid \estParamSet) + P(\ysl{\mathcal{T}}{1}{1} \mid \ysl{\gamma}{1}{1} = 0, \bLetter{g}{}, \estParamSet) P(\ysl{\gamma}{1}{1} = 0 \mid \estParamSet)}{ \prod_{s,l} P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \bm{g})} \nonumber \\
    &= \frac{P(\ysl{\mathcal{T}}{1}{1} \mid \ysl{\gamma}{1}{1} = 1, \bLetter{g}{}, \estParamSet) \ysl{\pi}{1}{1} + P(\ysl{\mathcal{T}}{1}{1} \mid \ysl{\gamma}{1}{1} = 0, \bLetter{g}{}, \estParamSet) (1 - \ysl{\pi}{1}{1})}{\prod_{s,l} P(\ysl{y}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \bm{g})} \label{eq:lhood-test-wlet-hmt-result}
\end{align}
where the denominator is from \eqref{eq:lhood-hmt-step3}. As we have used BFs throughout our algorithm, the full form of \eqref{eq:lhood-bfs-wlet-hmt} yields the same result as \eqref{eq:lhood-test-wlet-hmt-result}, and therefore is equivalent to the desired likelihood test statistic in a HMT setting. \\

Up until now, we have omitted the WC at the zero-th scale from all the HMT-based analysis. To include the effect of this WC in the likelihood ratio test statistic, we note that our model assumes no dependency between this WC and $\widehat{\Lambda}(\bLetter{y}{}, \bLetter{g}{})$. We denote $\Lambda_{W}$ as the likelihood test statistic for the whole tree, including the WC at the zero-th scale, and $\Lambda_{0}$ as the statistic for the WC at the zero-th scale, which was obtained from \wqtl{}. Then, we have:
\begin{align}
    % \widehat{\Lambda}_{W}(\bLetter{y}{}, \bLetter{g}{}) &:= \frac{P(\ysl{y}{0}{0} \mid \bLetter{g}{}, \paramSet)}{P(\ysl{y}{0}{0} \mid \bLetter{g}{}, \paramSet_0)} \widehat{\Lambda}(\bLetter{y}{}, \bLetter{g}{}) \\
    \widehat{\Lambda}_{W}(\bLetter{y}{}, \bLetter{g}{}) &:= \widehat{\Lambda}_{0}(\bLetter{y}{}, \bLetter{g}{}) \widehat{\Lambda}(\bLetter{y}{}, \bLetter{g}{})
\end{align}

\subsection{Effect size estimation} \label{sec:waveqtl-hmt-effect-size}
% The main steps needed to estimate the effect size in the no HMT case are: (i) derive the posterior distribution of the effect size in the wavelet space at a given scale-location, $P(\ysl{\beta}{s}{l} \mid \bLetter{y}{}, \bLetter{g}{}, \estParamSet)$, and (ii) use the IDWT to convert the posterior expectation and variance into the data space. \\

The posterior distribution of the effect size, conditional on the state, is known, as mentioned in \ref{sec:wletModel-effectSize}, and is unaffected by our prior tree structure. However, as $P(\ysl{\gamma}{s}{l} = 1 \mid \bLetter{y}{}, \bLetter{g}{})$ is no longer independent between scales and locations, the posterior distribution for $(\ysl{\beta}{s}{l} \mid \bLetter{y}{}, \bLetter{g}{})$ also contains dependencies between scales and locations. When converting this posterior into the data space, this lack of independence is not an issue for means, which are additive, but is an issue for calculating variances. Therefore, we have opted for a sampling approach to estimating the effect size in the data space. \\

We sample from the joint $\ysl{\gamma}{s}{l}$ distribution, incorporating the tree-shaped dependencies using the posterior transition probabilities output from the E-step of the Upward-Downward algorithm. Conditional on the $\ysl{\gamma}{s}{l}$'s drawn, we sample from the posterior effect size distribution in the wavelet space, and convert these into data space quantities using the IDWT. The result is a dataset which represents a draw from the posterior effect size distribution in the data space, across all scales and locations. We drew 1000 samples from the posterior distribution, and used the sample means and variances to estimate the posterior effect size means and variances in the data space. For \wqtl{}, a similar procedure is performed, except that $\ysl{\gamma}{s}{l}$ are each drawn independently from a Bernoulli distribution. See Appendix \ref{appendix:wlet-noHMT} for details. \\

% However, by marginalising out $\ysl{\gamma}{s}{l}$ to get the desired posterior distribution of $\ysl{\beta}{s}{l}$, we see that these are no longer independent between scales and locations, even after conditioning on data and hyperparameters:
% \begin{align*}
%     P(\ysl{\beta}{s}{l} \mid \bLetter{y}{}, \bLetter{g}{}, \estParamSet) &= \underbrace{P(\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l} = 1, \bLetter{y}{}, \bLetter{g}{})}_{\text{3-parameter t-distribution}} \ysl{\phi}{s}{l} + \underbrace{P(\ysl{\beta}{s}{l} \mid \ysl{\gamma}{s}{l} = 0, \bLetter{y}{}, \bLetter{g}{})}_{\text{point mass at 0}} (1 - \ysl{\phi}{s}{l})
% \end{align*}
% The quantity $\ysl{\phi}{s}{l} := P(\ysl{\gamma}{s}{l} = 1 \mid \bLetter{y}{}, \bLetter{g}{}, \estParamSet)$ is output from our EM algorithm, but in contrast to the no HMT case, is dependent on WC quantities, and therefore, the state variables at other scales and locations:
% \begin{align*}
%     P(\ysl{\gamma}{s}{l} = 1 \mid \bLetter{y}{}, \bLetter{g}{}, \estParamSet) = \frac{P(\ysl{\gamma}{s}{l} = 1, \bLetter{y}{} \mid \estParamSet)}{P(\bLetter{y}{} \mid \estParamSet)}
% \end{align*}

In order to verify that the sampling approach for the model with HMT priors works well, we compare the posterior means and variances against those from \wqtl{}. Using the DNase-seq dataset and genotypes for the 70 individuals introduced in Section \ref{sec:intro-dataProperties}, we expect that effect sizes from the model with HMT priors should be similar to those obtained from \wqtl{}. In the effect size plots below, the darker blue lines represent the posterior mean effect size, and the lighter blue lines represent the 0.5th and 99.5th percentiles, giving a 99\% central credible region. The pink regions mark out locations along the genome where an effect is significantly different from 0, based on these credible regions. As expected, the effect size plots from the model with HMT priors and \wqtl{} are almost identical, in terms of the means, intervals, and regions of significant effects identified.

\begin{figure}[H]
    \begin{subfigure}[b]{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graphics/ch2_effect_size_nohmt.pdf}
        % \caption{No HMT}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Graphics/ch2_effect_size_hmt.pdf}
        % \caption{With HMT}
    \end{subfigure}
    \caption{Posterior effect size plot.}
    \label{fig:ch2-effect-size}
\end{figure}
