\chapter{\chOneTitle} \label{chapter:intro-chapter}

Understanding the factors which influence differences between humans is a mammoth task. Common areas of study include the increased susceptibility of specific diseases among particular individuals, as well as the variation of observed physical traits (e.g. height, eye-colour) between individuals, both of which are known as organismal-level traits, or \textit{phenotypes}. While environmental factors account for variation in some phenotypes, genetic variation also plays a significant role. For all the differences we observe between ourselves, human DNA contains surprisingly little variability, in terms of the acids found at each base of our DNA. Nevertheless, there are some loci along the DNA which do contain relatively common variations (present in at least 1\% of individuals) which are termed \textit{polymorphisms}, of which a common type is the Single Nucleotide Polymorphism (SNP) (\cite{thomas2004statistical}). Such variation in our DNA -- described as an individual's \textit{genotype} -- has formed the basis by which researchers have been able to conduct Genome-wide association studies (GWAS); studies which aim to identify genetic variants which are associated with organismal-level phenotypes. \\

Although GWAS have helped to identify numerous candidate genetic loci to investigate further, the studies themselves provide little guidance on understanding the precise biological mechanisms behind such associations. Instead, identifying genetic variants which are associated with \textit{molecular} phenotypes -- behaviours on a molecular level, such as gene expression, chromatin accessibility and transcription factor binding -- have emerged as an important tool for explaining such mechanisms, and therefore, driving our understanding of relationships between genetic and organismal-level phenotypic variation (\cite{albert2015role}). However, only in the past decade have we seen the proliferation of methods and technologies which have made it possible to measure molecular-level behaviour, and therefore, to be able to study the association of genetic and phenotypic variants at a molecular level. One of these advances is the advent of cheap high-throughput sequencing (HTS) technologies, which are characterised by their high sequencing speed and unprecedented level of output data granularity, such as at a base pair level -- the units which form the building blocks of our DNA. %This is the area that our work deals with.

\section{Association analysis from HTS assays} \label{intro-assocAnalysis}

The accessibility of such detailed data allows molecular-level association analyses to focus on both identifying potential genetic variants associated with molecular-level phenotypic variants, as well as quantifying the size of the effect that particular genotypes have on molecular-level phenotypic variation at particular locations along the genome. However, typical analyses which use data from HTS fail to exploit the high-resolution measurements. Previous studies (e.g. \cite{degner2012dnase}) aggregate data at coarser resolutions, such as at the gene-level, or by using windows with fixed lengths. This approach is suitable if the effect of interest has some known, fixed length, but would not be well powered in identifying effects of differing lengths. In particular, effects which are far broader than a given window do not allow all the information from the signal to be used, effects which are far narrower risk not being identified due to their narrow length relative to the window, and effects where the effect size moves in opposite directions within a given window would fail to be captured as the quantities in opposite directions risk cancelling each other out (\cite{shim2015wavelet}) -- see Figure \ref{fig:ch1-window-vs-adaptive} for an illustration. A key motivator behind using multiscale methods is to design a method which is flexible and adaptive with regard to this.

\begin{figure}[H]
    \begin{subfigure}[b]{.32\textwidth}
        \centering
        \includegraphics[trim={0.05cm 0.05cm 0.05cm 0.05cm}, clip, width=\textwidth]{Graphics/window_1.pdf}
        \caption{\label{fig:window1}}
    \end{subfigure}
    % \hfill
    \begin{subfigure}[b]{.32\textwidth}
        \centering
        \includegraphics[trim={0.05cm 0.05cm 0.05cm 0.05cm}, clip, width=\textwidth]{Graphics/window_2.pdf}
        \caption{\label{fig:window2}}
    \end{subfigure}
    % \hfill
    \begin{subfigure}[b]{.32\textwidth}
        \centering
        \includegraphics[trim={0.05cm 0.05cm 0.05cm 0.05cm}, clip, width=\textwidth]{Graphics/window_3.pdf}
        \caption{\label{fig:window3}}
    \end{subfigure}
    \caption{Three situations where window-based methods struggle (window length shown in yellow): (\subref{fig:window1}) effect is broader than window, (\subref{fig:window2}) effect is narrower than window, (\subref{fig:window3}) effect size moves in opposite directions within the window.}
    \label{fig:ch1-window-vs-adaptive}
\end{figure}

\subsection{Properties of the data} \label{sec:intro-dataProperties}
We use a sample of the data from \cite{degner2012dnase} (which was also analysed in \cite{shim2015wavelet}) to provide an example of the type of data intended for use by our model. This data is a sequence of counts at each base along the human genome obtained from a process called \textit{DNase-seq}, which measures a molecular-level behaviour that is a major determinant of variation in gene expression, and likely to be an important contributor to organismal-level phenotypic variation (\cite{degner2012dnase}). In summary, the molecular-level behaviour which is measured by the DNase-seq process is the accessibility, or openness, of chromatin -- a substance found in cell nuclei -- along the genome. This is measured by having an enzyme selectively cut the DNA at locations where the chromatin is more accessible, with a higher frequency of cuts generally associated with a higher level of chromatin accessibility. \\

We observe a sequence of the normalised count of cut points, $d_b$, at each base, $b$, on the genome. The data we use is DNase-seq data at region chr17.10160989.10162012, spanning 1024 bases. An example of this sequence for an individual is shown in Figure \ref{fig:ch1_indiv_seq}, and when averaged over 70 individuals, shown in Figure \ref{fig:ch1_average_seq}.

\begin{figure}[H]
    \includegraphics[width = \textwidth]{Graphics/ch1_seq_one_indiv.pdf}
    \caption{Sequencing data from one individual across all 1024 bases}
    \label{fig:ch1_indiv_seq}
\end{figure}

\begin{figure}[H]
    \includegraphics[width = \textwidth]{Graphics/ch1_seq_mean_70indivs.pdf}
    \caption{Averaged sequencing data across 70 individuals, across all 1024 bases}
    \label{fig:ch1_average_seq}
\end{figure}

The covariate in this dataset is a representation of each individual's genotype data at each SNP. In this case, it is represented by a number -- 0, 1 or 2 -- which denotes the number of copies of the minor allele at a certain SNP of interest. Therefore, the statistical problem of interest for this dataset would be to identify which particular genetic variants are associated with chromatin accessibility (proxied by the sequencing count), as well as quantifying the strength of the association -- the size of the effect that particular genetic variants have on the accessibility of chromatin -- at a specific base pair. To help visualise such a relationship, we plot the average sequencing count, like in Figure \ref{fig:ch1_average_seq}, but grouped by each individual's genotype, yielding Figure \ref{fig:ch1_average_seq_bucketed}. Although methods do exist which test for association with genotypes at multiple SNPs (\cite{servin2007imputation}, \cite{shim2015wavelet}), our work will focus on the case where the genotype at one SNP is tested at a time.

\begin{figure}[H]
    \includegraphics[width = \textwidth]{Graphics/ch1_seq_mean_70indivs_bucketed.pdf}
    \caption{Averaged sequencing data across 70 individuals, by genotype value}
    \label{fig:ch1_average_seq_bucketed}
\end{figure}

We see that the data is somewhat noisy -- many individuals have zero counts at many bases, yet the occasional non-zero count at a given base may not be reflective of any true signal at that base either. Furthermore, we can see potential differences between the average sequencing counts from different genotype values (represented by colours), but observe that the signals are local and contain spatial structure. Therefore, methods which tackle this problem must be able to effectively combine information from different bases to increase their overall power in detecting association signals. \\

Wavelet-based (\cite{shim2015wavelet}) and Poisson-based (\cite{xing2016poisson}, \cite{multiseqInPrep}) models have been developed which aim to utilise the granularity of the HTS data and to deal with the noisy and locally-structured nature of such data. Most importantly, all of these works emphasise computational efficiency, allowing them to be used at scale for genetic analyses spanning hundreds of thousands of tests. Our work builds upon both the Wavelet-based and Poisson-based frameworks, by addressing a key independence assumption upon which they are based upon. Specifically, as we will see, the nature of this data means that there is an underlying structure between the association signals in a multiscale space, and we address this by incorporating a Hidden Markov Tree (HMT) structure to the relevant priors in our model, in order to capture some of the dependencies between the signals being modelled.

\section{Thesis structure}

Chapter \ref{chapter:wavelet-intro-chapter} will begin with a review of the Wavelet-based association analysis work in \cite{shim2015wavelet}. We then discuss limitations of this work, and introduce the HMT approach, as described in \cite{crouse1998wavelet} and \cite{ma2018analysis}, and how it can be incorporated into our model. Chapter \ref{chapter:wlet-data} is dedicated to discussing simulation studies using the HMT-based model constructed in Chapter \ref{chapter:wavelet-intro-chapter}. \\

Chapter \ref{chapter:poisson-intro-chapter} discusses a variant of the model introduced in Chapter \ref{chapter:wavelet-intro-chapter} -- one which is more suitable for count data -- a significant variant given that our model deals with sequencing counts. We review the ideas from \cite{kolaczyk1999bayesian}, \cite{timmerman1999multiscale} and subsequently, \cite{xing2016poisson} and \cite{multiseqInPrep}, where such a model has been built with independent priors. As before, we show how we can adapt the HMT framework into this model. \\

We wrap up in Chapter \ref{chapter:conclusion} with some concluding remarks, and an outline of some discussion points arising from this thesis. \\

