\chapter{\chThreeTitle} \label{chapter:wlet-data}

\section{Implementation}
\wqtl{} was written in C++, with some functions covering data cleaning and effect size interpretation written in R. We have added to the C++ codebase to add functionality for the model with HMT priors, as introduced in Section \ref{sec:wletModel-HMT}. All the analysis in this chapter runs data through either \wqtl, or \wqtl{} with HMT priors, which we will call \wqtlhmt{.} All model and analysis code can be found at the GitHub repositories listed in Appendix \ref{appendix:wlet-analysis}.

\section{Practicalities for data analysis}
There were some practical considerations which were made when preparing data for use in these models -- see \cite{shim2015wavelet} for details. In summary, these are:
\begin{itemize}
    \item \textit{Filtering out low count WCs:} Some WCs may have very low, or zero values because they are computed based on very low counts in the data space. These WCs have high sampling error, which is not accounted for in the Wavelet-based model. In all subsequent analysis, we filter out WCs where the average count per individual was less than 2, and set their $\ysl{\BF}{s}{l} = 1$, corresponding to no information regarding association. %Only a small number of individuals have non-zero counts in that region, as opposed to containing any real informational value about a lack of contrast between regions. 
    \item \textit{Confounding factors:} Association testing results may be affected by confounding factors. For this dataset, unobserved confounding factors were estimated using Principal Components Analysis (PCA) (\cite{degner2012dnase}), and PCA regression was performed to remove the effects of the first few PCs, leaving the residuals as the inputs to our model. 
    \item \textit{Quantile transformation:} Some WCs may not follow a normal distribution, and as our models assume the residuals are normally distributed, we quantile transform the WCs to the quantiles of a standard normal distribution, before computing BFs and performing association testing. However, this makes effect sizes hard to interpret, so effect sizes are calculated on WCs without a quantile transformation applied.
\end{itemize}
The steps are performed in the following order: filtering out low-counts, quantile transforming the WCs, regressing out confounding factors, then quantile transforming the WCs again.

\section{Validation of \wqtlhmt{} implementation} \label{sec:waveqtl-sims-checking}

\subsection{Procedure}
The focus here is to simulate data using pre-set hyperparameters, and to validate the implementation of our model by investigating whether our algorithm is able to retrieve the true hyperparameters. The hyperparameters which we pre-set are $\ysl{\pi}{1}{1}$, $\ysl{\varepsilon}{(s,l)}{p(s,l)}^{11}$ and $\ysl{\varepsilon}{(s,l)}{p(s,l)}^{10}$, but as we kept each $\varepsilon$ the same across all $s,l$ for this procedure, we will denote these parameters as $\varepsilon^{11}$ (``Epsilon 11'') and $\varepsilon^{10}$ (``Epsilon 10'') in this section. \\

Based off the true hyperparameters, we simulated a dataset of WCs representative of counts from $N = 70$ individuals, across $B = 1024$ base locations, in order to mimic the data presented in Section \ref{sec:intro-dataProperties}. We used \wqtlhmt{} to estimate the hyperparameters from each of the 200 datasets we simulated, instructing it to perform tying on estimated hyperparameters from scales 1--5, and tying by scale for each of scales 6 until 10. As a result, \wqtlhmt{} would output 12 distinct $\varepsilon$ hyperparameters (6 $\varepsilon^{11}$'s and 6 $\varepsilon^{10}$'s). More details can be found in Appendix \ref{appendix:wlet-analysis}.

% As the WC at the zero-th scale is independent of the rest of the tree, we generated a dataset of WCs for the tree rooted at the $(1,1)$ node from the pre-set $\ysl{\pi}{1}{1}$, $\ysl{\varepsilon}{(s,l)}{p(s,l)}^{11}$ and $\ysl{\varepsilon}{(s,l)}{p(s,l)}^{10}$ hyperparameters, noting that each respective $\varepsilon$ value was kept same across all $s,l$. To mimic the data presented in Section \ref{sec:intro-dataProperties}, we simulated 1000 datasets which represented the counts from $N = 70$ individuals across $B = 1024$ base locations. \textcolor{red}{Some brief summary.} More details can be found in Appendix \ref{appendix:wlet-analysis}.

\subsection{Results} \label{sec:waveqtl-sims-validation-results}
% We analysed various combinations of $\ysl{\varepsilon}{(s,l)}{p(s,l)}^{11}$ (``Epsilon 11'') and  $\ysl{\varepsilon}{(s,l)}{p(s,l)}^{10}$ (``Epsilon 10''), where the respective hyperparameters were the same for all $s,l$. The following is an example where $\ysl{\varepsilon}{(s,l)}{p(s,l)}^{11} = 0.75,  \ysl{\varepsilon}{(s,l)}{p(s,l)}^{10} = 0.25$ across all $s,l$. The x-axis represents each tying group, and the labels show the scales included in each tying group.
For $\varepsilon^{11} = 0.75, \varepsilon^{10} = 0.25$, Figure \ref{fig:sim2-eps11-v1} shows the mean, 2.5th and 97.5th percentile from the 200 hyperparameter estimates. The x-axis represents each tying group, with the labels showing the scales included in each tying group.

\begin{figure}[H]
    \includegraphics[trim={0 0.7cm 0 0}, clip, width = 1.2\textwidth, center]{Graphics/ch3_valid_075025both.PDF}
    \caption{\wqtlhmt{} had no issues retrieving the simulated $\varepsilon$ hyperparameters. The black line is the true hyperparameter, the red line is the mean, and the blue dotted lines represent 2.5th and 97.5th percentiles.}
    \label{fig:sim2-eps11-v1}
\end{figure}

\begin{center}
\begin{tabular}{ c|c|c|c } 
    Parameter & 2.5th percentile & Mean & 97.5th percentile \\ 
    \hline
    $\ysl{\pi}{1}{1}$ & 1 & 1 & 1
\end{tabular}
\end{center}

In this case, the central 95\% band included the true hyperparameters, with the same result holding for $\ysl{\pi}{1}{1}$, showing that our model had successfully retrieved the true hyperparameters. We repeated this procedure with different combinations of $\varepsilon$, and the results were similar across all cases, showing that the model had been implemented correctly and was functioning as desired. These results can be found in Appendix \ref{appendix:wlet-analysis}.

\section{Analysis of simulated data}
This section aims to demonstrate where \wqtlhmt{} displays more strength in detecting signals over \wqtl. The intuition is that \wqtlhmt{} has a better power to identify effects which occur over a narrower interval, but where the signal is not strong enough to be detected by \wqtl, as \wqtlhmt{} effectively combines association signals across different scales and locations by modelling dependencies between $\ysl{\gamma}{s}{l}$. However, for a given effect length, if the signal is too strong, both methods will be able to detect the signal and likewise, if too weak, neither will detect the signal.

\subsection{Procedure} \label{sec:wlet-analysis-sims-method}
To try to make our simulation more realistic, we based our simulations on estimated effect sizes from the DNase-seq data and genotype data of 70 individuals presented in Section \ref{sec:intro-dataProperties}. To assess the impact of the effect \textit{length} as well as the effect \textit{strength} on the performance of \wqtl{} and \wqtlhmt{}, we consider different combinations of effect length and strength in our simulation studies. For each combination, we simulated counts at each base by `thinning' the DNase-seq data by an amount determined by the effect strength and length from that combination. See Appendix \ref{appendix:wlet-analysis} for more details on the simulation procedure. \\

First, we simulated a dataset with two groups of individuals with one particular combination of effect size length (16) and strength using the procedure described in Appendix \ref{appendix:wlet-analysis}. Then we assessed the performance of each method by checking whether each method could identify the locations where a true effect was generated as containing a significant effect. Figure \ref{fig:simulation3} shows effect sizes in the data space estimated by \wqtl{} and \wqtlhmt{}, respectively. Figure \ref{fig:simulation3-zoomed} shows the same information, focusing only on the bases where a true effect was generated to clearly illustrate the difference between the two models. The pink regions correspond to bases where the posterior mean $\pm$ 3 standard deviations does not include zero ($\pm$ 3 SDs was used to remain consistent with analysis in \cite{shim2015wavelet}). We define these to be bases where a significant effect has been detected. \\

In all locations where true effects were generated, \wqtlhmt{} was able to identify these as locations which contained a significant effect, while \wqtl{} failed to identify almost all of the locations where true effects were generated. This result illustrates that \wqtlhmt{} is better powered to detect effects that occur over a narrower region. \\
% When compared against \wqtl{}, this is an example of an effect that \wqtlhmt{} detects, but which \wqtl{} does not. Furthermore, the detected effect corresponds to the region where we simulated an effect, indicating that \wqtlhmt{} has detected a true positive:

% To simulate data which is representative of the actual observed counts, we draw samples from a Beta-Binomial distribution with `thinning'. The `thinning' allows us to generate a number of expected counts at each base which is consistent with the actual data, whilst thinning this count into two separate cohorts of sequences, representing two groups of individuals where differences in counts are driven by the effect at a given base. Note that we do not extend the analysis in this section to consider more than two cohorts of individuals. \\

% To simulate a realistic effect, we extract the locations and sizes of effects generated from running \wqtlhmt{} on our example sequencing count data with a genotype at a particular SNP. In all the following analysis, we used the SNP which showed the strongest association signal, which ensures that there existed a signal for us to simulate effects from. This SNP is the same one used in the posterior effect size plots seen in Section \ref{sec:waveqtl-hmt-effect-size}. 

% The following figure corresponds to data space effect sizes for a dataset where an effect of length 16 was simulated. 

\begin{figure}[H]
    \includegraphics[width = 1.2\textwidth, center]{Graphics/ch3_sim_full_effect.PDF}
    \caption{Posterior effect size mean, and $\pm 3$ SD bands. Pink regions denote bases where a significant effect has been detected -- the region is wider under \wqtlhmt{} than \wqtl{}, as \wqtl{} has had difficulty detecting this effect.}
    \label{fig:simulation3}
\end{figure}

\begin{figure}[H]
    \includegraphics[width = 1.2\textwidth, center]{Graphics/ch3_sim_full_effect_zoomed.PDF}
    \caption{Same as above, but focusing on the simulated effect region of length 16. Dashed grey lines denote the boundaries of the simulated effect region, showing that \wqtlhmt{} detects an effect throughout the simulated effect region, whereas \wqtl{} does not.}
    \label{fig:simulation3-zoomed}
\end{figure}

% \textcolor{red}{The shape of the effect size function identified by \wqtlhmt{} forms the basis for the locations and sizes of the effects we generate in our simulated datasets, and are scaled up and down appropriately, depending on the length of effect we wish to simulate, to illustrate the differences between the two methods. Full details of the simulation methodology can be found in Appendix \ref{appendix:wlet-analysis}.}

\subsection{Results}
% In order to provide a more quantitative analysis of the effects, we aim to generalise the above analysis across many simulations by making use of the likelihood test statistic. To do this, we analyse how well each of the two models detects effects in a dataset where the two cohorts have different proportions (the \textit{alt} dataset), against a dataset where all the sequences are drawn with the same proportion (the \textit{null} dataset). The \textit{alt} dataset is generated using the procedure outlined previously, and the \textit{null} dataset is generated by the case where all $N$ individuals are homogeneous. We measure each model's ability to successfully distinguish between the \textit{null} and \textit{alt} by measuring the area under the Receiver-Operator Characteristic (auROC) curve, where the ranking statistic associated with the \textit{null} and \textit{alt} outcomes are the likelihood ratio test statistics output by each model. This provides us with a way of measuring each model's ability to separate the two classes, free of any need to impose any thresholds. \\

% We begin by taking a given effect region, and then simulating various effect sizes -- multiples of the extracted effect function -- which are not too large and not too small, to provide ample opportunity for differences to be detected between the two algorithms. This requires us to simulate effect sizes of different magnitudes for effect lengths -- a particular effect size over length 64 will return a much greater association test statistic than the same size over length 8. Therefore, discussion of increased and decreased effect size in this section is in terms of changing the effect size multiple rather than the actual effect size. Note that, as the effect sizes given by $\wqtlhmt{}$ are in the order of $10^{-9}$ due to other standardisation factors, this multiple is a constant which is often around the order of $10^8$. \\

% For effect length 8, we get a ROC curve across varying effect sizes, with the respective auROC statistics in the legend on the right. The grey dotted line represents a truly random classifier (with auROC = 0.5), and is provided for reference.

Next, we compared the two methods for other different combinations of effect length (8, 16, 32 and 64) and strength (40\% -- 140\% of the effect size). To better illustrate the difference in performance between the two methods, we omit combinations where the two methods performed almost identically. For each combination of effect length and strength, we simulated 200 datasets with two groups of individuals using the `thinning' procedure described above in Section \ref{sec:wlet-analysis-sims-method} -- these constitute the \textit{alt} datasets. We also simulated 200 datasets using the same procedure but with no effect between the two groups of individuals -- the \textit{null} datasets. We then applied both methods to each of the 400 datasets (200 alternative and 200 null), obtained the likelihood ratio test statistic from each method, and assessed the performance of each method by varying the likelihood ratio thresholds to plot out a Receiver-Operator Characteristic (ROC) curve. We define `true positives' as cases where signals were detected in \textit{alt} datasets, and `false positives' as cases where signals were detected in \textit{null} datasets, based on these thresholds. \\

Figure \ref{fig:sim4-l8-all}a) shows ROC curves from both methods for effect length 8 and with effect strengths varying from 60\% (black line) to 130\% (blue line). Figure \ref{fig:sim4-l8-all}b) shows the respective area under the ROC (auROC) statistics.

\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[trim ={0 1cm 0 0}, clip, width = \textwidth, center]{Graphics/ch3_l8_multieff_ROC.pdf}
        \caption{\label{fig:sim4-l8-roc} ROC for effect length 8, across various effect strengths.}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[trim = {0cm 0.7cm 0 1.7cm}, clip, width = \textwidth, center]{Graphics/ch3_l8_multieff_auROC.pdf}
        \caption{\label{fig:sim4-l8-auroc} auROC summaries for effect length 8, by effect strength.}
     \end{subfigure}
     \caption{}
     \label{fig:sim4-l8-all}
\end{figure}

We can see that, for a small effect strength, there is minimal difference between the two methods, as both struggle to identify the generated signals. \wqtlhmt{} begins to outperform \wqtl{} for the increased effect strengths represented by the red, green and blue curves, as it is able to identify more of the true positives than \wqtl{} without significantly increasing the number of false positives it identified. We do the same for effect length 16:
\begin{figure}[H]
     \centering
     \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[trim ={0 1cm 0 0}, clip, width = \textwidth, center]{Graphics/ch3_l16_multieff_ROC.pdf}
        \caption{\label{fig:sim4-l16-roc} ROC for effect length 16, across various effect strengths.}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[trim = {0cm 0.7cm 0 1.7cm}, clip, width = \textwidth, center]{Graphics/ch3_l16_multieff_auROC.pdf}
        \caption{\label{fig:sim4-l16-auroc} auROC summaries for effect length 16, by effect strength.}
     \end{subfigure}
     \caption{}
     \label{fig:sim4-l16-all}
\end{figure}

We did the same for effects with length 32 and 64, with their auROCs as follows (respective ROCs can be found in Appendix \ref{appendix:wlet-analysis}):
\begin{figure}[H]
     \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[trim = {0cm 0.7cm 0 1cm}, clip, width = \textwidth, center]{Graphics/ch3_l32_multieff_auROC.pdf}
        \caption{\label{fig:sim4-l32-auroc} auROC summaries for effect length 32, by effect strength.}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[trim = {0cm 0.7cm 0 0}, clip, width = \textwidth, center]{Graphics/ch3_l64_multieff_auROC.pdf}
        \caption{\label{fig:sim4-l64-auroc} auROC summaries for effect length 64, by effect strength.}
     \end{subfigure}
     \caption{}
\end{figure}
We can see the distinction between \wqtlhmt{} and \wqtl{} decreases as the effect lengths increase, and has become almost indistinguishable for effect length 64. \\
% \begin{figure}[H]
%     \includegraphics[trim ={0 0.7cm 0 0}, clip, width = \textwidth, center]{Graphics/ch3_multieffauROC.pdf}
%     \label{fig:sim4-multieff-auROC}
%     \caption{Summary of auROC statistic for all four effect lengths, 64 to 8 (from left to right), by effect size multiple. The improvement shown by \wqtlhmt{} over \wqtl{} is largest at shorter effect lengths, and this persists over a wider range of effect size multiples. Its impact on lengths 32 and 64 diminishes significantly.}
% \end{figure}

Our findings appeared to confirm our initial intuition, which was that \wqtlhmt{} is better powered than \wqtl{} for identifying signals which are narrow in length. For effects of length 8 and 16, for example, \wqtlhmt{} was able to do this consistently, over a wide range of simulated effect strengths. As expected, the difference between the two methods decreased as the simulated effect lengths increased. We note that all of the simulations were run on a sequence of length 1024. However, it is likely that the effect lengths by which \wqtlhmt{} would show improvement over \wqtl{} is relative to the length of the sequence analysed. For example, we believe \wqtlhmt{} would be able to show greater improvements over \wqtl{} in detecting effects of length 32 if run over a data sequence which is 2048 bases long. 

% Note that the range of effect sizes which we tried on each of the four effect lengths are different. This is due to how we ran our simulations; for each effect length, we identified an approximate effect size which was suited to demonstrating differences. We then ran simulations based on percentages of this size, i.e. $c \times \text{effect length}$, where $ c = \{0.4,0.6,\dots,1.4\}$. For an effect of length 64 for example, the effect size which best displays its difference is smaller, meaning that we our simulations for this effect length spanned a smaller range. Even then, we struggled, at effect lengths 64 and 32, to find much distinction between the two. However, even though effect lengths 8 and 16 were run across a wider range of effect sizes, the two models were distinguishable consistently throughout their respective ranges. This suggests that not only is \wqtlhmt{} more effective at identifying effects of shorter lengths, but that this difference persists across a wider range of effect sizes, for these two effect lengths. \\

