\chapter{\chFiveTitle} \label{chapter:conclusion}

In Chapter \ref{chapter:intro-chapter}, we began by discussing the importance of association analysis for molecular-level phenotypes, how high-throughput sequencing data is used to measure molecular-level behaviour and then outlining some obstacles in analysing high-throughput sequencing data. In particular, we discussed the need for methods which can account for the jagged, noisy nature of sequencing data at a high-resolution, and which are capable of adaptively detecting effects which may vary in length along the genome. \\

In Chapter \ref{chapter:wavelet-intro-chapter}, we reviewed a Wavelet-based multiscale model (\cite{shim2015wavelet}) which aimed to address these obstacles, but also pointed out how one of its assumptions regarding independence was a limitation. We adopted the idea of HMTs as applied to WCs (\cite{crouse1998wavelet}) as a way of accounting for dependencies between scales and locations in a tractable manner, and described how a variation of the EM algorithm applied to trees (Upward-Downward algorithm) could be used to choose the hyperparameters for this model in an EB setting. Furthermore, we described how we would evaluate the likelihood ratio test statistic which would help us test whether a particular genotype is associated with a molecular-level phenotype, as well as how to determine the posterior means and variances of effect sizes in the data space under the HMT framework. \\

In Chapter \ref{chapter:wlet-data}, we gave a brief overview of some of the practical considerations in implementing our method and described how we validated the method implementation through simulation. We then assessed the performance of \wqtl{} and \wqtlhmt{}, and illustrated that \wqtlhmt{} was better powered to identify effects which occur over a narrower interval.  \\

Chapter \ref{chapter:poisson-intro-chapter} was dedicated to explaining an alternative multiscale model, better suited for data of a count nature (\cite{multiseqInPrep}, \cite{xing2016poisson}), and showing how a HMT prior structure could be imposed on its effect size coefficients to address its independence assumptions. Once again, we ran through hyperparameter choice, likelihood test statistic calculation, and estimating posterior means and variances in the data space under the HMT framework. \\

In amongst all of this, the key to both of these models is that they are able to perform to deal with locally structured signals within a Bayesian framework in a computationally efficient manner. Imposing HMT priors on each of the models has not changed this -- \wqtlhmt{} runs in a couple of seconds for a dataset with 70 individuals across 1024 bases, a similar runtime to \wqtl{} -- and we have shown that the key quantities for inference and estimation can still be evaluated under both models. Therefore, we conclude that the key contribution here is a model which accounts for dependencies in the multiscale space, whilst still remaining fit for purpose of being computationally tractable for genetic studies of high-throughput sequencing data involving hundreds of thousands of tests. %\\

% One extension to this model may be to consider how we can more effectively incorporate other types of prior information regarding the effect size and associations at different locations. This would involve deciding how best to `transform' the prior information from the data space into the multiscale space, so that it can be represented in the model. At current, apart from the EB procedure of selecting hyperparameters in the Upward-Downward algorithm step, the only other prior which can be set relates to the variance of the effect size distribution, which should be calibrated proportionate to the effect size magnitudes one anticipates to find in the data.

\section{Future work}

Due to time limitations, we did not get a chance to implement the multiscale Poisson model with HMT priors, or to evaluate its performance against \textit{multiseq}, but is something we aim to do soon. \\

At present, we have implemented this algorithm to handle 1D-data -- a sequence of counts -- but the aim is to extend the implementation of both of these algorithms to be able to handle 2-D data. This will allow us to analyse signals and intensities in image data, as was the case in each of the papers where the respective HMT ideas were presented (\cite{crouse1998wavelet}, \cite{timmerman1999multiscale}). It was suggested in both of these works that the natural binary tree structure in the 1-D case would be easily extensible to a 2-D case by using a `quadtree' structure, where each parent node would be connected to four `child' wavelets beneath it. We believe that \wqtlhmt{} would be effective in detecting signals in image data as the signals in image data are likely to occur in narrower regions in the 2D space. This would allow these models to become a viable proposition for analysing large datasets of both sequence and image data in a tractable manner.

% \begin{itemize}
%     \item Future work and possible extension?
%     \begin{itemize}
%         \item Other types of wavelets
%         \item Translation invariance considerations?
%         \item Multiple covariate consdierations?
%         \item Extension of HMT to permutation testing and multiple SNP association testing?
%         \item Hidden Markov Fields to extend the HMT theory
%     \end{itemize}
% \end{itemize}